msg/json/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Rakibul",
			"Tauhid16",
			"MasterMinhaz",
			"এম আবু সাঈদ",
			"Rasal Lia",
			"আফতাবুজ্জামান"
		]
	},
	"VARIABLES_DEFAULT_NAME": "পদ",
	"UNNAMED_KEY": "নামহীন",
	"TODAY": "আজ",
	"DUPLICATE_BLOCK": "প্রতিলিপি",
	"ADD_COMMENT": "মন্তব্য যোগ করুন",
	"REMOVE_COMMENT": "মন্তব্য সরাও",
	"EXTERNAL_INPUTS": "বহি:স্থ ইনপুট",
	"INLINE_INPUTS": "সারি ইনপুট",
	"DELETE_BLOCK": "ব্লকটি মুছে ফেল",
	"DELETE_X_BLOCKS": "%1 ব্লক অপসারণ কর",
	"DELETE_ALL_BLOCKS": "সব %1টি ব্লক অপসারণ করবেন?",
	"CLEAN_UP": "ব্লকসমূহ পরিস্কার করুন",
	"COLLAPSE_BLOCK": "ব্লক সঙ্কুচিত করুন",
	"COLLAPSE_ALL": "ব্লকসমূহ সঙ্কুচিত করুন",
	"EXPAND_BLOCK": "ব্লকটি সম্প্রসারিত কর",
	"EXPAND_ALL": "ব্লকগুলো সম্প্রসারিত কর",
	"DISABLE_BLOCK": "ব্লকটি বিকল কর",
	"ENABLE_BLOCK": "ব্লকটি সচল কর",
	"HELP": "সাহায্য",
	"UNDO": "পূর্বাবস্থা",
	"REDO": "পুনরায় করুন",
	"CHANGE_VALUE_TITLE": "মান পরিবর্তন করুন:",
	"RENAME_VARIABLE": "চলকের নাম পরিবর্তন...",
	"RENAME_VARIABLE_TITLE": "'%1' চলকগুলোর নতুন নাম দিন:",
	"NEW_VARIABLE": "চলক তৈরি করুন...",
	"NEW_VARIABLE_TITLE": "নতুন চলকের নাম:",
	"VARIABLE_ALREADY_EXISTS": "'%1' নামের চলক পূর্ব থেকে অাছে।",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%1' নামের চলক '%2' ধরনের চলকের জন্য পূর্ব থেকেই অাছে।",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' চলকের '%1'টি ব্যবহার অপসারণ করবেন?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "'%1' চলক অপসারণ করা যাবে না কারণ এটি '%2' কার্যপ্রণালীর সংজ্ঞার অংশ",
	"DELETE_VARIABLE": "'%1' চলকটি অপসারণ করুন",
	"COLOUR_PICKER_HELPURL": "https://bn.wikipedia.org/wiki/রং",
	"COLOUR_PICKER_TOOLTIP": "প্যালেট থেকে একটি রং পছন্দ করুন",
	"COLOUR_RANDOM_TITLE": "এলোমেলো রং",
	"COLOUR_RANDOM_TOOLTIP": "এলোমেলোভাবে একটি রং পছন্দ করুন।",
	"COLOUR_RGB_TITLE": "রং সহ",
	"COLOUR_RGB_RED": "লাল",
	"COLOUR_RGB_GREEN": "সবুজ",
	"COLOUR_RGB_BLUE": "নীল",
	"COLOUR_RGB_TOOLTIP": "একটি রং তৈরি করুন নির্দিষ্ট পরিমাণে লাল, সবুজ এবং নীল রং মিশ্রিত করে। প্রত্যেকটির মান অবশ্যই ০ থেকে ১০০ এর মধ্যে হতে হবে।",
	"COLOUR_BLEND_TITLE": "মিশ্রণ",
	"COLOUR_BLEND_COLOUR1": "রং ১",
	"COLOUR_BLEND_COLOUR2": "রং ২",
	"COLOUR_BLEND_RATIO": "অনুপাত",
	"COLOUR_BLEND_TOOLTIP": "প্রদত্ত অনুপাত(০.০ - ১.০) অনুসারে দুটি রং একসাথে মিশ্রিত করুন।",
	"CONTROLS_REPEAT_HELPURL": "https://bn.wikipedia.org/wiki/প্রবেশ_পথ",
	"CONTROLS_REPEAT_TITLE": "%1 বার পুনরাবৃত্তি করো",
	"CONTROLS_REPEAT_INPUT_DO": "করুন",
	"CONTROLS_REPEAT_TOOLTIP": "কিছু বিবরণ বারবার দিন।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "অাবার করুন যখন",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "অাবার করুন যতক্ষণ না",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "যখন একটি মূল্যমান সঠিক, তখন কিছু বিবরণ দিন।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "যখন একটি মূল্যমান মিথ্যা, তখন কিছু বিবৃতি দিন।",
	"CONTROLS_FOR_TOOLTIP": "চলক %1 প্রস্তুত করুন, শুরু থেকে শেষ পর্যন্ত সংখ্যা গ্রহন করতে যা নির্দেশিত বিরতি গণনা করছে এবং নির্দেশিত ব্লক সমূহ সম্পন্ন করতে।",
	"CONTROLS_FOR_TITLE": "গণনা কর %1 %4 দিয়ে %2 থেকে %3",
	"CONTROLS_FOREACH_TITLE": "প্রত্যেকটি পদের জন্য %1 তালিকার মধ্যে %2",
	"CONTROLS_FOREACH_TOOLTIP": "কোন তালিকায় প্রতিবারের জন্য, আইটেমের সাথে চলক '%1' বসান এবং কিছু বিবরণ দিন।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "প্রবেশপথ থেকে চলে অাসুন",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "পুনরাবৃত্তি চালিয়ে যান পরবর্তী প্রবেশপথে",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "সংশ্লিষ্ট প্রবেশপথ থেকে চলে অাসুন",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "এই প্রবেশপথের অবশিষ্ট অংশ বাদ দিন এবং পরবর্তী প্রচেষ্টা চালিয়ে যান।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "সর্তকীবার্তা: এই ব্লকটি শুধুমাত্র লুপের মধ্যে ব্যবহার করা যাবে।",
	"CONTROLS_IF_TOOLTIP_1": "যদি একটি মূল্যমাস সত্য হয়, তবে কিছু বিবরণ দিন",
	"CONTROLS_IF_TOOLTIP_2": "যদি একটি মূল্যমান সত্য হয়, তবে বিবৃতিসমূহের প্রথম ব্লকটা অন্যথায় বিবৃতির দ্বিতীয় ব্লক।",
	"CONTROLS_IF_TOOLTIP_3": "যদি প্রথম মূল্যমান সঠিক হয়, তবে বর্ণিত প্রথম ব্লকটি সম্পন্ন করুন। অন্যথায়, দ্বিতীয় মূল্যমান সঠিক হয়, দ্বিতীয় ব্লক সম্পন্ন করুন।",
	"CONTROLS_IF_MSG_IF": "যদি",
	"CONTROLS_IF_MSG_ELSEIF": "নতুবা যদি",
	"CONTROLS_IF_MSG_ELSE": "নতুবা",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "যদি নামক ব্লক এ একটি শর্ত যোগ করুন।",
	"IOS_OK": "ঠিক আছে",
	"IOS_CANCEL": "বাতিল",
	"IOS_ERROR": "ত্রুটি",
	"IOS_VARIABLES_ADD_BUTTON": "যোগ",
	"IOS_VARIABLES_RENAME_BUTTON": "পুনরায় শুরু",
	"IOS_VARIABLES_DELETE_BUTTON": "অপসারণ",
	"IOS_VARIABLES_VARIABLE_NAME": "চলকের নাম",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "অাপনি চলকের নাম খালি রাখতে পারেননা।",
	"LOGIC_COMPARE_TOOLTIP_EQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান না হয়।",
	"LOGIC_COMPARE_TOOLTIP_LT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট হয়।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট অথবা সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_GT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় হয়।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় অথবা সমান হয়।",
	"LOGIC_OPERATION_TOOLTIP_AND": "পাঠাবে সত্য যদি উভয় ইনপুটই সত্য হয়।",
	"LOGIC_OPERATION_AND": "এবং",
	"LOGIC_OPERATION_TOOLTIP_OR": "পাঠাবে সত্য যদি অন্ততপক্ষে যেকোন একটি ইনপুট সত্য হয়।",
	"LOGIC_OPERATION_OR": "অথবা",
	"LOGIC_NEGATE_TITLE": "%1 নয়",
	"LOGIC_NEGATE_TOOLTIP": "পাঠাবে সত্য যদি ইনপুট মিথ্যা হয়। পাঠাবে মিথ্যা যদি ইনপুট সত্য হয়।",
	"LOGIC_BOOLEAN_TRUE": "সত্য",
	"LOGIC_BOOLEAN_FALSE": "মিথ্যা",
	"LOGIC_BOOLEAN_TOOLTIP": "পাঠাবে হয় সত্য অথবা মিথ্যা।",
	"LOGIC_NULL": "কিছু না",
	"LOGIC_NULL_TOOLTIP": "কিছু ফেরত দিবে না।",
	"LOGIC_TERNARY_CONDITION": "পরীক্ষা",
	"LOGIC_TERNARY_IF_TRUE": "যদি সত্য হয়",
	"LOGIC_TERNARY_IF_FALSE": "যদি মিথ্যা হয়",
	"MATH_NUMBER_HELPURL": "https://bn.wikipedia.org/wiki/সংখ্যা",
	"MATH_NUMBER_TOOLTIP": "একটি সংখ্যা।",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "পাঠাবে দুটি সংখ্যার যোগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "পাঠাবে দুটি সংখ্যার বিয়োগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "পাঠাবে দুটি সংখ্যার গুণফল।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "পাঠাবে দুটি সংখ্যার ভাগফল।",
	"MATH_SINGLE_OP_ROOT": "বর্গমূল",
	"MATH_SINGLE_TOOLTIP_ROOT": "পাঠাবে একটি সংখ্যার বর্গমূল।",
	"MATH_SINGLE_OP_ABSOLUTE": "পরম",
	"MATH_SINGLE_TOOLTIP_ABS": "পাঠাবে সংখ্যার পরমমান।",
	"MATH_IS_EVEN": "জোড় সংখ্যা",
	"MATH_IS_ODD": "বিজোড় সংখ্যা",
	"MATH_IS_PRIME": "মৌলিক সংখ্যা",
	"MATH_IS_POSITIVE": "ইতিবাচক",
	"MATH_IS_NEGATIVE": "নেতিবাচক",
	"MATH_IS_DIVISIBLE_BY": "দ্বারা বিভাজ্য",
	"MATH_CHANGE_TITLE": "%2 দ্বারা %1 পরিবর্তন",
	"MATH_ONLIST_OPERATOR_SUM": "তালিকার যোগফল",
	"MATH_ONLIST_TOOLTIP_SUM": "পাঠাবে তালিকার সব সংখ্যার যোগফল।",
	"MATH_ONLIST_OPERATOR_MIN": "তালিকার মধ্যে সর্বনিম্ন",
	"MATH_ONLIST_TOOLTIP_MIN": "তালিকার মধ্যে সর্বনিম্ন সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_MAX": "তালিকার মধ্যে সর্বোচ্চ",
	"MATH_ONLIST_TOOLTIP_MAX": "তালিকার মধ্যে সর্বোচ্চ সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_AVERAGE": "তালিকার গড়",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "পাঠাবে তালিকার সব সংখ্যার গড়।",
	"MATH_ONLIST_OPERATOR_MEDIAN": "তালিকার মধ্যমা",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "তালিকার মধ্যমা সংখ্যাটি পাঠাবে।",
	"MATH_ONLIST_OPERATOR_RANDOM": "তালিকার এলোমেলো পদ",
	"MATH_ONLIST_TOOLTIP_RANDOM": "তালিকা থেকে এলোমেলোভাবে একটি পদ পাঠাবে।",
	"MATH_MODULO_TITLE": "%1 ÷ %2 এর ভাগশেষ",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "এলোমেলো ভগ্নাংশ",
	"TEXT_TEXT_TOOLTIP": "একটি অক্ষর, শব্দ অথবা বাক্য।",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "যোগ",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "লেখাটিতে একটি পদ যোগ করুন।",
	"TEXT_LENGTH_TITLE": "%1-এর দৈর্ঘ্য",
	"TEXT_ISEMPTY_TITLE": "%1 খালি",
	"TEXT_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি সরবরাহকৃত লেখাটি খালি হয়।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "বড়হাতের অক্ষরে",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ছোটহাতের অক্ষরে",
	"TEXT_TRIM_OPERATOR_BOTH": "উভয় পাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_LEFT": "বামপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_RIGHT": "ডানপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_PRINT_TITLE": "%1 মুদ্রণ করুন",
	"TEXT_REVERSE_MESSAGE0": "%1 উল্টান",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"LISTS_CREATE_EMPTY_TITLE": "খালি তালিকা তৈরি করুন",
	"LISTS_CREATE_EMPTY_TOOLTIP": "পাঠাবে একটি তালিকা, দের্ঘ্য হবে ০, কোন উপাত্ত থাকবে না",
	"LISTS_CREATE_WITH_TOOLTIP": "যেকোন সংখ্যক পদ নিয়ে একটি তালিকা তৈরি করুন।",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "তালিকা",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "তালিকায় একটি পদ যোগ করুন।",
	"LISTS_LENGTH_TITLE": "%1-এর দৈর্ঘ্য",
	"LISTS_LENGTH_TOOLTIP": "একটি তালিকার দৈর্ঘ্য পাঠাবে।",
	"LISTS_ISEMPTY_TITLE": "%1 খালি",
	"LISTS_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি তালিকাটি খালি হয়।",
	"LISTS_INLIST": "তালিকার মধ্যে",
	"LISTS_INDEX_OF_FIRST": "আইটেমের প্রথম সংঘটন খুঁজুন",
	"LISTS_INDEX_OF_LAST": "আইটেমের শেষ সংঘটন খুঁজুন",
	"LISTS_GET_INDEX_GET": "নিন",
	"LISTS_GET_INDEX_GET_REMOVE": "নিন ও সরান",
	"LISTS_GET_INDEX_REMOVE": "অপসারণ",
	"LISTS_GET_INDEX_FROM_END": "# শেষ থেকে",
	"LISTS_GET_INDEX_FIRST": "প্রথম",
	"LISTS_GET_INDEX_LAST": "শেষ",
	"LISTS_GET_INDEX_RANDOM": "এলোমেলো",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "তালিকার প্রথম পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "তালিকার শেষ পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "এলোমেলোভাবে তালিকার যেকোন একটি পদ পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "অপসারণ করুন এবং তালিকার প্রথম পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "অপসারণ করুন এবং তালিকার শেষ পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "অপসারণ করুন এবং তালিকার এলোমেলো একটি পদ পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "তালিকার প্রথম পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "তালিকার শেষ পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "তালিকা থেকে এলোমেলো একটি পদ অপসারণ করা হয়েছে।",
	"LISTS_SPLIT_LIST_FROM_TEXT": "লিখা থেকে তালিকা তৈরি করুন",
	"LISTS_SPLIT_TEXT_FROM_LIST": "তালিকা থেকে লিখা তৈরি করুন",
	"LISTS_REVERSE_TOOLTIP": "একটি তালিকার একটি অনুলিপি উল্টান",
	"VARIABLES_SET_CREATE_GET": "'%1 নিন' তৈরি করুন",
	"PROCEDURES_DEFNORETURN_TITLE": "এতে",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "আউটপুট ছাড়া একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_DEFRETURN_RETURN": "পাঠাবে",
	"PROCEDURES_DEFRETURN_TOOLTIP": "আউটপুট সহ একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_MUTATORARG_TITLE": "ইনপুটের নাম:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "ক্রিয়াতে একটি ইনপুট যোগ করুন।",
	"PROCEDURES_HIGHLIGHT_DEF": "ক্রিয়ার সংজ্ঞা উজ্জল করুন",
	"PROCEDURES_IFRETURN_TOOLTIP": "যদি মান সত্য হয় তাহলে দ্বিতীয় মান পাঠাবে।"
}

msg/json/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"MasterMinhaz",
			"Rakibul",
			"Rasal Lia",
			"Tauhid16",
			"আফতাবুজ্জামান",
			"এম আবু সাঈদ"
		]
	},
	"VARIABLES_DEFAULT_NAME": "পদ",
	"UNNAMED_KEY": "নামহীন",
	"TODAY": "আজ",
	"DUPLICATE_BLOCK": "প্রতিলিপি",
	"ADD_COMMENT": "মন্তব্য যোগ করুন",
	"REMOVE_COMMENT": "মন্তব্য সরাও",
	"EXTERNAL_INPUTS": "বহি:স্থ ইনপুট",
	"INLINE_INPUTS": "সারি ইনপুট",
	"DELETE_BLOCK": "ব্লকটি মুছে ফেল",
	"DELETE_X_BLOCKS": "%1 ব্লক অপসারণ কর",
	"DELETE_ALL_BLOCKS": "সব %1টি ব্লক অপসারণ করবেন?",
	"CLEAN_UP": "ব্লকসমূহ পরিস্কার করুন",
	"COLLAPSE_BLOCK": "ব্লক সঙ্কুচিত করুন",
	"COLLAPSE_ALL": "ব্লকসমূহ সঙ্কুচিত করুন",
	"EXPAND_BLOCK": "ব্লকটি সম্প্রসারিত কর",
	"EXPAND_ALL": "ব্লকগুলো সম্প্রসারিত কর",
	"DISABLE_BLOCK": "ব্লকটি বিকল কর",
	"ENABLE_BLOCK": "ব্লকটি সচল কর",
	"HELP": "সাহায্য",
	"UNDO": "পূর্বাবস্থা",
	"REDO": "পুনরায় করুন",
	"CHANGE_VALUE_TITLE": "মান পরিবর্তন করুন:",
	"RENAME_VARIABLE": "চলকের নাম পরিবর্তন...",
	"RENAME_VARIABLE_TITLE": "'%1' চলকগুলোর নতুন নাম দিন:",
	"NEW_VARIABLE": "চলক তৈরি করুন...",
	"NEW_VARIABLE_TITLE": "নতুন চলকের নাম:",
	"VARIABLE_ALREADY_EXISTS": "'%1' নামের চলক পূর্ব থেকে অাছে।",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%1' নামের চলক '%2' ধরনের চলকের জন্য পূর্ব থেকেই অাছে।",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' চলকের '%1'টি ব্যবহার অপসারণ করবেন?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "'%1' চলক অপসারণ করা যাবে না কারণ এটি '%2' কার্যপ্রণালীর সংজ্ঞার অংশ",
	"DELETE_VARIABLE": "'%1' চলকটি অপসারণ করুন",
	"COLOUR_PICKER_HELPURL": "https://bn.wikipedia.org/wiki/রং",
	"COLOUR_PICKER_TOOLTIP": "প্যালেট থেকে একটি রং পছন্দ করুন",
	"COLOUR_RANDOM_TITLE": "এলোমেলো রং",
	"COLOUR_RANDOM_TOOLTIP": "এলোমেলোভাবে একটি রং পছন্দ করুন।",
	"COLOUR_RGB_TITLE": "রং সহ",
	"COLOUR_RGB_RED": "লাল",
	"COLOUR_RGB_GREEN": "সবুজ",
	"COLOUR_RGB_BLUE": "নীল",
	"COLOUR_RGB_TOOLTIP": "একটি রং তৈরি করুন নির্দিষ্ট পরিমাণে লাল, সবুজ এবং নীল রং মিশ্রিত করে। প্রত্যেকটির মান অবশ্যই ০ থেকে ১০০ এর মধ্যে হতে হবে।",
	"COLOUR_BLEND_TITLE": "মিশ্রণ",
	"COLOUR_BLEND_COLOUR1": "রং ১",
	"COLOUR_BLEND_COLOUR2": "রং ২",
	"COLOUR_BLEND_RATIO": "অনুপাত",
	"COLOUR_BLEND_TOOLTIP": "প্রদত্ত অনুপাত(০.০ - ১.০) অনুসারে দুটি রং একসাথে মিশ্রিত করুন।",
	"CONTROLS_REPEAT_HELPURL": "https://bn.wikipedia.org/wiki/প্রবেশ_পথ",
	"CONTROLS_REPEAT_TITLE": "%1 বার পুনরাবৃত্তি করো",
	"CONTROLS_REPEAT_INPUT_DO": "করুন",
	"CONTROLS_REPEAT_TOOLTIP": "কিছু বিবরণ বারবার দিন।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "অাবার করুন যখন",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "অাবার করুন যতক্ষণ না",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "যখন একটি মূল্যমান সঠিক, তখন কিছু বিবরণ দিন।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "যখন একটি মূল্যমান মিথ্যা, তখন কিছু বিবৃতি দিন।",
	"CONTROLS_FOR_TOOLTIP": "চলক %1 প্রস্তুত করুন, শুরু থেকে শেষ পর্যন্ত সংখ্যা গ্রহন করতে যা নির্দেশিত বিরতি গণনা করছে এবং নির্দেশিত ব্লক সমূহ সম্পন্ন করতে।",
	"CONTROLS_FOR_TITLE": "গণনা কর %1 %4 দিয়ে %2 থেকে %3",
	"CONTROLS_FOREACH_TITLE": "প্রত্যেকটি পদের জন্য %1 তালিকার মধ্যে %2",
	"CONTROLS_FOREACH_TOOLTIP": "কোন তালিকায় প্রতিবারের জন্য, আইটেমের সাথে চলক '%1' বসান এবং কিছু বিবরণ দিন।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "প্রবেশপথ থেকে চলে অাসুন",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "পুনরাবৃত্তি চালিয়ে যান পরবর্তী প্রবেশপথে",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "সংশ্লিষ্ট প্রবেশপথ থেকে চলে অাসুন",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "এই প্রবেশপথের অবশিষ্ট অংশ বাদ দিন এবং পরবর্তী প্রচেষ্টা চালিয়ে যান।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "সর্তকীবার্তা: এই ব্লকটি শুধুমাত্র লুপের মধ্যে ব্যবহার করা যাবে।",
	"CONTROLS_IF_TOOLTIP_1": "যদি একটি মূল্যমাস সত্য হয়, তবে কিছু বিবরণ দিন",
	"CONTROLS_IF_TOOLTIP_2": "যদি একটি মূল্যমান সত্য হয়, তবে বিবৃতিসমূহের প্রথম ব্লকটা অন্যথায় বিবৃতির দ্বিতীয় ব্লক।",
	"CONTROLS_IF_TOOLTIP_3": "যদি প্রথম মূল্যমান সঠিক হয়, তবে বর্ণিত প্রথম ব্লকটি সম্পন্ন করুন। অন্যথায়, দ্বিতীয় মূল্যমান সঠিক হয়, দ্বিতীয় ব্লক সম্পন্ন করুন।",
	"CONTROLS_IF_MSG_IF": "যদি",
	"CONTROLS_IF_MSG_ELSEIF": "নতুবা যদি",
	"CONTROLS_IF_MSG_ELSE": "নতুবা",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "যদি নামক ব্লক এ একটি শর্ত যোগ করুন।",
	"IOS_OK": "ঠিক আছে",
	"IOS_CANCEL": "বাতিল",
	"IOS_ERROR": "ত্রুটি",
	"IOS_VARIABLES_ADD_BUTTON": "যোগ",
	"IOS_VARIABLES_RENAME_BUTTON": "পুনরায় শুরু",
	"IOS_VARIABLES_DELETE_BUTTON": "অপসারণ",
	"IOS_VARIABLES_VARIABLE_NAME": "চলকের নাম",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "অাপনি চলকের নাম খালি রাখতে পারেননা।",
	"LOGIC_COMPARE_TOOLTIP_EQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান না হয়।",
	"LOGIC_COMPARE_TOOLTIP_LT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট হয়।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট অথবা সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_GT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় হয়।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় অথবা সমান হয়।",
	"LOGIC_OPERATION_TOOLTIP_AND": "পাঠাবে সত্য যদি উভয় ইনপুটই সত্য হয়।",
	"LOGIC_OPERATION_AND": "এবং",
	"LOGIC_OPERATION_TOOLTIP_OR": "পাঠাবে সত্য যদি অন্ততপক্ষে যেকোন একটি ইনপুট সত্য হয়।",
	"LOGIC_OPERATION_OR": "অথবা",
	"LOGIC_NEGATE_TITLE": "%1 নয়",
	"LOGIC_NEGATE_TOOLTIP": "পাঠাবে সত্য যদি ইনপুট মিথ্যা হয়। পাঠাবে মিথ্যা যদি ইনপুট সত্য হয়।",
	"LOGIC_BOOLEAN_TRUE": "সত্য",
	"LOGIC_BOOLEAN_FALSE": "মিথ্যা",
	"LOGIC_BOOLEAN_TOOLTIP": "পাঠাবে হয় সত্য অথবা মিথ্যা।",
	"LOGIC_NULL": "কিছু না",
	"LOGIC_NULL_TOOLTIP": "কিছু ফেরত দিবে না।",
	"LOGIC_TERNARY_CONDITION": "পরীক্ষা",
	"LOGIC_TERNARY_IF_TRUE": "যদি সত্য হয়",
	"LOGIC_TERNARY_IF_FALSE": "যদি মিথ্যা হয়",
	"MATH_NUMBER_HELPURL": "https://bn.wikipedia.org/wiki/সংখ্যা",
	"MATH_NUMBER_TOOLTIP": "একটি সংখ্যা।",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "পাঠাবে দুটি সংখ্যার যোগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "পাঠাবে দুটি সংখ্যার বিয়োগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "পাঠাবে দুটি সংখ্যার গুণফল।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "পাঠাবে দুটি সংখ্যার ভাগফল।",
	"MATH_SINGLE_OP_ROOT": "বর্গমূল",
	"MATH_SINGLE_TOOLTIP_ROOT": "পাঠাবে একটি সংখ্যার বর্গমূল।",
	"MATH_SINGLE_OP_ABSOLUTE": "পরম",
	"MATH_SINGLE_TOOLTIP_ABS": "পাঠাবে সংখ্যার পরমমান।",
	"MATH_IS_EVEN": "জোড় সংখ্যা",
	"MATH_IS_ODD": "বিজোড় সংখ্যা",
	"MATH_IS_PRIME": "মৌলিক সংখ্যা",
	"MATH_IS_POSITIVE": "ইতিবাচক",
	"MATH_IS_NEGATIVE": "নেতিবাচক",
	"MATH_IS_DIVISIBLE_BY": "দ্বারা বিভাজ্য",
	"MATH_CHANGE_TITLE": "%2 দ্বারা %1 পরিবর্তন",
	"MATH_ONLIST_OPERATOR_SUM": "তালিকার যোগফল",
	"MATH_ONLIST_TOOLTIP_SUM": "পাঠাবে তালিকার সব সংখ্যার যোগফল।",
	"MATH_ONLIST_OPERATOR_MIN": "তালিকার মধ্যে সর্বনিম্ন",
	"MATH_ONLIST_TOOLTIP_MIN": "তালিকার মধ্যে সর্বনিম্ন সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_MAX": "তালিকার মধ্যে সর্বোচ্চ",
	"MATH_ONLIST_TOOLTIP_MAX": "তালিকার মধ্যে সর্বোচ্চ সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_AVERAGE": "তালিকার গড়",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "পাঠাবে তালিকার সব সংখ্যার গড়।",
	"MATH_ONLIST_OPERATOR_MEDIAN": "তালিকার মধ্যমা",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "তালিকার মধ্যমা সংখ্যাটি পাঠাবে।",
	"MATH_ONLIST_OPERATOR_RANDOM": "তালিকার এলোমেলো পদ",
	"MATH_ONLIST_TOOLTIP_RANDOM": "তালিকা থেকে এলোমেলোভাবে একটি পদ পাঠাবে।",
	"MATH_MODULO_TITLE": "%1 ÷ %2 এর ভাগশেষ",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "এলোমেলো ভগ্নাংশ",
	"TEXT_TEXT_TOOLTIP": "একটি অক্ষর, শব্দ অথবা বাক্য।",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "যোগ",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "লেখাটিতে একটি পদ যোগ করুন।",
	"TEXT_LENGTH_TITLE": "%1-এর দৈর্ঘ্য",
	"TEXT_ISEMPTY_TITLE": "%1 খালি",
	"TEXT_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি সরবরাহকৃত লেখাটি খালি হয়।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "বড়হাতের অক্ষরে",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ছোটহাতের অক্ষরে",
	"TEXT_TRIM_OPERATOR_BOTH": "উভয় পাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_LEFT": "বামপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_RIGHT": "ডানপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_PRINT_TITLE": "%1 মুদ্রণ করুন",
	"TEXT_REVERSE_MESSAGE0": "%1 উল্টান",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"LISTS_CREATE_EMPTY_TITLE": "খালি তালিকা তৈরি করুন",
	"LISTS_CREATE_EMPTY_TOOLTIP": "পাঠাবে একটি তালিকা, দের্ঘ্য হবে ০, কোন উপাত্ত থাকবে না",
	"LISTS_CREATE_WITH_TOOLTIP": "যেকোন সংখ্যক পদ নিয়ে একটি তালিকা তৈরি করুন।",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "তালিকা",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "তালিকায় একটি পদ যোগ করুন।",
	"LISTS_LENGTH_TITLE": "%1-এর দৈর্ঘ্য",
	"LISTS_LENGTH_TOOLTIP": "একটি তালিকার দৈর্ঘ্য পাঠাবে।",
	"LISTS_ISEMPTY_TITLE": "%1 খালি",
	"LISTS_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি তালিকাটি খালি হয়।",
	"LISTS_INLIST": "তালিকার মধ্যে",
	"LISTS_INDEX_OF_FIRST": "আইটেমের প্রথম সংঘটন খুঁজুন",
	"LISTS_INDEX_OF_LAST": "আইটেমের শেষ সংঘটন খুঁজুন",
	"LISTS_GET_INDEX_GET": "নিন",
	"LISTS_GET_INDEX_GET_REMOVE": "নিন ও সরান",
	"LISTS_GET_INDEX_REMOVE": "অপসারণ",
	"LISTS_GET_INDEX_FROM_END": "# শেষ থেকে",
	"LISTS_GET_INDEX_FIRST": "প্রথম",
	"LISTS_GET_INDEX_LAST": "শেষ",
	"LISTS_GET_INDEX_RANDOM": "এলোমেলো",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "তালিকার প্রথম পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "তালিকার শেষ পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "এলোমেলোভাবে তালিকার যেকোন একটি পদ পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "অপসারণ করুন এবং তালিকার প্রথম পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "অপসারণ করুন এবং তালিকার শেষ পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "অপসারণ করুন এবং তালিকার এলোমেলো একটি পদ পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "তালিকার প্রথম পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "তালিকার শেষ পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "তালিকা থেকে এলোমেলো একটি পদ অপসারণ করা হয়েছে।",
	"LISTS_SPLIT_LIST_FROM_TEXT": "লিখা থেকে তালিকা তৈরি করুন",
	"LISTS_SPLIT_TEXT_FROM_LIST": "তালিকা থেকে লিখা তৈরি করুন",
	"LISTS_REVERSE_TOOLTIP": "একটি তালিকার একটি অনুলিপি উল্টান",
	"VARIABLES_SET_CREATE_GET": "'%1 নিন' তৈরি করুন",
	"PROCEDURES_DEFNORETURN_TITLE": "এতে",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "আউটপুট ছাড়া একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_DEFRETURN_RETURN": "পাঠাবে",
	"PROCEDURES_DEFRETURN_TOOLTIP": "আউটপুট সহ একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_MUTATORARG_TITLE": "ইনপুটের নাম:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "ক্রিয়াতে একটি ইনপুট যোগ করুন।",
	"PROCEDURES_HIGHLIGHT_DEF": "ক্রিয়ার সংজ্ঞা উজ্জল করুন",
	"PROCEDURES_IFRETURN_TOOLTIP": "যদি মান সত্য হয় তাহলে দ্বিতীয় মান পাঠাবে।"
}

msg/json/bn.json (diff)
@@ -2,12 +2,12 @@
 	"@metadata": {
 		"authors": [
 			"Aftabuzzaman",
-			"Rakibul",
-			"Tauhid16",
 			"MasterMinhaz",
-			"এম আবু সাঈদ",
+			"Rakibul",
 			"Rasal Lia",
-			"আফতাবুজ্জামান"
+			"Tauhid16",
+			"আফতাবুজ্জামান",
+			"এম আবু সাঈদ"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "পদ",
