msg/json/diq.json (before)
{
	"@metadata": {
		"authors": [
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Gırd",
			"Orbot707"
		]
	},
	"VARIABLES_DEFAULT_NAME": "unsur",
	"UNNAMED_KEY": "bêname",
	"TODAY": "Ewro",
	"DUPLICATE_BLOCK": "Zewnc",
	"ADD_COMMENT": "Tefsir cı ke",
	"REMOVE_COMMENT": "Tefsiri Wedare",
	"DUPLICATE_COMMENT": "Mışewreyo zewnc",
	"EXTERNAL_INPUTS": "Cıkewtışê xarıciy",
	"INLINE_INPUTS": "Cıkerdışê xomiyani",
	"DELETE_BLOCK": "Bloki bestere",
	"DELETE_X_BLOCKS": "%1 blokan bestere",
	"DELETE_ALL_BLOCKS": "Pêro %1 bloki besteriyê?",
	"CLEAN_UP": "Blokan pak ke",
	"COLLAPSE_BLOCK": "Bloki teng ke",
	"COLLAPSE_ALL": "Blokan teng ke",
	"EXPAND_BLOCK": "Bloki hera ke",
	"EXPAND_ALL": "Blokan hera ke",
	"DISABLE_BLOCK": "Çengi devre ra vec",
	"ENABLE_BLOCK": "Bloki feal ke",
	"HELP": "Peşti",
	"UNDO": "Peyser bıgê",
	"REDO": "Newe ke",
	"CHANGE_VALUE_TITLE": "Erci bıvurne:",
	"RENAME_VARIABLE": "Vuriyayey fına name ke...",
	"RENAME_VARIABLE_TITLE": "Pêro vırnayışê '%1' reyna name ke:",
	"NEW_VARIABLE": "Vuriyayeyo bıvıraz...",
	"NEW_STRING_VARIABLE": "Vurriyayoğê rêze vıraze...",
	"NEW_NUMBER_VARIABLE": "Vurriyayoğê amari vıraze...",
	"NEW_COLOUR_VARIABLE": "Vurriyayoğê rengi vıraze...",
	"NEW_VARIABLE_TYPE_TITLE": "Tewrê vurriyayoğê neweyi:",
	"NEW_VARIABLE_TITLE": "Tewrê vurriyayoğê neweyi:",
	"VARIABLE_ALREADY_EXISTS": "Yew vırnayış be namey '%1' xora est.",
	"DELETE_VARIABLE_CONFIRMATION": "%1 ke vırnayışê '%2'i gırweneno, besteriyo?",
	"DELETE_VARIABLE": "Şıma vırnaoğê '%1'i besterê",
	"COLOUR_PICKER_HELPURL": "https://diq.wikipedia.org/wiki/Reng",
	"COLOUR_PICKER_TOOLTIP": "Şıma palet ra yew reng weçinê.",
	"COLOUR_RANDOM_TITLE": "rengo rastameye",
	"COLOUR_RANDOM_TOOLTIP": "Tesadufi yu ren bıweçin",
	"COLOUR_RGB_TITLE": "komponentên rengan",
	"COLOUR_RGB_RED": "sur",
	"COLOUR_RGB_GREEN": "kıho",
	"COLOUR_RGB_BLUE": "kewe",
	"COLOUR_RGB_TOOLTIP": "Şıma renganê sûr, aşıl u kohoy ra rengê do spesifik vırazê. Gani ê pêro 0 u 100 miyan de bıbê.",
	"COLOUR_BLEND_TITLE": "tewde",
	"COLOUR_BLEND_COLOUR1": "reng 1",
	"COLOUR_BLEND_COLOUR2": "reng 2",
	"COLOUR_BLEND_RATIO": "nısbet",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 fıni tekrar ke",
	"CONTROLS_REPEAT_INPUT_DO": "bıke",
	"CONTROLS_REPEAT_TOOLTIP": "Şıma tayêna reyi akerdışi kerê.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Tekrar kerdış de",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
	"CONTROLS_FOREACH_TITLE": "Lista %2 de her item %1 rê",
	"CONTROLS_FOREACH_TOOLTIP": "Yew lista de her item rê, varyansê '%1' itemi rê vırazê, u dıma tayê akerdışi (beyani) bıdê",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Gama bin da çerxeni ra dewam ke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Öujtewada çerxeni ra bıvıci",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diqat: No bloke şeno teyna yew çerxiyayış miyan de bıgırweyo.",
	"CONTROLS_IF_TOOLTIP_1": "Eger yew vaye raşto, o taw şıma tayê akerdışi kerê.",
	"CONTROLS_IF_MSG_IF": "eke",
	"CONTROLS_IF_MSG_ELSEIF": "eke nêyo",
	"CONTROLS_IF_MSG_ELSE": "eke çıniyo",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bloq da if'i rê yu şert dekerê de.",
	"IOS_OK": "TEMAM",
	"IOS_CANCEL": "Bıtexelne",
	"IOS_ERROR": "Xeta",
	"IOS_PROCEDURES_INPUTS": "BEYANİ",
	"IOS_PROCEDURES_ADD_INPUT": "+ Beyan cı ke",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "İfade rê mısade bıde",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Vurnekari cı kerê",
	"IOS_VARIABLES_ADD_BUTTON": "Cı ke",
	"IOS_VARIABLES_RENAME_BUTTON": "Reyna name ke",
	"IOS_VARIABLES_DELETE_BUTTON": "Bestere",
	"IOS_VARIABLES_VARIABLE_NAME": "Namê vurriyayışi",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Heruna nameyê curnekari veng mevıradê.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Debiyaye dı erci zey pêyêse ercê \"True\" dane.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Eger her dı cıkewtışi zi raştê, şıma ageyrê.",
	"LOGIC_OPERATION_AND": "û",
	"LOGIC_OPERATION_OR": "ya zi",
	"LOGIC_NEGATE_TITLE": "%1 niyo",
	"LOGIC_BOOLEAN_TRUE": "raşt",
	"LOGIC_BOOLEAN_FALSE": "ğelet",
	"LOGIC_BOOLEAN_TOOLTIP": "Raşt yana çep erc dano",
	"LOGIC_NULL": "veng",
	"LOGIC_NULL_TOOLTIP": "Veng çarneno ra.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "eke raşto",
	"LOGIC_TERNARY_IF_FALSE": "eke ğeleto",
	"LOGIC_TERNARY_TOOLTIP": "Şerta'test'i test keno.  Eger ke şert raşta se erca 'raşt'i çarneno, çepo se erca 'çep'  çarneno.",
	"MATH_NUMBER_HELPURL": "https://diq.wikipedia.org/wiki/Numre",
	"MATH_NUMBER_TOOLTIP": "Yew numre.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Aritmetik",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "karekok",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlaq",
	"MATH_SINGLE_TOOLTIP_NEG": "Nêrazibiyena yew amari açarne.",
	"MATH_SINGLE_TOOLTIP_EXP": "E quwetê yew amar tadano.",
	"MATH_SINGLE_TOOLTIP_POW10": "Quweta yew amariya 10ıne tade.",
	"MATH_TRIG_HELPURL": "https://diq.wikipedia.org/wiki/Fonksiyonê_trigonometriye",
	"MATH_TRIG_TOOLTIP_ASIN": "Arksinusê yew amari açarne.",
	"MATH_TRIG_TOOLTIP_ACOS": "Arkkosinusê yew amari açarne.",
	"MATH_TRIG_TOOLTIP_ATAN": "Arktangensê yew amari açarne.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Sabitanê wertağan ra yew açarne: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (bêpeyniye).",
	"MATH_IS_EVEN": "zewnco",
	"MATH_IS_ODD": "kıto",
	"MATH_IS_PRIME": "bıngehên",
	"MATH_IS_WHOLE": "tamo",
	"MATH_IS_POSITIVE": "pozitifo",
	"MATH_IS_NEGATIVE": "negatifo",
	"MATH_IS_DIVISIBLE_BY": "Leteyêno",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%2, keno %1 vurneno",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Yu amorer loğê cêri yana cori ke",
	"MATH_ROUND_OPERATOR_ROUND": "gılor ke",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Loğê cori ke",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Loğê cêri ke",
	"MATH_ONLIST_OPERATOR_SUM": "koma liste",
	"MATH_ONLIST_OPERATOR_MIN": "Tewr qıcê lista",
	"MATH_ONLIST_OPERATOR_MAX": "Tewr gırdê lista",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Averacê lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Wertey lista",
	"MATH_ONLIST_OPERATOR_MODE": "listey modi",
	"MATH_ONLIST_OPERATOR_RANDOM": "Raştamaye objeya lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liste ra yew elemento rastameye açarne.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 ra menden",
	"MATH_MODULO_TOOLTIP": "Mendeyan ra teqsimkerdışê dı amaran açarne.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Raştamaye nimande amor",
	"MATH_ATAN2_HELPURL": "https://diq.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2, X:%1 Y:%2",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Yu herfa,  satır yana çekuya metini",
	"TEXT_JOIN_TITLE_CREATEWITH": "ya metin vıraz",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "gıre de",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Yew işaret nuşteyi ke.",
	"TEXT_APPEND_TITLE": "rê %1 Metin dek %2",
	"TEXT_LENGTH_TITLE": "dergiya %1",
	"TEXT_ISEMPTY_TITLE": "%1 vengo",
	"TEXT_INDEXOF_TITLE": "metın de %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "vıraştışê nuşteyê verêni bıvêne",
	"TEXT_INDEXOF_OPERATOR_LAST": "vıraştışê nuşteyê verêni bıvêne",
	"TEXT_CHARAT_TITLE": "metın de %1 %2",
	"TEXT_CHARAT_FROM_START": "Herfa # bıgi",
	"TEXT_CHARAT_FROM_END": "herfa # peyêne ra bıgê",
	"TEXT_CHARAT_FIRST": "Herfa sıfti bıgi",
	"TEXT_CHARAT_LAST": "herfa peyêne bıgê",
	"TEXT_CHARAT_RANDOM": "Raştamaye yu herf bıgi",
	"TEXT_CHARAT_TOOLTIP": "Şınasnaye pozisyon de yu herfer çerğ keno",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tay letey metini çerğ keno",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metın de",
	"TEXT_GET_SUBSTRING_START_FROM_START": "rêza bınêne herfa # ra bıgê",
	"TEXT_GET_SUBSTRING_START_FROM_END": "rêza bınêne herfa # peyêne ra bıgê",
	"TEXT_GET_SUBSTRING_END_FROM_START": "heta herfa #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "heta herfa # peyêne",
	"TEXT_GET_SUBSTRING_END_LAST": "heta herfa peyêne",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "HERFANÊ GIRDANA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Herfanê werdiyana",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Ser herf gırd",
	"TEXT_PRINT_TITLE": "%1 çap",
	"TEXT_COUNT_MESSAGE0": "%1 miyan de %2 bımare",
	"TEXT_REVERSE_MESSAGE0": "karakteranê %1 weçarne",
	"LISTS_CREATE_EMPTY_TITLE": "lista venge vıraze",
	"LISTS_CREATE_WITH_INPUT_WITH": "Liste ya vıraz",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Yew işaret liste ke.",
	"LISTS_LENGTH_TITLE": "dergiya %1",
	"LISTS_LENGTH_TOOLTIP": "Derganiya yu lister dano.",
	"LISTS_ISEMPTY_TITLE": "%1 vengo",
	"LISTS_ISEMPTY_TOOLTIP": "Eger kı lista venga se raşt keno çerğ",
	"LISTS_INLIST": "lista de",
	"LISTS_INDEX_OF_FIRST": "vıraştışê işaretê verêni bıvêne",
	"LISTS_INDEX_OF_LAST": "vıraştışê nuşteyê verêni bıvêne",
	"LISTS_GET_INDEX_GET": "bıgê",
	"LISTS_GET_INDEX_GET_REMOVE": "Bıgi u wedarne",
	"LISTS_GET_INDEX_REMOVE": "wedare",
	"LISTS_GET_INDEX_FROM_END": "# peyniye ra",
	"LISTS_GET_INDEX_FIRST": "verên",
	"LISTS_GET_INDEX_LAST": "peyên",
	"LISTS_GET_INDEX_RANDOM": "raştameye",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 objeyo sıfteyên o",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 objeyo peyên o",
	"LISTS_SET_INDEX_SET": "ca ke",
	"LISTS_SET_INDEX_INSERT": "De fi",
	"LISTS_SET_INDEX_INPUT_TO": "zey",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'ya",
	"LISTS_GET_SUBLIST_END_FROM_END": "Peyni # ra hetana",
	"LISTS_GET_SUBLIST_END_LAST": "Hetana pey",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 %3 weçine",
	"LISTS_SORT_ORDER_ASCENDING": "zeydıyen",
	"LISTS_SORT_ORDER_DESCENDING": "Kemeyen",
	"LISTS_SORT_TYPE_NUMERIC": "Amoriyal",
	"LISTS_SORT_TYPE_TEXT": "Alfabetik",
	"LISTS_SPLIT_WITH_DELIMITER": "Hududoxi ya",
	"LISTS_REVERSE_MESSAGE0": "%1 dimlaşt kerê",
	"LISTS_REVERSE_TOOLTIP": "Yew kopyaya yew lista dimlaşt kerê.",
	"VARIABLES_GET_CREATE_SET": "'%1 bınuse' vıraze",
	"VARIABLES_SET": "%1 ra %2 rê eyar kerê",
	"VARIABLES_SET_CREATE_GET": "'%1 bıwane' vıraze",
	"PROCEDURES_DEFNORETURN_TITLE": "rê",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Çıyê bık",
	"PROCEDURES_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Yew fonksiyono çap nêdate vırazeno",
	"PROCEDURES_DEFNORETURN_COMMENT": "Nê fonksiyoni beyan ke...",
	"PROCEDURES_DEFRETURN_RETURN": "peyser biya",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Yew fonksiyono çap daye vırazeno",
	"PROCEDURES_ALLOW_STATEMENTS": "ifade rê mısade bıde",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Tembe: Nê fonksiyoni de parametreyê dıleti estê.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "cıkewtışi",
	"PROCEDURES_MUTATORARG_TITLE": "namey cıkewtışi:",
	"PROCEDURES_CREATE_DO": "'%1' vıraze",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Çiyê vace..."
}

msg/json/diq.json (after)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Gırd",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707"
		]
	},
	"VARIABLES_DEFAULT_NAME": "unsur",
	"UNNAMED_KEY": "bêname",
	"TODAY": "Ewro",
	"DUPLICATE_BLOCK": "Zewnc",
	"ADD_COMMENT": "Tefsir cı ke",
	"REMOVE_COMMENT": "Tefsiri Wedare",
	"DUPLICATE_COMMENT": "Mışewreyo zewnc",
	"EXTERNAL_INPUTS": "Cıkewtışê xarıciy",
	"INLINE_INPUTS": "Cıkerdışê xomiyani",
	"DELETE_BLOCK": "Bloki bestere",
	"DELETE_X_BLOCKS": "%1 blokan bestere",
	"DELETE_ALL_BLOCKS": "Pêro %1 bloki besteriyê?",
	"CLEAN_UP": "Blokan pak ke",
	"COLLAPSE_BLOCK": "Bloki teng ke",
	"COLLAPSE_ALL": "Blokan teng ke",
	"EXPAND_BLOCK": "Bloki hera ke",
	"EXPAND_ALL": "Blokan hera ke",
	"DISABLE_BLOCK": "Çengi devre ra vec",
	"ENABLE_BLOCK": "Bloki feal ke",
	"HELP": "Peşti",
	"UNDO": "Peyser bıgê",
	"REDO": "Newe ke",
	"CHANGE_VALUE_TITLE": "Erci bıvurne:",
	"RENAME_VARIABLE": "Vuriyayey fına name ke...",
	"RENAME_VARIABLE_TITLE": "Pêro vırnayışê '%1' reyna name ke:",
	"NEW_VARIABLE": "Vuriyayeyo bıvıraz...",
	"NEW_STRING_VARIABLE": "Vurriyayoğê rêze vıraze...",
	"NEW_NUMBER_VARIABLE": "Vurriyayoğê amari vıraze...",
	"NEW_COLOUR_VARIABLE": "Vurriyayoğê rengi vıraze...",
	"NEW_VARIABLE_TYPE_TITLE": "Tewrê vurriyayoğê neweyi:",
	"NEW_VARIABLE_TITLE": "Tewrê vurriyayoğê neweyi:",
	"VARIABLE_ALREADY_EXISTS": "Yew vırnayış be namey '%1' xora est.",
	"DELETE_VARIABLE_CONFIRMATION": "%1 ke vırnayışê '%2'i gırweneno, besteriyo?",
	"DELETE_VARIABLE": "Şıma vırnaoğê '%1'i besterê",
	"COLOUR_PICKER_HELPURL": "https://diq.wikipedia.org/wiki/Reng",
	"COLOUR_PICKER_TOOLTIP": "Şıma palet ra yew reng weçinê.",
	"COLOUR_RANDOM_TITLE": "rengo rastameye",
	"COLOUR_RANDOM_TOOLTIP": "Tesadufi yu ren bıweçin",
	"COLOUR_RGB_TITLE": "komponentên rengan",
	"COLOUR_RGB_RED": "sur",
	"COLOUR_RGB_GREEN": "kıho",
	"COLOUR_RGB_BLUE": "kewe",
	"COLOUR_RGB_TOOLTIP": "Şıma renganê sûr, aşıl u kohoy ra rengê do spesifik vırazê. Gani ê pêro 0 u 100 miyan de bıbê.",
	"COLOUR_BLEND_TITLE": "tewde",
	"COLOUR_BLEND_COLOUR1": "reng 1",
	"COLOUR_BLEND_COLOUR2": "reng 2",
	"COLOUR_BLEND_RATIO": "nısbet",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 fıni tekrar ke",
	"CONTROLS_REPEAT_INPUT_DO": "bıke",
	"CONTROLS_REPEAT_TOOLTIP": "Şıma tayêna reyi akerdışi kerê.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Tekrar kerdış de",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
	"CONTROLS_FOR_TITLE": "Pê amarêno %1 %2 ra %3 rê , herg gam de %4 vurnayışi",
	"CONTROLS_FOREACH_TITLE": "Lista %2 de her item %1 rê",
	"CONTROLS_FOREACH_TOOLTIP": "Yew lista de her item rê, varyansê '%1' itemi rê vırazê, u dıma tayê akerdışi (beyani) bıdê",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Gama bin da çerxeni ra dewam ke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Öujtewada çerxeni ra bıvıci",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diqat: No bloke şeno teyna yew çerxiyayış miyan de bıgırweyo.",
	"CONTROLS_IF_TOOLTIP_1": "Eger yew vaye raşto, o taw şıma tayê akerdışi kerê.",
	"CONTROLS_IF_MSG_IF": "eke",
	"CONTROLS_IF_MSG_ELSEIF": "eke nêyo",
	"CONTROLS_IF_MSG_ELSE": "eke çıniyo",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bloq da if'i rê yu şert dekerê de.",
	"IOS_OK": "TEMAM",
	"IOS_CANCEL": "Bıtexelne",
	"IOS_ERROR": "Xeta",
	"IOS_PROCEDURES_INPUTS": "BEYANİ",
	"IOS_PROCEDURES_ADD_INPUT": "+ Beyan cı ke",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "İfade rê mısade bıde",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Vurnekari cı kerê",
	"IOS_VARIABLES_ADD_BUTTON": "Cı ke",
	"IOS_VARIABLES_RENAME_BUTTON": "Reyna name ke",
	"IOS_VARIABLES_DELETE_BUTTON": "Bestere",
	"IOS_VARIABLES_VARIABLE_NAME": "Namê vurriyayışi",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Heruna nameyê curnekari veng mevıradê.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Debiyaye dı erci zey pêyêse ercê \"True\" dane.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Eger her dı cıkewtışi zi raştê, şıma ageyrê.",
	"LOGIC_OPERATION_AND": "û",
	"LOGIC_OPERATION_OR": "ya zi",
	"LOGIC_NEGATE_TITLE": "%1 niyo",
	"LOGIC_BOOLEAN_TRUE": "raşt",
	"LOGIC_BOOLEAN_FALSE": "ğelet",
	"LOGIC_BOOLEAN_TOOLTIP": "Raşt yana çep erc dano",
	"LOGIC_NULL": "veng",
	"LOGIC_NULL_TOOLTIP": "Veng çarneno ra.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "eke raşto",
	"LOGIC_TERNARY_IF_FALSE": "eke ğeleto",
	"LOGIC_TERNARY_TOOLTIP": "Şerta'test'i test keno.  Eger ke şert raşta se erca 'raşt'i çarneno, çepo se erca 'çep'  çarneno.",
	"MATH_NUMBER_HELPURL": "https://diq.wikipedia.org/wiki/Numre",
	"MATH_NUMBER_TOOLTIP": "Yew numre.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Arêdayışê dı amara tadê",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ferqê dı amara tadê",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Reyina dı amara tadê",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Letey iya dı amara tadê",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "karekok",
	"MATH_SINGLE_TOOLTIP_ROOT": "Karerêçê yew amarer tadê",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlaq",
	"MATH_SINGLE_TOOLTIP_ABS": "Ercê mutlaqê yew amarer tadê",
	"MATH_SINGLE_TOOLTIP_NEG": "Nêrazibiyena yew amari açarne.",
	"MATH_SINGLE_TOOLTIP_LN": "Tebi algoritmaya yew amarer tadê",
	"MATH_SINGLE_TOOLTIP_LOG10": "Logaritmay 10i yew amari rê peyser tadê",
	"MATH_SINGLE_TOOLTIP_EXP": "E quwetê yew amar tadano.",
	"MATH_SINGLE_TOOLTIP_POW10": "Quweta yew amariya 10ıne tade.",
	"MATH_TRIG_HELPURL": "https://diq.wikipedia.org/wiki/Fonksiyonê_trigonometriye",
	"MATH_TRIG_TOOLTIP_SIN": "Sinusi yew derece tadê (radyan niyo)",
	"MATH_TRIG_TOOLTIP_COS": "Derecey yew kosinusi tadê (radyan niyo)",
	"MATH_TRIG_TOOLTIP_TAN": "Tanjantê yew derecey tadê (radyan niyo)",
	"MATH_TRIG_TOOLTIP_ASIN": "Arksinusê yew amari açarne.",
	"MATH_TRIG_TOOLTIP_ACOS": "Arkkosinusê yew amari açarne.",
	"MATH_TRIG_TOOLTIP_ATAN": "Arktangensê yew amari açarne.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Sabitanê wertağan ra yew açarne: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (bêpeyniye).",
	"MATH_IS_EVEN": "zewnco",
	"MATH_IS_ODD": "kıto",
	"MATH_IS_PRIME": "bıngehên",
	"MATH_IS_WHOLE": "tamo",
	"MATH_IS_POSITIVE": "pozitifo",
	"MATH_IS_NEGATIVE": "negatifo",
	"MATH_IS_DIVISIBLE_BY": "Leteyêno",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%2, keno %1 vurneno",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Yu amorer loğê cêri yana cori ke",
	"MATH_ROUND_OPERATOR_ROUND": "gılor ke",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Loğê cori ke",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Loğê cêri ke",
	"MATH_ONLIST_OPERATOR_SUM": "koma liste",
	"MATH_ONLIST_OPERATOR_MIN": "Tewr qıcê lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Lista de tewr qıckek amar tadê",
	"MATH_ONLIST_OPERATOR_MAX": "Tewr gırdê lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Lista de amara tewr qıckeke tadê",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Averacê lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Wertey lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Lista ra amara werti tadê",
	"MATH_ONLIST_OPERATOR_MODE": "listey modi",
	"MATH_ONLIST_OPERATOR_RANDOM": "Raştamaye objeya lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liste ra yew elemento rastameye açarne.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 ra menden",
	"MATH_MODULO_TOOLTIP": "Mendeyan ra teqsimkerdışê dı amaran açarne.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Raştamaye nimande amor",
	"MATH_ATAN2_HELPURL": "https://diq.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2, X:%1 Y:%2",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Yu herfa,  satır yana çekuya metini",
	"TEXT_JOIN_TITLE_CREATEWITH": "ya metin vıraz",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "gıre de",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Yew işaret nuşteyi ke.",
	"TEXT_APPEND_TITLE": "rê %1 Metin dek %2",
	"TEXT_LENGTH_TITLE": "dergiya %1",
	"TEXT_ISEMPTY_TITLE": "%1 vengo",
	"TEXT_INDEXOF_TITLE": "metın de %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "vıraştışê nuşteyê verêni bıvêne",
	"TEXT_INDEXOF_OPERATOR_LAST": "vıraştışê nuşteyê verêni bıvêne",
	"TEXT_CHARAT_TITLE": "metın de %1 %2",
	"TEXT_CHARAT_FROM_START": "Herfa # bıgi",
	"TEXT_CHARAT_FROM_END": "herfa # peyêne ra bıgê",
	"TEXT_CHARAT_FIRST": "Herfa sıfti bıgi",
	"TEXT_CHARAT_LAST": "herfa peyêne bıgê",
	"TEXT_CHARAT_RANDOM": "Raştamaye yu herf bıgi",
	"TEXT_CHARAT_TOOLTIP": "Şınasnaye pozisyon de yu herfer çerğ keno",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tay letey metini çerğ keno",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metın de",
	"TEXT_GET_SUBSTRING_START_FROM_START": "rêza bınêne herfa # ra bıgê",
	"TEXT_GET_SUBSTRING_START_FROM_END": "rêza bınêne herfa # peyêne ra bıgê",
	"TEXT_GET_SUBSTRING_END_FROM_START": "heta herfa #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "heta herfa # peyêne",
	"TEXT_GET_SUBSTRING_END_LAST": "heta herfa peyêne",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "HERFANÊ GIRDANA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Herfanê werdiyana",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Ser herf gırd",
	"TEXT_PRINT_TITLE": "%1 çap",
	"TEXT_COUNT_MESSAGE0": "%1 miyan de %2 bımare",
	"TEXT_REVERSE_MESSAGE0": "karakteranê %1 weçarne",
	"LISTS_CREATE_EMPTY_TITLE": "lista venge vıraze",
	"LISTS_CREATE_WITH_INPUT_WITH": "Liste ya vıraz",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Yew işaret liste ke.",
	"LISTS_LENGTH_TITLE": "dergiya %1",
	"LISTS_LENGTH_TOOLTIP": "Derganiya yu lister dano.",
	"LISTS_ISEMPTY_TITLE": "%1 vengo",
	"LISTS_ISEMPTY_TOOLTIP": "Eger kı lista venga se raşt keno çerğ",
	"LISTS_INLIST": "lista de",
	"LISTS_INDEX_OF_FIRST": "vıraştışê işaretê verêni bıvêne",
	"LISTS_INDEX_OF_LAST": "vıraştışê nuşteyê verêni bıvêne",
	"LISTS_GET_INDEX_GET": "bıgê",
	"LISTS_GET_INDEX_GET_REMOVE": "Bıgi u wedarne",
	"LISTS_GET_INDEX_REMOVE": "wedare",
	"LISTS_GET_INDEX_FROM_END": "# peyniye ra",
	"LISTS_GET_INDEX_FIRST": "verên",
	"LISTS_GET_INDEX_LAST": "peyên",
	"LISTS_GET_INDEX_RANDOM": "raştameye",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 objeyo sıfteyên o",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 objeyo peyên o",
	"LISTS_SET_INDEX_SET": "ca ke",
	"LISTS_SET_INDEX_INSERT": "De fi",
	"LISTS_SET_INDEX_INPUT_TO": "zey",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'ya",
	"LISTS_GET_SUBLIST_END_FROM_END": "Peyni # ra hetana",
	"LISTS_GET_SUBLIST_END_LAST": "Hetana pey",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 %3 weçine",
	"LISTS_SORT_ORDER_ASCENDING": "zeydıyen",
	"LISTS_SORT_ORDER_DESCENDING": "Kemeyen",
	"LISTS_SORT_TYPE_NUMERIC": "Amoriyal",
	"LISTS_SORT_TYPE_TEXT": "Alfabetik",
	"LISTS_SPLIT_LIST_FROM_TEXT": "metini ra lista bıkerê",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Lista ra metin bıkerê",
	"LISTS_SPLIT_WITH_DELIMITER": "Hududoxi ya",
	"LISTS_REVERSE_MESSAGE0": "%1 dimlaşt kerê",
	"LISTS_REVERSE_TOOLTIP": "Yew kopyaya yew lista dimlaşt kerê.",
	"VARIABLES_GET_TOOLTIP": "Ercê nê vurnayoği tadano",
	"VARIABLES_GET_CREATE_SET": "'%1 bınuse' vıraze",
	"VARIABLES_SET": "%1 ra %2 rê eyar kerê",
	"VARIABLES_SET_CREATE_GET": "'%1 bıwane' vıraze",
	"PROCEDURES_DEFNORETURN_TITLE": "rê",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Çıyê bık",
	"PROCEDURES_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Yew fonksiyono çap nêdate vırazeno",
	"PROCEDURES_DEFNORETURN_COMMENT": "Nê fonksiyoni beyan ke...",
	"PROCEDURES_DEFRETURN_RETURN": "peyser biya",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Yew fonksiyono çap daye vırazeno",
	"PROCEDURES_ALLOW_STATEMENTS": "ifade rê mısade bıde",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Tembe: Nê fonksiyoni de parametreyê dıleti estê.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "cıkewtışi",
	"PROCEDURES_MUTATORARG_TITLE": "namey cıkewtışi:",
	"PROCEDURES_CREATE_DO": "'%1' vıraze",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Çiyê vace..."
}

msg/json/diq.json (diff)
@@ -1,10 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
+			"1917 Ekim Devrimi",
+			"Gırd",
 			"Kumkumuk",
 			"Marmase",
 			"Mirzali",
-			"Gırd",
 			"Orbot707"
 		]
 	},
@@ -63,6 +64,7 @@
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
+	"CONTROLS_FOR_TITLE": "Pê amarêno %1 %2 ra %3 rê , herg gam de %4 vurnayışi",
 	"CONTROLS_FOREACH_TITLE": "Lista %2 de her item %1 rê",
 	"CONTROLS_FOREACH_TOOLTIP": "Yew lista de her item rê, varyansê '%1' itemi rê vırazê, u dıma tayê akerdışi (beyani) bıdê",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
@@ -104,13 +106,24 @@
 	"MATH_NUMBER_HELPURL": "https://diq.wikipedia.org/wiki/Numre",
 	"MATH_NUMBER_TOOLTIP": "Yew numre.",
 	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Aritmetik",
+	"MATH_ARITHMETIC_TOOLTIP_ADD": "Arêdayışê dı amara tadê",
+	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ferqê dı amara tadê",
+	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Reyina dı amara tadê",
+	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Letey iya dı amara tadê",
 	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "karekok",
+	"MATH_SINGLE_TOOLTIP_ROOT": "Karerêçê yew amarer tadê",
 	"MATH_SINGLE_OP_ABSOLUTE": "mutlaq",
+	"MATH_SINGLE_TOOLTIP_ABS": "Ercê mutlaqê yew amarer tadê",
 	"MATH_SINGLE_TOOLTIP_NEG": "Nêrazibiyena yew amari açarne.",
+	"MATH_SINGLE_TOOLTIP_LN": "Tebi algoritmaya yew amarer tadê",
+	"MATH_SINGLE_TOOLTIP_LOG10": "Logaritmay 10i yew amari rê peyser tadê",
 	"MATH_SINGLE_TOOLTIP_EXP": "E quwetê yew amar tadano.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Quweta yew amariya 10ıne tade.",
 	"MATH_TRIG_HELPURL": "https://diq.wikipedia.org/wiki/Fonksiyonê_trigonometriye",
+	"MATH_TRIG_TOOLTIP_SIN": "Sinusi yew derece tadê (radyan niyo)",
+	"MATH_TRIG_TOOLTIP_COS": "Derecey yew kosinusi tadê (radyan niyo)",
+	"MATH_TRIG_TOOLTIP_TAN": "Tanjantê yew derecey tadê (radyan niyo)",
 	"MATH_TRIG_TOOLTIP_ASIN": "Arksinusê yew amari açarne.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Arkkosinusê yew amari açarne.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Arktangensê yew amari açarne.",
@@ -132,9 +145,12 @@
 	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Loğê cêri ke",
 	"MATH_ONLIST_OPERATOR_SUM": "koma liste",
 	"MATH_ONLIST_OPERATOR_MIN": "Tewr qıcê lista",
+	"MATH_ONLIST_TOOLTIP_MIN": "Lista de tewr qıckek amar tadê",
 	"MATH_ONLIST_OPERATOR_MAX": "Tewr gırdê lista",
+	"MATH_ONLIST_TOOLTIP_MAX": "Lista de amara tewr qıckeke tadê",
 	"MATH_ONLIST_OPERATOR_AVERAGE": "Averacê lista",
 	"MATH_ONLIST_OPERATOR_MEDIAN": "Wertey lista",
+	"MATH_ONLIST_TOOLTIP_MEDIAN": "Lista ra amara werti tadê",
 	"MATH_ONLIST_OPERATOR_MODE": "listey modi",
 	"MATH_ONLIST_OPERATOR_RANDOM": "Raştamaye objeya lista",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Liste ra yew elemento rastameye açarne.",
@@ -209,9 +225,12 @@
 	"LISTS_SORT_ORDER_DESCENDING": "Kemeyen",
 	"LISTS_SORT_TYPE_NUMERIC": "Amoriyal",
 	"LISTS_SORT_TYPE_TEXT": "Alfabetik",
+	"LISTS_SPLIT_LIST_FROM_TEXT": "metini ra lista bıkerê",
+	"LISTS_SPLIT_TEXT_FROM_LIST": "Lista ra metin bıkerê",
 	"LISTS_SPLIT_WITH_DELIMITER": "Hududoxi ya",
 	"LISTS_REVERSE_MESSAGE0": "%1 dimlaşt kerê",
 	"LISTS_REVERSE_TOOLTIP": "Yew kopyaya yew lista dimlaşt kerê.",
+	"VARIABLES_GET_TOOLTIP": "Ercê nê vurnayoği tadano",
 	"VARIABLES_GET_CREATE_SET": "'%1 bınuse' vıraze",
 	"VARIABLES_SET": "%1 ra %2 rê eyar kerê",
 	"VARIABLES_SET_CREATE_GET": "'%1 bıwane' vıraze",
