msg/json/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Etrapani",
			"Ochilov",
			"Orikrin1998",
			"Robin van der Vliet",
			"Cérilew",
			"Mirin",
			"Surfo"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"UNNAMED_KEY": "nenomita",
	"TODAY": "Hodiaŭ",
	"DUPLICATE_BLOCK": "Duobligi",
	"ADD_COMMENT": "Aldoni komenton",
	"REMOVE_COMMENT": "Forigi komenton",
	"DUPLICATE_COMMENT": "Duobligi Komenton",
	"EXTERNAL_INPUTS": "Eksteraj eniroj",
	"INLINE_INPUTS": "Entekstaj eniroj",
	"DELETE_BLOCK": "Forigi blokon",
	"DELETE_X_BLOCKS": "Forigi %1 blokojn",
	"DELETE_ALL_BLOCKS": "Ĉu forigi ĉiujn %1 blokojn?",
	"CLEAN_UP": "Purigi blokojn",
	"COLLAPSE_BLOCK": "Faldi blokon",
	"COLLAPSE_ALL": "Faldi blokojn",
	"EXPAND_BLOCK": "Malfaldi blokon",
	"EXPAND_ALL": "Malfaldi blokojn",
	"DISABLE_BLOCK": "Malŝalti blokon",
	"ENABLE_BLOCK": "Ŝalti blokon",
	"HELP": "Helpo",
	"UNDO": "Malfari",
	"REDO": "Refari",
	"CHANGE_VALUE_TITLE": "Ŝangi valoron:",
	"RENAME_VARIABLE": "Renomi variablon...",
	"RENAME_VARIABLE_TITLE": "Renomi ĉiujn '%1' variablojn kiel:",
	"NEW_VARIABLE": "Nova variablo...",
	"NEW_STRING_VARIABLE": "Krei signoĉenan variablon...",
	"NEW_NUMBER_VARIABLE": "Krei nombran variablon...",
	"NEW_COLOUR_VARIABLE": "Krei koloran variablon...",
	"NEW_VARIABLE_TYPE_TITLE": "Tipo de nova variablo:",
	"NEW_VARIABLE_TITLE": "Nova nomo de variablo:",
	"VARIABLE_ALREADY_EXISTS": "Jam ekzistas variablo kun la nomo '%1'.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Jam ekzistas variablo kun la nomo '%1' por alia tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Ĉu forigi %1 uzojn de la variablo '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne povas forigi la variablon '%1' ĉar ĝi estas parto de la difino de la funkcio '%2'",
	"DELETE_VARIABLE": "Forigi la variablon '%1'",
	"COLOUR_PICKER_HELPURL": "https://eo.wikipedia.org/wiki/Koloro",
	"COLOUR_PICKER_TOOLTIP": "Elekti koloron el la paletro.",
	"COLOUR_RANDOM_TITLE": "hazarda koloro",
	"COLOUR_RANDOM_TOOLTIP": "Elekti hazardan koloron.",
	"COLOUR_RGB_TITLE": "kolorigi per",
	"COLOUR_RGB_RED": "ruĝa",
	"COLOUR_RGB_GREEN": "verda",
	"COLOUR_RGB_BLUE": "blua",
	"COLOUR_RGB_TOOLTIP": "Kreas koloron kun specifita kvanto de ruĝo, verdo, kaj bluo. Ĉiuj valoroj devas esti inter 0 kaj 100.",
	"COLOUR_BLEND_TITLE": "miksi",
	"COLOUR_BLEND_COLOUR1": "koloro 1",
	"COLOUR_BLEND_COLOUR2": "koloro 2",
	"COLOUR_BLEND_RATIO": "proporcio",
	"COLOUR_BLEND_TOOLTIP": "Kunmiksas du kolorojn laŭ specifita proporcio (0,0 - 1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://eo.wikipedia.org/wiki/Iteracio",
	"CONTROLS_REPEAT_TITLE": "ripeti %1 fojojn",
	"CONTROLS_REPEAT_INPUT_DO": "fari",
	"CONTROLS_REPEAT_TOOLTIP": "Plenumas kelkajn ordonojn plurfoje.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ripeti dum",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ripeti ĝis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Plenumi ordonojn dum la valoro egalas veron.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Plenumi ordonojn dum valoro egalas malvero.",
	"CONTROLS_FOR_TOOLTIP": "Varias la variablon '%1', ekde la komenca nombro ĝis la fina nombro, laŭ la specifita diferenco; dume rulas la specifitajn blokojn.",
	"CONTROLS_FOR_TITLE": "kalkuli kun variablo %1 ekde %2 ĝis %3 per diferenco %4",
	"CONTROLS_FOREACH_TITLE": "por ĉiu elemento %1 en la listo %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pri ĉiu elemento en listo, difinas la variablon '%1' al la elemento, kaj faras kelkajn ordonojn.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "eliri el la ciklo",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "daŭrigi je la venonta ripeto de la ciklo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Eliri el la enhava ciklo.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pretersalti la ceteron de tiu ĉi ciklo kaj daŭrigi je la venonta ripeto.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Averto: tiu ĉi bloko uzeblas nur ene de ciklo.",
	"CONTROLS_IF_TOOLTIP_1": "Plenumi ordonojn se la valoro estas vero.",
	"CONTROLS_IF_TOOLTIP_2": "Plenumi la unuan blokon de ordonoj se la valoro estas vero, se ne, la duan.",
	"CONTROLS_IF_TOOLTIP_3": "Se la unua valoro estas vero, do faras la unuan blokon de ordonoj. Alie, se la dua valoro estas vero, do faras la duan blokon de ordonoj.",
	"CONTROLS_IF_TOOLTIP_4": "Se la unua valoro estas vero, do faras la unuan blokon de ordonoj. Alie, se la dua valoro estas vero, do faras la duan blokon de ordonoj. Se neniu el la du valoroj estas vero, do faras la lastan blokon de ordonoj.",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "alie se",
	"CONTROLS_IF_MSG_ELSE": "alie",
	"CONTROLS_IF_IF_TOOLTIP": "Aldoni, forigi aŭ reorganizi partojn por reagordi la 'se'-blokon.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Aldoni kondiĉon al la bloko 'se'",
	"CONTROLS_IF_ELSE_TOOLTIP": "Aldoni 'aliokaze' kondiĉon al la 'se' bloko.",
	"IOS_OK": "Bone",
	"IOS_CANCEL": "Nuligi",
	"IOS_ERROR": "Eraro",
	"IOS_PROCEDURES_INPUTS": "ENIROJ",
	"IOS_PROCEDURES_ADD_INPUT": "+ Aldoni eniron",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permesi ordonojn",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ĉi tiu funkcio havas du samnomajn enirojn.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Aldoni Variablon",
	"IOS_VARIABLES_ADD_BUTTON": "Aldoni",
	"IOS_VARIABLES_RENAME_BUTTON": "Alinomigi",
	"IOS_VARIABLES_DELETE_BUTTON": "Forigi",
	"IOS_VARIABLES_VARIABLE_NAME": "Nomo de variablo",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "La nomo de la variablo devas esti ne malplena.",
	"LOGIC_COMPARE_HELPURL": "https://eo.wikipedia.org/wiki/Neegala%C4%B5o_(pli_granda,_malpli_granda)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Liveri veron, se la du eniroj egalas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Liveri veron, se la du eniroj ne egalas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Liveri veron, se la unua eniro estas pli malgranda ol la dua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vero estos liverita, se la unua eniro estas pli eta aŭ egala al la dua.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Liveri veron, se la unua eniro estas pli granda ol la dua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vero estos liverita, se la unua eniro estas pli granda aŭ egala al la dua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Liveri veron, se la du eniroj egalas veron.",
	"LOGIC_OPERATION_AND": "kaj",
	"LOGIC_OPERATION_TOOLTIP_OR": "Liveri veron, se almenaŭ unu el la eniroj egalas veron.",
	"LOGIC_OPERATION_OR": "aŭ",
	"LOGIC_NEGATE_TITLE": "maligi %1",
	"LOGIC_NEGATE_TOOLTIP": "Liveri veron, se la eniro egalas malveron. Liveri malveron, se la eniro egalas veron.",
	"LOGIC_BOOLEAN_TRUE": "vera",
	"LOGIC_BOOLEAN_FALSE": "falsa",
	"LOGIC_BOOLEAN_TOOLTIP": "Liveri ĉu veron ĉu malveron.",
	"LOGIC_NULL": "senvalora",
	"LOGIC_NULL_TOOLTIP": "Liveras senvaloron.",
	"LOGIC_TERNARY_CONDITION": "testi",
	"LOGIC_TERNARY_IF_TRUE": "se estas vero",
	"LOGIC_TERNARY_IF_FALSE": "se estas malvero",
	"LOGIC_TERNARY_TOOLTIP": "Kontroli la kondiĉon en 'testo'. Se la kondiĉo egalas veron, liveri la valoron 'se estas vero', aliokaze liveri la valoron 'se estas malvero'.",
	"MATH_NUMBER_HELPURL": "https://eo.wikipedia.org/wiki/Nombro",
	"MATH_NUMBER_TOOLTIP": "Nombro.",
	"MATH_ARITHMETIC_HELPURL": "https://eo.wikipedia.org/wiki/Aritmetiko",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Liveri la sumon de la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Liveri la diferencon inter la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "La produto de la du numeroj estos liverita.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Liveri la kvocienton de la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Livero la tian potencon de la unua nombro, kia la dua nombro estas",
	"MATH_SINGLE_HELPURL": "https://eo.wikipedia.org/wiki/Kvadrata_radiko",
	"MATH_SINGLE_OP_ROOT": "kvadrata radiko",
	"MATH_SINGLE_TOOLTIP_ROOT": "Liveri la kvadratan radikon de nombro.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluta",
	"MATH_SINGLE_TOOLTIP_ABS": "Liveri la absolutan valoron de nombro.",
	"MATH_SINGLE_TOOLTIP_NEG": "La negativigo de numero estos liverita.",
	"MATH_SINGLE_TOOLTIP_LN": "Liveri la naturan logaritmon de nombro.",
	"MATH_SINGLE_TOOLTIP_LOG10": "La dekbaza logaritmo de numero estos liverita.",
	"MATH_SINGLE_TOOLTIP_EXP": "Liveri potencon de e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Liveri tian potencon de 10, kia la eniro estas.",
	"MATH_TRIG_HELPURL": "https://eo.wikipedia.org/wiki/Trigonometria_funkcio",
	"MATH_TRIG_TOOLTIP_SIN": "Liveras la sinuson de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_COS": "Liveras la kosinuson de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_TAN": "Liveras la tangenton de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_ASIN": "La sinusarko de nombro estos liverita.",
	"MATH_TRIG_TOOLTIP_ACOS": "Liveras la arkokosinuson de nombro.",
	"MATH_TRIG_TOOLTIP_ATAN": "La targentarko de nombro estos liverita.",
	"MATH_CONSTANT_HELPURL": "https://eo.wikipedia.org/wiki/Matematika_konstanto",
	"MATH_CONSTANT_TOOLTIP": "Liveras unu el la ofte uzataj konstantoj: π (3,141…), e (2,718…), φ (1,618…), √2 (1,414…), √½ (0,707…), aŭ ∞ (malfinio).",
	"MATH_IS_EVEN": "estas para",
	"MATH_IS_ODD": "estas nepara",
	"MATH_IS_PRIME": "estas primo",
	"MATH_IS_WHOLE": "estas entjero",
	"MATH_IS_POSITIVE": "estas pozitiva",
	"MATH_IS_NEGATIVE": "estas negativa",
	"MATH_IS_DIVISIBLE_BY": "estas dividebla de",
	"MATH_IS_TOOLTIP": "Vero aŭ malvero estos liverita, depende de la rezulto de kontrolo, ĉu nombro estas para, nepara, pozitiva, negativa, aŭ dividebla de iu nombro.",
	"MATH_CHANGE_HELPURL": "https://eo.wikipedia.org/wiki/Kremento",
	"MATH_CHANGE_TITLE": "krementi %1 per %2",
	"MATH_CHANGE_TOOLTIP": "Aldoni nombron al variablo '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Rondigi nombroj, supren aŭ malsupren.",
	"MATH_ROUND_OPERATOR_ROUND": "rondigi",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Rondigi supren",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "rondigi malsupren",
	"MATH_ONLIST_OPERATOR_SUM": "sumo de listo",
	"MATH_ONLIST_TOOLTIP_SUM": "Liveri la sumon de ĉiuj nombroj en la listo.",
	"MATH_ONLIST_OPERATOR_MIN": "listminimumo",
	"MATH_ONLIST_TOOLTIP_MIN": "Liveri la plej malgrandan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_MAX": "listmaksimumo",
	"MATH_ONLIST_TOOLTIP_MAX": "Liveri la plej grandan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "listmezumo",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Liveri la aritmetikan meznombron de la nombroj en la listo.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediano de listo",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Liveras la medianan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_MODE": "modoj de listo",
	"MATH_ONLIST_TOOLTIP_MODE": "Liveras liston de la plej ofta(j) elemento(j) en la listo.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Norma devio de la listo",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Liveri la norman devion de la listo.",
	"MATH_ONLIST_OPERATOR_RANDOM": "hazarda elemento el la listo",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liveri hazardan elementon el la listo.",
	"MATH_MODULO_HELPURL": "https://eo.wikipedia.org/wiki/Resto",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Liveri la reston de la divido de la du nombroj.",
	"MATH_CONSTRAIN_TITLE": "limigi %1 inter %2 kaj %3",
	"MATH_CONSTRAIN_TOOLTIP": "La nombro estos limigita tiel ke ĝi egalas la limojn aŭ troviĝas inter ili.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "hazarda entjero inter %1 kaj %2",
	"MATH_RANDOM_INT_TOOLTIP": "Nombro estos hazarde liverita, tiel ke ĝi egalas la limojn aŭ troviĝas inter ili.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://eo.wikipedia.org/wiki/Hazardo",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "hazarda frakcio",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Liveras hazardan frakcion inter 0,0 (inkluzive) kaj 1,0 (ekskluzive).",
	"MATH_ATAN2_HELPURL": "https://eo.wikipedia.org/wiki/Inversa_trigonometria_funkcio#Duargumenta_varianto_de_tangentarko",
	"MATH_ATAN2_TITLE": "atan2 de X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Liveras la arkotangenton de punkto (X, Y) en gradoj inter -180 kaj 180.",
	"TEXT_TEXT_HELPURL": "https://eo.wikipedia.org/wiki/Signoĉeno",
	"TEXT_TEXT_TOOLTIP": "Litero, vorto, aŭ linio da teksto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "krei tekston kun",
	"TEXT_JOIN_TOOLTIP": "Krei pecon de teksto per kunigi ajnan nombron de eroj.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kunigi",
	"TEXT_CREATE_JOIN_TOOLTIP": "Aldonu, forigu, aŭ reorganizu partojn por reagordi la tekstan blokon.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Aldoni eron al la teksto.",
	"TEXT_APPEND_TITLE": "al %1 postaldoni tekston %2",
	"TEXT_APPEND_TOOLTIP": "Postapendi iom da teksto al variablo '%1'.",
	"TEXT_LENGTH_TITLE": "longo de %1",
	"TEXT_LENGTH_TOOLTIP": "Liveras la nombron de literoj (inkluzive de spacetoj) en la provizita teksto.",
	"TEXT_ISEMPTY_TITLE": "%1 malplenas",
	"TEXT_ISEMPTY_TOOLTIP": "Liveras veron, se la provizita teksto estas malplena.",
	"TEXT_INDEXOF_TOOLTIP": "Liveras indekson de la unua/lasta okazo de la unua teksto en la dua teksto. Liveras %1 se la unua teksto ne okazas en la dua teksto.",
	"TEXT_INDEXOF_TITLE": "en la teksto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trovi la unuan okazon de teksto",
	"TEXT_INDEXOF_OPERATOR_LAST": "trovi la lastan okazon de teksto",
	"TEXT_CHARAT_TITLE": "en la teksto %1, %2",
	"TEXT_CHARAT_FROM_START": "akiri literon de numero",
	"TEXT_CHARAT_FROM_END": "akiri literon de inversa numero",
	"TEXT_CHARAT_FIRST": "akiri unuan literon",
	"TEXT_CHARAT_LAST": "akiri lastan literon",
	"TEXT_CHARAT_RANDOM": "akiri hazardan literon",
	"TEXT_CHARAT_TOOLTIP": "Liveras literon ĉe specifita loko.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Liveri specifitan parto de la teksto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en la teksto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "akiri subsignoĉenon ekde litero de numero",
	"TEXT_GET_SUBSTRING_START_FROM_END": "akiri subsignoĉenon ekde litero de inversa numero",
	"TEXT_GET_SUBSTRING_START_FIRST": "akiri subsignoĉenon ekde la unua litero",
	"TEXT_GET_SUBSTRING_END_FROM_START": "ĝis litero de numero",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ĝis litero de inversa numero",
	"TEXT_GET_SUBSTRING_END_LAST": "ĝis lasta litero",
	"TEXT_CHANGECASE_TOOLTIP": "Liveras kopion de la teksto je alia usklo.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "MAJUSKLIGI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "minuskligi",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Nomuskligi",
	"TEXT_TRIM_TOOLTIP": "Liveras kopion de teksto, de kies fino(j) spacetoj foriĝis.",
	"TEXT_TRIM_OPERATOR_BOTH": "forigi spacetojn for de ambaŭ finoj de",
	"TEXT_TRIM_OPERATOR_LEFT": "forigi spacetojn for de maldekstra fino de",
	"TEXT_TRIM_OPERATOR_RIGHT": "forigi spacetojn for de dekstra fino de",
	"TEXT_PRINT_TITLE": "presi %1",
	"TEXT_PRINT_TOOLTIP": "Presi la specifitan tekston, nombron aŭ alian valoron.",
	"TEXT_PROMPT_TYPE_TEXT": "ricevi tekston per mesaĝo",
	"TEXT_PROMPT_TYPE_NUMBER": "ricevi nombron per mesaĝo",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peti nombron al uzanto.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peti tekston al uzanto.",
	"TEXT_COUNT_MESSAGE0": "kalkuli la okazojn de %1 en %2",
	"TEXT_COUNT_TOOLTIP": "Kalkuli kiomfoje iu teksto okazas en iu alia teksto.",
	"TEXT_REPLACE_MESSAGE0": "anstataŭigi tekston %1 per %2 en %3",
	"TEXT_REPLACE_TOOLTIP": "Anstataŭigi ĉiujn okazojn de iu teksto en alia teksto.",
	"TEXT_REVERSE_MESSAGE0": "inversigi tekston %1",
	"TEXT_REVERSE_TOOLTIP": "Inversigi la ordon de la skribsignoj en la teksto.",
	"LISTS_CREATE_EMPTY_TITLE": "krei malplenan liston",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Liveri liston, de longo 0, sen datenaj rikordoj",
	"LISTS_CREATE_WITH_TOOLTIP": "Krei liston kun ajna nombro de elementoj.",
	"LISTS_CREATE_WITH_INPUT_WITH": "krei liston kun",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listo",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Aldoni, forigi aŭ ordigi partojn por reagordi la listan blokon.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Aldoni elementon al la listo.",
	"LISTS_REPEAT_TOOLTIP": "Listo kun la specifita nombro de elementoj, kiuj havos la donitan valoron, estos kreita.",
	"LISTS_REPEAT_TITLE": "krei liston kun elemento %1 ripetita %2 fojojn",
	"LISTS_LENGTH_TITLE": "longo de %1",
	"LISTS_LENGTH_TOOLTIP": "Liveri la longon de listo.",
	"LISTS_ISEMPTY_TITLE": "%1 malplenas",
	"LISTS_ISEMPTY_TOOLTIP": "Liveri veron, se la listo malplenas.",
	"LISTS_INLIST": "en la listo",
	"LISTS_INDEX_OF_FIRST": "trovi la unuan aperon de elemento",
	"LISTS_INDEX_OF_LAST": "trovi la lastan aperon de elemento",
	"LISTS_INDEX_OF_TOOLTIP": "La indekso de la unua/lasta apero de la elemento en la listo estos liverita. %1 estos liverita se la elemento ne estas trovita.",
	"LISTS_GET_INDEX_GET": "akiri",
	"LISTS_GET_INDEX_GET_REMOVE": "akiri kaj forigi",
	"LISTS_GET_INDEX_REMOVE": "forigi",
	"LISTS_GET_INDEX_FROM_END": "#el la fino",
	"LISTS_GET_INDEX_FIRST": "unuan",
	"LISTS_GET_INDEX_LAST": "lastan",
	"LISTS_GET_INDEX_RANDOM": "hazardan",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 estas la unua elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 estas la lasta elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Liveri la elementon ĉe la specifita pozicio en listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "La unua elemento en la listo esto liverita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Liveri la lastan elementon en la listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hazarda elemento en la listo estos liverita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Liveri kaj forigi la elementon en la specifita pozicio de la listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "La unua elemento en la listo estos liverita kaj forigita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Forigi kaj liveri la lastan elementon en listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hazarda elemento en la listo estos liverita kaj forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "La elemento en la specifita pozicio en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "La unua elemento en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "La lasta elemento en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hazarda elemento en la listo estos forigita.",
	"LISTS_SET_INDEX_SET": "difini",
	"LISTS_SET_INDEX_INSERT": "enmeti je",
	"LISTS_SET_INDEX_INPUT_TO": "kiel",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Difinas la elementon ĉe la specifita pozicio en listo",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Difinas la unua elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Difinas la lastan elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Difinas hazardan elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Enigas la elementon ĉe specifita pozicio en listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Antaŭaldonas la elementon ĉe la komenco de listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Postaldonas la elementon ĉe la fino de listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Enigas la elementon hazarde en listo.",
	"LISTS_GET_SUBLIST_START_FROM_START": "akiri subliston ekde elemento de numero",
	"LISTS_GET_SUBLIST_START_FROM_END": "akiri subliston ekde elemento de inversa numero",
	"LISTS_GET_SUBLIST_START_FIRST": "akiri subliston ekde la unua elemento",
	"LISTS_GET_SUBLIST_END_FROM_START": "ĝis elemento de numero",
	"LISTS_GET_SUBLIST_END_FROM_END": "ĝis elemento de inversa numero",
	"LISTS_GET_SUBLIST_END_LAST": "ĝis la lasta elemento",
	"LISTS_GET_SUBLIST_TOOLTIP": "Kreas kopion de la specifita parto de listo.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "ordigi %1 %2 liston %3",
	"LISTS_SORT_TOOLTIP": "Ordigas kopion de listo.",
	"LISTS_SORT_ORDER_ASCENDING": "kreskante",
	"LISTS_SORT_ORDER_DESCENDING": "malkreskante",
	"LISTS_SORT_TYPE_NUMERIC": "nombre",
	"LISTS_SORT_TYPE_TEXT": "alfabete",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabete, ignorante usklon",
	"LISTS_SPLIT_LIST_FROM_TEXT": "fari liston el teksto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "fari tekston el listo",
	"LISTS_SPLIT_WITH_DELIMITER": "kun apartigilo",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Disdividas tekston en liston da tekstoj, laŭ apartigilo.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Kunigas liston de tekstoj en unu tekston, kun apartigilo inter la elementoj.",
	"LISTS_REVERSE_MESSAGE0": "inversigi liston %1",
	"LISTS_REVERSE_TOOLTIP": "Inversigi kopion de listo.",
	"VARIABLES_GET_TOOLTIP": "Liveras la valoron de ĉi tiu variablo.",
	"VARIABLES_GET_CREATE_SET": "Krei blokon 'difini variablon %1'",
	"VARIABLES_SET": "difini %1 kiel %2",
	"VARIABLES_SET_TOOLTIP": "Difinas ĉi tiun variablon kiel la eniron.",
	"VARIABLES_SET_CREATE_GET": "Krei blokon 'akiri variablon %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "por",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fari ion",
	"PROCEDURES_BEFORE_PARAMS": "kun:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "kun:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Krei funkcion sen eliro.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Priskribi ĉi tiun funkcion...",
	"PROCEDURES_DEFRETURN_RETURN": "liveri",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Krei funkcion kun unu eliro.",
	"PROCEDURES_ALLOW_STATEMENTS": "permesi ordonojn",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Averto: la funkcio havas du parametrojn kun la sama nomo.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://eo.wikipedia.org/wiki/Subprogramo",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ruli la uzanto-difinitan funkcion '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://eo.wikipedia.org/wiki/Subprogramo",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ruli la uzanto-difinitan funkcion '%1' kaj uzi ĝian eliron.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "eniroj",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Aldoni, forigi, aŭ reorganizi enirojn je ĉi tiu funkcio.",
	"PROCEDURES_MUTATORARG_TITLE": "nomo de enigo:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Aldoni eniron al la funkcio.",
	"PROCEDURES_HIGHLIGHT_DEF": "Emfazi difinon de funkcio",
	"PROCEDURES_CREATE_DO": "Krei '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Se valoro estas vero, do liveras duan valoron.",
	"PROCEDURES_IFRETURN_WARNING": "Averto: Ĉi tiu bloko estas uzebla nur en difino de funkcio.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Diru ion…",
	"COLLAPSED_WARNINGS_WARNING": "Falditaj blokoj enhavas avertojn."
}

msg/json/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Cérilew",
			"Etrapani",
			"Mirin",
			"Ochilov",
			"Orikrin1998",
			"Robin van der Vliet",
			"Surfo"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"UNNAMED_KEY": "nenomita",
	"TODAY": "Hodiaŭ",
	"DUPLICATE_BLOCK": "Duobligi",
	"ADD_COMMENT": "Aldoni komenton",
	"REMOVE_COMMENT": "Forigi komenton",
	"DUPLICATE_COMMENT": "Duobligi Komenton",
	"EXTERNAL_INPUTS": "Eksteraj eniroj",
	"INLINE_INPUTS": "Entekstaj eniroj",
	"DELETE_BLOCK": "Forigi blokon",
	"DELETE_X_BLOCKS": "Forigi %1 blokojn",
	"DELETE_ALL_BLOCKS": "Ĉu forigi ĉiujn %1 blokojn?",
	"CLEAN_UP": "Purigi blokojn",
	"COLLAPSE_BLOCK": "Faldi blokon",
	"COLLAPSE_ALL": "Faldi blokojn",
	"EXPAND_BLOCK": "Malfaldi blokon",
	"EXPAND_ALL": "Malfaldi blokojn",
	"DISABLE_BLOCK": "Malŝalti blokon",
	"ENABLE_BLOCK": "Ŝalti blokon",
	"HELP": "Helpo",
	"UNDO": "Malfari",
	"REDO": "Refari",
	"CHANGE_VALUE_TITLE": "Ŝangi valoron:",
	"RENAME_VARIABLE": "Renomi variablon...",
	"RENAME_VARIABLE_TITLE": "Renomi ĉiujn '%1' variablojn kiel:",
	"NEW_VARIABLE": "Nova variablo...",
	"NEW_STRING_VARIABLE": "Krei signoĉenan variablon...",
	"NEW_NUMBER_VARIABLE": "Krei nombran variablon...",
	"NEW_COLOUR_VARIABLE": "Krei koloran variablon...",
	"NEW_VARIABLE_TYPE_TITLE": "Tipo de nova variablo:",
	"NEW_VARIABLE_TITLE": "Nova nomo de variablo:",
	"VARIABLE_ALREADY_EXISTS": "Jam ekzistas variablo kun la nomo '%1'.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Jam ekzistas variablo kun la nomo '%1' por alia tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Ĉu forigi %1 uzojn de la variablo '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne povas forigi la variablon '%1' ĉar ĝi estas parto de la difino de la funkcio '%2'",
	"DELETE_VARIABLE": "Forigi la variablon '%1'",
	"COLOUR_PICKER_HELPURL": "https://eo.wikipedia.org/wiki/Koloro",
	"COLOUR_PICKER_TOOLTIP": "Elekti koloron el la paletro.",
	"COLOUR_RANDOM_TITLE": "hazarda koloro",
	"COLOUR_RANDOM_TOOLTIP": "Elekti hazardan koloron.",
	"COLOUR_RGB_TITLE": "kolorigi per",
	"COLOUR_RGB_RED": "ruĝa",
	"COLOUR_RGB_GREEN": "verda",
	"COLOUR_RGB_BLUE": "blua",
	"COLOUR_RGB_TOOLTIP": "Kreas koloron kun specifita kvanto de ruĝo, verdo, kaj bluo. Ĉiuj valoroj devas esti inter 0 kaj 100.",
	"COLOUR_BLEND_TITLE": "miksi",
	"COLOUR_BLEND_COLOUR1": "koloro 1",
	"COLOUR_BLEND_COLOUR2": "koloro 2",
	"COLOUR_BLEND_RATIO": "proporcio",
	"COLOUR_BLEND_TOOLTIP": "Kunmiksas du kolorojn laŭ specifita proporcio (0,0 - 1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://eo.wikipedia.org/wiki/Iteracio",
	"CONTROLS_REPEAT_TITLE": "ripeti %1 fojojn",
	"CONTROLS_REPEAT_INPUT_DO": "fari",
	"CONTROLS_REPEAT_TOOLTIP": "Plenumas kelkajn ordonojn plurfoje.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ripeti dum",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ripeti ĝis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Plenumi ordonojn dum la valoro egalas veron.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Plenumi ordonojn dum valoro egalas malvero.",
	"CONTROLS_FOR_TOOLTIP": "Varias la variablon '%1', ekde la komenca nombro ĝis la fina nombro, laŭ la specifita diferenco; dume rulas la specifitajn blokojn.",
	"CONTROLS_FOR_TITLE": "kalkuli kun variablo %1 ekde %2 ĝis %3 per diferenco %4",
	"CONTROLS_FOREACH_TITLE": "por ĉiu elemento %1 en la listo %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pri ĉiu elemento en listo, difinas la variablon '%1' al la elemento, kaj faras kelkajn ordonojn.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "eliri el la ciklo",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "daŭrigi je la venonta ripeto de la ciklo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Eliri el la enhava ciklo.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pretersalti la ceteron de tiu ĉi ciklo kaj daŭrigi je la venonta ripeto.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Averto: tiu ĉi bloko uzeblas nur ene de ciklo.",
	"CONTROLS_IF_TOOLTIP_1": "Plenumi ordonojn se la valoro estas vero.",
	"CONTROLS_IF_TOOLTIP_2": "Plenumi la unuan blokon de ordonoj se la valoro estas vero, se ne, la duan.",
	"CONTROLS_IF_TOOLTIP_3": "Se la unua valoro estas vero, do faras la unuan blokon de ordonoj. Alie, se la dua valoro estas vero, do faras la duan blokon de ordonoj.",
	"CONTROLS_IF_TOOLTIP_4": "Se la unua valoro estas vero, do faras la unuan blokon de ordonoj. Alie, se la dua valoro estas vero, do faras la duan blokon de ordonoj. Se neniu el la du valoroj estas vero, do faras la lastan blokon de ordonoj.",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "alie se",
	"CONTROLS_IF_MSG_ELSE": "alie",
	"CONTROLS_IF_IF_TOOLTIP": "Aldoni, forigi aŭ reorganizi partojn por reagordi la 'se'-blokon.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Aldoni kondiĉon al la bloko 'se'",
	"CONTROLS_IF_ELSE_TOOLTIP": "Aldoni 'aliokaze' kondiĉon al la 'se' bloko.",
	"IOS_OK": "Bone",
	"IOS_CANCEL": "Nuligi",
	"IOS_ERROR": "Eraro",
	"IOS_PROCEDURES_INPUTS": "ENIROJ",
	"IOS_PROCEDURES_ADD_INPUT": "+ Aldoni eniron",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permesi ordonojn",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ĉi tiu funkcio havas du samnomajn enirojn.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Aldoni Variablon",
	"IOS_VARIABLES_ADD_BUTTON": "Aldoni",
	"IOS_VARIABLES_RENAME_BUTTON": "Alinomigi",
	"IOS_VARIABLES_DELETE_BUTTON": "Forigi",
	"IOS_VARIABLES_VARIABLE_NAME": "Nomo de variablo",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "La nomo de la variablo devas esti ne malplena.",
	"LOGIC_COMPARE_HELPURL": "https://eo.wikipedia.org/wiki/Neegala%C4%B5o_(pli_granda,_malpli_granda)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Liveri veron, se la du eniroj egalas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Liveri veron, se la du eniroj ne egalas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Liveri veron, se la unua eniro estas pli malgranda ol la dua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vero estos liverita, se la unua eniro estas pli eta aŭ egala al la dua.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Liveri veron, se la unua eniro estas pli granda ol la dua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vero estos liverita, se la unua eniro estas pli granda aŭ egala al la dua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Liveri veron, se la du eniroj egalas veron.",
	"LOGIC_OPERATION_AND": "kaj",
	"LOGIC_OPERATION_TOOLTIP_OR": "Liveri veron, se almenaŭ unu el la eniroj egalas veron.",
	"LOGIC_OPERATION_OR": "aŭ",
	"LOGIC_NEGATE_TITLE": "maligi %1",
	"LOGIC_NEGATE_TOOLTIP": "Liveri veron, se la eniro egalas malveron. Liveri malveron, se la eniro egalas veron.",
	"LOGIC_BOOLEAN_TRUE": "vera",
	"LOGIC_BOOLEAN_FALSE": "falsa",
	"LOGIC_BOOLEAN_TOOLTIP": "Liveri ĉu veron ĉu malveron.",
	"LOGIC_NULL": "senvalora",
	"LOGIC_NULL_TOOLTIP": "Liveras senvaloron.",
	"LOGIC_TERNARY_CONDITION": "testi",
	"LOGIC_TERNARY_IF_TRUE": "se estas vero",
	"LOGIC_TERNARY_IF_FALSE": "se estas malvero",
	"LOGIC_TERNARY_TOOLTIP": "Kontroli la kondiĉon en 'testo'. Se la kondiĉo egalas veron, liveri la valoron 'se estas vero', aliokaze liveri la valoron 'se estas malvero'.",
	"MATH_NUMBER_HELPURL": "https://eo.wikipedia.org/wiki/Nombro",
	"MATH_NUMBER_TOOLTIP": "Nombro.",
	"MATH_ARITHMETIC_HELPURL": "https://eo.wikipedia.org/wiki/Aritmetiko",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Liveri la sumon de la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Liveri la diferencon inter la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "La produto de la du numeroj estos liverita.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Liveri la kvocienton de la du nombroj.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Livero la tian potencon de la unua nombro, kia la dua nombro estas",
	"MATH_SINGLE_HELPURL": "https://eo.wikipedia.org/wiki/Kvadrata_radiko",
	"MATH_SINGLE_OP_ROOT": "kvadrata radiko",
	"MATH_SINGLE_TOOLTIP_ROOT": "Liveri la kvadratan radikon de nombro.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluta",
	"MATH_SINGLE_TOOLTIP_ABS": "Liveri la absolutan valoron de nombro.",
	"MATH_SINGLE_TOOLTIP_NEG": "La negativigo de numero estos liverita.",
	"MATH_SINGLE_TOOLTIP_LN": "Liveri la naturan logaritmon de nombro.",
	"MATH_SINGLE_TOOLTIP_LOG10": "La dekbaza logaritmo de numero estos liverita.",
	"MATH_SINGLE_TOOLTIP_EXP": "Liveri potencon de e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Liveri tian potencon de 10, kia la eniro estas.",
	"MATH_TRIG_HELPURL": "https://eo.wikipedia.org/wiki/Trigonometria_funkcio",
	"MATH_TRIG_TOOLTIP_SIN": "Liveras la sinuson de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_COS": "Liveras la kosinuson de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_TAN": "Liveras la tangenton de angulo en gradoj (ne radianoj).",
	"MATH_TRIG_TOOLTIP_ASIN": "La sinusarko de nombro estos liverita.",
	"MATH_TRIG_TOOLTIP_ACOS": "Liveras la arkokosinuson de nombro.",
	"MATH_TRIG_TOOLTIP_ATAN": "La targentarko de nombro estos liverita.",
	"MATH_CONSTANT_HELPURL": "https://eo.wikipedia.org/wiki/Matematika_konstanto",
	"MATH_CONSTANT_TOOLTIP": "Liveras unu el la ofte uzataj konstantoj: π (3,141…), e (2,718…), φ (1,618…), √2 (1,414…), √½ (0,707…), aŭ ∞ (malfinio).",
	"MATH_IS_EVEN": "estas para",
	"MATH_IS_ODD": "estas nepara",
	"MATH_IS_PRIME": "estas primo",
	"MATH_IS_WHOLE": "estas entjero",
	"MATH_IS_POSITIVE": "estas pozitiva",
	"MATH_IS_NEGATIVE": "estas negativa",
	"MATH_IS_DIVISIBLE_BY": "estas dividebla de",
	"MATH_IS_TOOLTIP": "Vero aŭ malvero estos liverita, depende de la rezulto de kontrolo, ĉu nombro estas para, nepara, pozitiva, negativa, aŭ dividebla de iu nombro.",
	"MATH_CHANGE_HELPURL": "https://eo.wikipedia.org/wiki/Kremento",
	"MATH_CHANGE_TITLE": "krementi %1 per %2",
	"MATH_CHANGE_TOOLTIP": "Aldoni nombron al variablo '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Rondigi nombroj, supren aŭ malsupren.",
	"MATH_ROUND_OPERATOR_ROUND": "rondigi",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Rondigi supren",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "rondigi malsupren",
	"MATH_ONLIST_OPERATOR_SUM": "sumo de listo",
	"MATH_ONLIST_TOOLTIP_SUM": "Liveri la sumon de ĉiuj nombroj en la listo.",
	"MATH_ONLIST_OPERATOR_MIN": "listminimumo",
	"MATH_ONLIST_TOOLTIP_MIN": "Liveri la plej malgrandan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_MAX": "listmaksimumo",
	"MATH_ONLIST_TOOLTIP_MAX": "Liveri la plej grandan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "listmezumo",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Liveri la aritmetikan meznombron de la nombroj en la listo.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediano de listo",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Liveras la medianan nombron en la listo.",
	"MATH_ONLIST_OPERATOR_MODE": "modoj de listo",
	"MATH_ONLIST_TOOLTIP_MODE": "Liveras liston de la plej ofta(j) elemento(j) en la listo.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Norma devio de la listo",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Liveri la norman devion de la listo.",
	"MATH_ONLIST_OPERATOR_RANDOM": "hazarda elemento el la listo",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liveri hazardan elementon el la listo.",
	"MATH_MODULO_HELPURL": "https://eo.wikipedia.org/wiki/Resto",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Liveri la reston de la divido de la du nombroj.",
	"MATH_CONSTRAIN_TITLE": "limigi %1 inter %2 kaj %3",
	"MATH_CONSTRAIN_TOOLTIP": "La nombro estos limigita tiel ke ĝi egalas la limojn aŭ troviĝas inter ili.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "hazarda entjero inter %1 kaj %2",
	"MATH_RANDOM_INT_TOOLTIP": "Nombro estos hazarde liverita, tiel ke ĝi egalas la limojn aŭ troviĝas inter ili.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://eo.wikipedia.org/wiki/Hazardo",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "hazarda frakcio",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Liveras hazardan frakcion inter 0,0 (inkluzive) kaj 1,0 (ekskluzive).",
	"MATH_ATAN2_HELPURL": "https://eo.wikipedia.org/wiki/Inversa_trigonometria_funkcio#Duargumenta_varianto_de_tangentarko",
	"MATH_ATAN2_TITLE": "atan2 de X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Liveras la arkotangenton de punkto (X, Y) en gradoj inter -180 kaj 180.",
	"TEXT_TEXT_HELPURL": "https://eo.wikipedia.org/wiki/Signoĉeno",
	"TEXT_TEXT_TOOLTIP": "Litero, vorto, aŭ linio da teksto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "krei tekston kun",
	"TEXT_JOIN_TOOLTIP": "Krei pecon de teksto per kunigi ajnan nombron de eroj.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kunigi",
	"TEXT_CREATE_JOIN_TOOLTIP": "Aldonu, forigu, aŭ reorganizu partojn por reagordi la tekstan blokon.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Aldoni eron al la teksto.",
	"TEXT_APPEND_TITLE": "al %1 postaldoni tekston %2",
	"TEXT_APPEND_TOOLTIP": "Postapendi iom da teksto al variablo '%1'.",
	"TEXT_LENGTH_TITLE": "longo de %1",
	"TEXT_LENGTH_TOOLTIP": "Liveras la nombron de literoj (inkluzive de spacetoj) en la provizita teksto.",
	"TEXT_ISEMPTY_TITLE": "%1 malplenas",
	"TEXT_ISEMPTY_TOOLTIP": "Liveras veron, se la provizita teksto estas malplena.",
	"TEXT_INDEXOF_TOOLTIP": "Liveras indekson de la unua/lasta okazo de la unua teksto en la dua teksto. Liveras %1 se la unua teksto ne okazas en la dua teksto.",
	"TEXT_INDEXOF_TITLE": "en la teksto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trovi la unuan okazon de teksto",
	"TEXT_INDEXOF_OPERATOR_LAST": "trovi la lastan okazon de teksto",
	"TEXT_CHARAT_TITLE": "en la teksto %1, %2",
	"TEXT_CHARAT_FROM_START": "akiri literon de numero",
	"TEXT_CHARAT_FROM_END": "akiri literon de inversa numero",
	"TEXT_CHARAT_FIRST": "akiri unuan literon",
	"TEXT_CHARAT_LAST": "akiri lastan literon",
	"TEXT_CHARAT_RANDOM": "akiri hazardan literon",
	"TEXT_CHARAT_TOOLTIP": "Liveras literon ĉe specifita loko.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Liveri specifitan parto de la teksto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en la teksto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "akiri subsignoĉenon ekde litero de numero",
	"TEXT_GET_SUBSTRING_START_FROM_END": "akiri subsignoĉenon ekde litero de inversa numero",
	"TEXT_GET_SUBSTRING_START_FIRST": "akiri subsignoĉenon ekde la unua litero",
	"TEXT_GET_SUBSTRING_END_FROM_START": "ĝis litero de numero",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ĝis litero de inversa numero",
	"TEXT_GET_SUBSTRING_END_LAST": "ĝis lasta litero",
	"TEXT_CHANGECASE_TOOLTIP": "Liveras kopion de la teksto je alia usklo.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "MAJUSKLIGI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "minuskligi",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Nomuskligi",
	"TEXT_TRIM_TOOLTIP": "Liveras kopion de teksto, de kies fino(j) spacetoj foriĝis.",
	"TEXT_TRIM_OPERATOR_BOTH": "forigi spacetojn for de ambaŭ finoj de",
	"TEXT_TRIM_OPERATOR_LEFT": "forigi spacetojn for de maldekstra fino de",
	"TEXT_TRIM_OPERATOR_RIGHT": "forigi spacetojn for de dekstra fino de",
	"TEXT_PRINT_TITLE": "presi %1",
	"TEXT_PRINT_TOOLTIP": "Presi la specifitan tekston, nombron aŭ alian valoron.",
	"TEXT_PROMPT_TYPE_TEXT": "ricevi tekston per mesaĝo",
	"TEXT_PROMPT_TYPE_NUMBER": "ricevi nombron per mesaĝo",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peti nombron al uzanto.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peti tekston al uzanto.",
	"TEXT_COUNT_MESSAGE0": "kalkuli la okazojn de %1 en %2",
	"TEXT_COUNT_TOOLTIP": "Kalkuli kiomfoje iu teksto okazas en iu alia teksto.",
	"TEXT_REPLACE_MESSAGE0": "anstataŭigi tekston %1 per %2 en %3",
	"TEXT_REPLACE_TOOLTIP": "Anstataŭigi ĉiujn okazojn de iu teksto en alia teksto.",
	"TEXT_REVERSE_MESSAGE0": "inversigi tekston %1",
	"TEXT_REVERSE_TOOLTIP": "Inversigi la ordon de la skribsignoj en la teksto.",
	"LISTS_CREATE_EMPTY_TITLE": "krei malplenan liston",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Liveri liston, de longo 0, sen datenaj rikordoj",
	"LISTS_CREATE_WITH_TOOLTIP": "Krei liston kun ajna nombro de elementoj.",
	"LISTS_CREATE_WITH_INPUT_WITH": "krei liston kun",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listo",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Aldoni, forigi aŭ ordigi partojn por reagordi la listan blokon.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Aldoni elementon al la listo.",
	"LISTS_REPEAT_TOOLTIP": "Listo kun la specifita nombro de elementoj, kiuj havos la donitan valoron, estos kreita.",
	"LISTS_REPEAT_TITLE": "krei liston kun elemento %1 ripetita %2 fojojn",
	"LISTS_LENGTH_TITLE": "longo de %1",
	"LISTS_LENGTH_TOOLTIP": "Liveri la longon de listo.",
	"LISTS_ISEMPTY_TITLE": "%1 malplenas",
	"LISTS_ISEMPTY_TOOLTIP": "Liveri veron, se la listo malplenas.",
	"LISTS_INLIST": "en la listo",
	"LISTS_INDEX_OF_FIRST": "trovi la unuan aperon de elemento",
	"LISTS_INDEX_OF_LAST": "trovi la lastan aperon de elemento",
	"LISTS_INDEX_OF_TOOLTIP": "La indekso de la unua/lasta apero de la elemento en la listo estos liverita. %1 estos liverita se la elemento ne estas trovita.",
	"LISTS_GET_INDEX_GET": "akiri",
	"LISTS_GET_INDEX_GET_REMOVE": "akiri kaj forigi",
	"LISTS_GET_INDEX_REMOVE": "forigi",
	"LISTS_GET_INDEX_FROM_END": "#el la fino",
	"LISTS_GET_INDEX_FIRST": "unuan",
	"LISTS_GET_INDEX_LAST": "lastan",
	"LISTS_GET_INDEX_RANDOM": "hazardan",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 estas la unua elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 estas la lasta elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Liveri la elementon ĉe la specifita pozicio en listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "La unua elemento en la listo esto liverita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Liveri la lastan elementon en la listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hazarda elemento en la listo estos liverita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Liveri kaj forigi la elementon en la specifita pozicio de la listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "La unua elemento en la listo estos liverita kaj forigita.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Forigi kaj liveri la lastan elementon en listo.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hazarda elemento en la listo estos liverita kaj forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "La elemento en la specifita pozicio en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "La unua elemento en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "La lasta elemento en la listo estos forigita.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hazarda elemento en la listo estos forigita.",
	"LISTS_SET_INDEX_SET": "difini",
	"LISTS_SET_INDEX_INSERT": "enmeti je",
	"LISTS_SET_INDEX_INPUT_TO": "kiel",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Difinas la elementon ĉe la specifita pozicio en listo",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Difinas la unua elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Difinas la lastan elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Difinas hazardan elementon en listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Enigas la elementon ĉe specifita pozicio en listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Antaŭaldonas la elementon ĉe la komenco de listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Postaldonas la elementon ĉe la fino de listo.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Enigas la elementon hazarde en listo.",
	"LISTS_GET_SUBLIST_START_FROM_START": "akiri subliston ekde elemento de numero",
	"LISTS_GET_SUBLIST_START_FROM_END": "akiri subliston ekde elemento de inversa numero",
	"LISTS_GET_SUBLIST_START_FIRST": "akiri subliston ekde la unua elemento",
	"LISTS_GET_SUBLIST_END_FROM_START": "ĝis elemento de numero",
	"LISTS_GET_SUBLIST_END_FROM_END": "ĝis elemento de inversa numero",
	"LISTS_GET_SUBLIST_END_LAST": "ĝis la lasta elemento",
	"LISTS_GET_SUBLIST_TOOLTIP": "Kreas kopion de la specifita parto de listo.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "ordigi %1 %2 liston %3",
	"LISTS_SORT_TOOLTIP": "Ordigas kopion de listo.",
	"LISTS_SORT_ORDER_ASCENDING": "kreskante",
	"LISTS_SORT_ORDER_DESCENDING": "malkreskante",
	"LISTS_SORT_TYPE_NUMERIC": "nombre",
	"LISTS_SORT_TYPE_TEXT": "alfabete",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabete, ignorante usklon",
	"LISTS_SPLIT_LIST_FROM_TEXT": "fari liston el teksto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "fari tekston el listo",
	"LISTS_SPLIT_WITH_DELIMITER": "kun apartigilo",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Disdividas tekston en liston da tekstoj, laŭ apartigilo.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Kunigas liston de tekstoj en unu tekston, kun apartigilo inter la elementoj.",
	"LISTS_REVERSE_MESSAGE0": "inversigi liston %1",
	"LISTS_REVERSE_TOOLTIP": "Inversigi kopion de listo.",
	"VARIABLES_GET_TOOLTIP": "Liveras la valoron de ĉi tiu variablo.",
	"VARIABLES_GET_CREATE_SET": "Krei blokon 'difini variablon %1'",
	"VARIABLES_SET": "difini %1 kiel %2",
	"VARIABLES_SET_TOOLTIP": "Difinas ĉi tiun variablon kiel la eniron.",
	"VARIABLES_SET_CREATE_GET": "Krei blokon 'akiri variablon %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "por",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fari ion",
	"PROCEDURES_BEFORE_PARAMS": "kun:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "kun:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Krei funkcion sen eliro.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Priskribi ĉi tiun funkcion...",
	"PROCEDURES_DEFRETURN_RETURN": "liveri",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Krei funkcion kun unu eliro.",
	"PROCEDURES_ALLOW_STATEMENTS": "permesi ordonojn",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Averto: la funkcio havas du parametrojn kun la sama nomo.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://eo.wikipedia.org/wiki/Subprogramo",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ruli la uzanto-difinitan funkcion '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://eo.wikipedia.org/wiki/Subprogramo",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ruli la uzanto-difinitan funkcion '%1' kaj uzi ĝian eliron.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "eniroj",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Aldoni, forigi, aŭ reorganizi enirojn je ĉi tiu funkcio.",
	"PROCEDURES_MUTATORARG_TITLE": "nomo de enigo:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Aldoni eniron al la funkcio.",
	"PROCEDURES_HIGHLIGHT_DEF": "Emfazi difinon de funkcio",
	"PROCEDURES_CREATE_DO": "Krei '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Se valoro estas vero, do liveras duan valoron.",
	"PROCEDURES_IFRETURN_WARNING": "Averto: Ĉi tiu bloko estas uzebla nur en difino de funkcio.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Diru ion…",
	"COLLAPSED_WARNINGS_WARNING": "Falditaj blokoj enhavas avertojn."
}

msg/json/eo.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
+			"Cérilew",
 			"Etrapani",
+			"Mirin",
 			"Ochilov",
 			"Orikrin1998",
 			"Robin van der Vliet",
-			"Cérilew",
-			"Mirin",
 			"Surfo"
 		]
 	},
