msg/json/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Chairego apc",
			"Elisardojm",
			"Macofe",
			"Navhy",
			"Toliño",
			"Iváns"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"TODAY": "Hoxe",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Engadir un comentario",
	"REMOVE_COMMENT": "Eliminar o comentario",
	"EXTERNAL_INPUTS": "Entradas externas",
	"INLINE_INPUTS": "Entradas en liña",
	"DELETE_BLOCK": "Borrar o bloque",
	"DELETE_X_BLOCKS": "Borrar %1 bloques",
	"DELETE_ALL_BLOCKS": "Queres eliminar os %1 bloques?",
	"CLEAN_UP": "Limpar os bloques",
	"COLLAPSE_BLOCK": "Contraer o bloque",
	"COLLAPSE_ALL": "Contraer os bloques",
	"EXPAND_BLOCK": "Expandir o bloque",
	"EXPAND_ALL": "Expandir os bloques",
	"DISABLE_BLOCK": "Desactivar o bloque",
	"ENABLE_BLOCK": "Activar o bloque",
	"HELP": "Axuda",
	"UNDO": "Desfacer",
	"REDO": "Refacer",
	"CHANGE_VALUE_TITLE": "Cambiar o valor:",
	"RENAME_VARIABLE": "Renomear a variable...",
	"RENAME_VARIABLE_TITLE": "Renomear todas as variables \"%1\" a:",
	"NEW_VARIABLE": "Crear a variable...",
	"NEW_VARIABLE_TITLE": "Nome da nova variable:",
	"COLOUR_PICKER_HELPURL": "https://gl.wikipedia.org/wiki/Cor",
	"COLOUR_PICKER_TOOLTIP": "Escolle unha cor da paleta.",
	"COLOUR_RANDOM_TITLE": "cor ó chou",
	"COLOUR_RANDOM_TOOLTIP": "Escolle unha cor ao chou.",
	"COLOUR_RGB_TITLE": "colorar con",
	"COLOUR_RGB_RED": "vermello",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "azul",
	"COLOUR_BLEND_TITLE": "mesturar",
	"COLOUR_BLEND_COLOUR1": "cor 1",
	"COLOUR_BLEND_COLOUR2": "cor 2",
	"COLOUR_BLEND_RATIO": "proporción",
	"COLOUR_BLEND_TOOLTIP": "Mestura dúas cores ca proporción indicada (0.0 - 1.0).",
	"CONTROLS_REPEAT_INPUT_DO": "facer",
	"CONTROLS_REPEAT_TOOLTIP": "Faga algunhas instrucións varias veces.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mentres",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir ata",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "mais se",
	"CONTROLS_IF_MSG_ELSE": "senón",
	"IOS_OK": "Feito",
	"IOS_CANCEL": "Cancelar",
	"IOS_ERROR": "Erro",
	"IOS_PROCEDURES_INPUTS": "ENTRADAS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Engadir entrada",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permitir declaracións",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Esta función ten entradas duplicadas.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Engadir variábel",
	"IOS_VARIABLES_ADD_BUTTON": "Engadir",
	"IOS_VARIABLES_RENAME_BUTTON": "Renomear",
	"IOS_VARIABLES_DELETE_BUTTON": "Eliminar",
	"IOS_VARIABLES_VARIABLE_NAME": "Nome da variábel",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_OR": "ou",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_BOOLEAN_TRUE": "verdadeiro",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_NULL": "nulo",
	"LOGIC_NULL_TOOLTIP": "Retornar nulo.",
	"LOGIC_TERNARY_CONDITION": "proba",
	"LOGIC_TERNARY_IF_TRUE": "se verdadeiro",
	"LOGIC_TERNARY_IF_FALSE": "se falso",
	"MATH_NUMBER_TOOLTIP": "Un número.",
	"MATH_ARITHMETIC_HELPURL": "https://gl.wikipedia.org/wiki/Aritmética",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retorna a suma de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retorna a diferenza de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retorna o produto de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retorna o cociente da división de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retorna o primeiro número elevado á potencia do segundo número.",
	"MATH_SINGLE_HELPURL": "https://gl.wikipedia.org/wiki/Raíz_cadrada",
	"MATH_SINGLE_OP_ROOT": "raíz cadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retorna a raíz cadrada dun número.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Retorna o valor absoluto dun número.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retorna o oposto dun número.",
	"MATH_SINGLE_TOOLTIP_LN": "Retorna o logarítmo natural dun número.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retorna o logarítmo en base 10 dun número.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retorna o número e elevado á potencia dun número.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retorna 10 elevado á potencia dun número.",
	"MATH_TRIG_HELPURL": "https://gl.m.wikipedia.org/wiki/Función_trigonométrica",
	"MATH_TRIG_TOOLTIP_SIN": "Retorna o seno dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Retorna o coseno dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Retorna a tanxente dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retorna o arco seno dum número.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retorna o arco coseno dun número.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retorna o arco tanxente dun número.",
	"MATH_CONSTANT_HELPURL": "https://gl.wikipedia.org/wiki/Constante_matemática",
	"MATH_CONSTANT_TOOLTIP": "Retorna unha das constantes comúns: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infinito).",
	"MATH_IS_EVEN": "é par",
	"MATH_IS_ODD": "é impar",
	"MATH_IS_PRIME": "é primo",
	"MATH_IS_WHOLE": "é enteiro",
	"MATH_IS_POSITIVE": "é positivo",
	"MATH_IS_NEGATIVE": "é negativo",
	"MATH_IS_DIVISIBLE_BY": "é divisíbel por",
	"MATH_IS_TOOLTIP": "Verifica se un número é par, impar, primo, enteiro, positivo, negativo, ou se é divisíbel por outro número.  Retorna verdadeiro ou falso.",
	"MATH_CHANGE_TITLE": "mudar %1 por %2",
	"MATH_CHANGE_TOOLTIP": "Suma un número á variábel '%1'.",
	"MATH_ROUND_HELPURL": "https://gl.wikipedia.org/wiki/Arredondamento",
	"MATH_ROUND_TOOLTIP": "Arredonda un número cara enriba ou cara abaixo.",
	"MATH_ROUND_OPERATOR_ROUND": "arredonda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arredonda cara arriba",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arredonda cara abaixo",
	"MATH_ONLIST_OPERATOR_SUM": "suma da listaxe",
	"MATH_ONLIST_TOOLTIP_SUM": "Retorna a suma de tódolos números da listaxe.",
	"MATH_ONLIST_OPERATOR_MIN": "menor dunha listaxe",
	"MATH_ONLIST_TOOLTIP_MIN": "Retorna o menor número da listaxe.",
	"MATH_ONLIST_OPERATOR_MAX": "maior dunha listaxe",
	"MATH_ONLIST_TOOLTIP_MAX": "Retorna o maior número da listaxe",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media dunha listaxe",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "no texto",
	"TEXT_PRINT_TITLE": "imprime %1",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listaxe",
	"LISTS_ISEMPTY_TITLE": "%1 atópase baleira",
	"LISTS_ISEMPTY_TOOLTIP": "Retona verdadeiro se a listaxe atópase baleira.",
	"LISTS_INLIST": "na listaxe",
	"LISTS_GET_INDEX_FIRST": "primeiro",
	"LISTS_GET_INDEX_LAST": "derradeiro",
	"LISTS_GET_INDEX_RANDOM": "ó chou",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 é o primeiro elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 é o derradeiro elemento.",
	"LISTS_SET_INDEX_SET": "definir",
	"LISTS_SET_INDEX_INSERT": "inserir en",
	"LISTS_SET_INDEX_INPUT_TO": "como",
	"LISTS_SORT_TOOLTIP": "Ordear unha copia dunha listaxe.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numérica",
	"LISTS_SORT_TYPE_TEXT": "alfabética",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabética, iñorar maiúsculas/minúsculas",
	"PROCEDURES_DEFNORETURN_TITLE": "cara",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "facer algo",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_DEFRETURN_RETURN": "retornar",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas"
}

msg/json/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Chairego apc",
			"Elisardojm",
			"Iváns",
			"Macofe",
			"Toliño"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"TODAY": "Hoxe",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Engadir un comentario",
	"REMOVE_COMMENT": "Eliminar o comentario",
	"EXTERNAL_INPUTS": "Entradas externas",
	"INLINE_INPUTS": "Entradas en liña",
	"DELETE_BLOCK": "Borrar o bloque",
	"DELETE_X_BLOCKS": "Borrar %1 bloques",
	"DELETE_ALL_BLOCKS": "Queres eliminar os %1 bloques?",
	"CLEAN_UP": "Limpar os bloques",
	"COLLAPSE_BLOCK": "Contraer o bloque",
	"COLLAPSE_ALL": "Contraer os bloques",
	"EXPAND_BLOCK": "Expandir o bloque",
	"EXPAND_ALL": "Expandir os bloques",
	"DISABLE_BLOCK": "Desactivar o bloque",
	"ENABLE_BLOCK": "Activar o bloque",
	"HELP": "Axuda",
	"UNDO": "Desfacer",
	"REDO": "Refacer",
	"CHANGE_VALUE_TITLE": "Cambiar o valor:",
	"RENAME_VARIABLE": "Renomear a variable...",
	"RENAME_VARIABLE_TITLE": "Renomear todas as variables \"%1\" a:",
	"NEW_VARIABLE": "Crear a variable...",
	"NEW_VARIABLE_TITLE": "Nome da nova variable:",
	"COLOUR_PICKER_HELPURL": "https://gl.wikipedia.org/wiki/Cor",
	"COLOUR_PICKER_TOOLTIP": "Escolle unha cor da paleta.",
	"COLOUR_RANDOM_TITLE": "cor ó chou",
	"COLOUR_RANDOM_TOOLTIP": "Escolle unha cor ao chou.",
	"COLOUR_RGB_TITLE": "colorar con",
	"COLOUR_RGB_RED": "vermello",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "azul",
	"COLOUR_BLEND_TITLE": "mesturar",
	"COLOUR_BLEND_COLOUR1": "cor 1",
	"COLOUR_BLEND_COLOUR2": "cor 2",
	"COLOUR_BLEND_RATIO": "proporción",
	"COLOUR_BLEND_TOOLTIP": "Mestura dúas cores ca proporción indicada (0.0 - 1.0).",
	"CONTROLS_REPEAT_INPUT_DO": "facer",
	"CONTROLS_REPEAT_TOOLTIP": "Faga algunhas instrucións varias veces.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mentres",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir ata",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "mais se",
	"CONTROLS_IF_MSG_ELSE": "senón",
	"IOS_OK": "Feito",
	"IOS_CANCEL": "Cancelar",
	"IOS_ERROR": "Erro",
	"IOS_PROCEDURES_INPUTS": "ENTRADAS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Engadir entrada",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permitir declaracións",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Esta función ten entradas duplicadas.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Engadir variábel",
	"IOS_VARIABLES_ADD_BUTTON": "Engadir",
	"IOS_VARIABLES_RENAME_BUTTON": "Renomear",
	"IOS_VARIABLES_DELETE_BUTTON": "Eliminar",
	"IOS_VARIABLES_VARIABLE_NAME": "Nome da variábel",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_OR": "ou",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_BOOLEAN_TRUE": "verdadeiro",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_NULL": "nulo",
	"LOGIC_NULL_TOOLTIP": "Retornar nulo.",
	"LOGIC_TERNARY_CONDITION": "proba",
	"LOGIC_TERNARY_IF_TRUE": "se verdadeiro",
	"LOGIC_TERNARY_IF_FALSE": "se falso",
	"MATH_NUMBER_TOOLTIP": "Un número.",
	"MATH_ARITHMETIC_HELPURL": "https://gl.wikipedia.org/wiki/Aritmética",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retorna a suma de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retorna a diferenza de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retorna o produto de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retorna o cociente da división de dous números.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retorna o primeiro número elevado á potencia do segundo número.",
	"MATH_SINGLE_HELPURL": "https://gl.wikipedia.org/wiki/Raíz_cadrada",
	"MATH_SINGLE_OP_ROOT": "raíz cadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retorna a raíz cadrada dun número.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Retorna o valor absoluto dun número.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retorna o oposto dun número.",
	"MATH_SINGLE_TOOLTIP_LN": "Retorna o logarítmo natural dun número.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retorna o logarítmo en base 10 dun número.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retorna o número e elevado á potencia dun número.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retorna 10 elevado á potencia dun número.",
	"MATH_TRIG_HELPURL": "https://gl.m.wikipedia.org/wiki/Función_trigonométrica",
	"MATH_TRIG_TOOLTIP_SIN": "Retorna o seno dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Retorna o coseno dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Retorna a tanxente dun grao (non radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retorna o arco seno dum número.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retorna o arco coseno dun número.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retorna o arco tanxente dun número.",
	"MATH_CONSTANT_HELPURL": "https://gl.wikipedia.org/wiki/Constante_matemática",
	"MATH_CONSTANT_TOOLTIP": "Retorna unha das constantes comúns: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infinito).",
	"MATH_IS_EVEN": "é par",
	"MATH_IS_ODD": "é impar",
	"MATH_IS_PRIME": "é primo",
	"MATH_IS_WHOLE": "é enteiro",
	"MATH_IS_POSITIVE": "é positivo",
	"MATH_IS_NEGATIVE": "é negativo",
	"MATH_IS_DIVISIBLE_BY": "é divisíbel por",
	"MATH_IS_TOOLTIP": "Verifica se un número é par, impar, primo, enteiro, positivo, negativo, ou se é divisíbel por outro número.  Retorna verdadeiro ou falso.",
	"MATH_CHANGE_TITLE": "mudar %1 por %2",
	"MATH_CHANGE_TOOLTIP": "Suma un número á variábel '%1'.",
	"MATH_ROUND_HELPURL": "https://gl.wikipedia.org/wiki/Arredondamento",
	"MATH_ROUND_TOOLTIP": "Arredonda un número cara enriba ou cara abaixo.",
	"MATH_ROUND_OPERATOR_ROUND": "arredonda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arredonda cara arriba",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arredonda cara abaixo",
	"MATH_ONLIST_OPERATOR_SUM": "suma da listaxe",
	"MATH_ONLIST_TOOLTIP_SUM": "Retorna a suma de tódolos números da listaxe.",
	"MATH_ONLIST_OPERATOR_MIN": "menor dunha listaxe",
	"MATH_ONLIST_TOOLTIP_MIN": "Retorna o menor número da listaxe.",
	"MATH_ONLIST_OPERATOR_MAX": "maior dunha listaxe",
	"MATH_ONLIST_TOOLTIP_MAX": "Retorna o maior número da listaxe",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media dunha listaxe",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "no texto",
	"TEXT_PRINT_TITLE": "imprime %1",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listaxe",
	"LISTS_ISEMPTY_TITLE": "%1 atópase baleira",
	"LISTS_ISEMPTY_TOOLTIP": "Retona verdadeiro se a listaxe atópase baleira.",
	"LISTS_INLIST": "na listaxe",
	"LISTS_GET_INDEX_FIRST": "primeiro",
	"LISTS_GET_INDEX_LAST": "derradeiro",
	"LISTS_GET_INDEX_RANDOM": "ó chou",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 é o primeiro elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 é o derradeiro elemento.",
	"LISTS_SET_INDEX_SET": "definir",
	"LISTS_SET_INDEX_INSERT": "inserir en",
	"LISTS_SET_INDEX_INPUT_TO": "como",
	"LISTS_SORT_TOOLTIP": "Ordear unha copia dunha listaxe.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numérica",
	"LISTS_SORT_TYPE_TEXT": "alfabética",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabética, iñorar maiúsculas/minúsculas",
	"PROCEDURES_DEFNORETURN_TITLE": "cara",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "facer algo",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_DEFRETURN_RETURN": "retornar",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas"
}

msg/json/gl.json (diff)
@@ -3,10 +3,9 @@
 		"authors": [
 			"Chairego apc",
 			"Elisardojm",
+			"Iváns",
 			"Macofe",
-			"Navhy",
-			"Toliño",
-			"Iváns"
+			"Toliño"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "elemento",
