msg/json/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Oda",
			"아라",
			"Otokoume",
			"Sujiniku",
			"Sgk",
			"TAKAHASHI Shuuji",
			"Suiato",
			"ネイ",
			"Aefgh39622",
			"Omotecho",
			"Gimite",
			"Gulpin"
		]
	},
	"VARIABLES_DEFAULT_NAME": "項目",
	"UNNAMED_KEY": "名前なし",
	"TODAY": "今日",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "コメントを追加",
	"REMOVE_COMMENT": "コメントを削除",
	"DUPLICATE_COMMENT": "コメントを複製",
	"EXTERNAL_INPUTS": "外部入力",
	"INLINE_INPUTS": "インライン入力",
	"DELETE_BLOCK": "ブロックを削除",
	"DELETE_X_BLOCKS": "%1 個のブロックを削除",
	"DELETE_ALL_BLOCKS": "%1件のすべてのブロックを削除しますか？",
	"CLEAN_UP": "ブロックを整理する",
	"COLLAPSE_BLOCK": "ブロックを折りたたむ",
	"COLLAPSE_ALL": "ブロックを折りたたむ",
	"EXPAND_BLOCK": "ブロックを展開する",
	"EXPAND_ALL": "ブロックを展開する",
	"DISABLE_BLOCK": "ブロックを無効にする",
	"ENABLE_BLOCK": "ブロックを有効にする",
	"HELP": "ヘルプ",
	"UNDO": "取り消す",
	"REDO": "やり直す",
	"CHANGE_VALUE_TITLE": "値を変える：",
	"RENAME_VARIABLE": "変数の名前を変える…",
	"RENAME_VARIABLE_TITLE": "選択した%1の変数すべての名前を変える：",
	"NEW_VARIABLE": "変数の作成…",
	"NEW_STRING_VARIABLE": "文字列の変数を作る...",
	"NEW_NUMBER_VARIABLE": "数の変数を作る...",
	"NEW_COLOUR_VARIABLE": "色の変数を作る...",
	"NEW_VARIABLE_TYPE_TITLE": "新しい変数の型:",
	"NEW_VARIABLE_TITLE": "新しい変数の名前：",
	"VARIABLE_ALREADY_EXISTS": "変数名 '%1' は既に存在しています。",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%2' 型の '%1' という名前の変数が既に存在します。",
	"DELETE_VARIABLE_CONFIRMATION": "%1か所で使われている変数 '%2' を削除しますか？",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "変数 '%1' は関数 '%2' の定義の一部であるため、削除できません",
	"DELETE_VARIABLE": "変数 '%1' を削除",
	"COLOUR_PICKER_HELPURL": "https://ja.wikipedia.org/wiki/色",
	"COLOUR_PICKER_TOOLTIP": "パレットから色を選んでください。",
	"COLOUR_RANDOM_TITLE": "ランダムな色",
	"COLOUR_RANDOM_TOOLTIP": "ランダムな色を選ぶ。",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "色：",
	"COLOUR_RGB_RED": "赤",
	"COLOUR_RGB_GREEN": "緑",
	"COLOUR_RGB_BLUE": "青",
	"COLOUR_RGB_TOOLTIP": "赤、緑、および青の指定された量で色を作成します。すべての値は 0 ～ 100 の間でなければなりません。",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "ブレンド",
	"COLOUR_BLEND_COLOUR1": "色 1",
	"COLOUR_BLEND_COLOUR2": "色 2",
	"COLOUR_BLEND_RATIO": "比率",
	"COLOUR_BLEND_TOOLTIP": "2色を与えられた比率（0.0～1.0）で混ぜます。",
	"CONTROLS_REPEAT_HELPURL": "https://ja.wikipedia.org/wiki/for文",
	"CONTROLS_REPEAT_TITLE": "%1 回繰り返す",
	"CONTROLS_REPEAT_INPUT_DO": "実行",
	"CONTROLS_REPEAT_TOOLTIP": "いくつかのステートメントを数回実行します。",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "繰り返す：続ける条件",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "繰り返す：終わる条件",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "値がtrueの間、いくつかのステートメントを実行する。",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "値がfalseの間、いくつかのステートメントを実行する。",
	"CONTROLS_FOR_TOOLTIP": "変数 '%1' が開始番号から終了番号まで指定した間隔での値をとって、指定したブロックを実行する。",
	"CONTROLS_FOR_TITLE": "%1 を %2 から %3 まで %4 ずつカウントする",
	"CONTROLS_FOREACH_TITLE": "リスト%2の各項目%1について",
	"CONTROLS_FOREACH_TOOLTIP": "リストの各項目について、その項目を変数'%1'として、いくつかのステートメントを実行します。",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ループから抜け出す",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ループの次の反復処理を続行します",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "入っているループから抜け出します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "このループの残りの部分をスキップして、ループの繰り返しを続けます。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "注意: このブロックは、ループ内でのみ使用できます。",
	"CONTROLS_IF_TOOLTIP_1": "値が true の場合、ステートメントを実行します。",
	"CONTROLS_IF_TOOLTIP_2": "値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、ステートメントの 2 番目のブロックを行います。",
	"CONTROLS_IF_TOOLTIP_3": "最初の値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、2 番目の値が true の場合、ステートメントの 2 番目のブロックをします。",
	"CONTROLS_IF_TOOLTIP_4": "最初の値が true 場合は、ステートメントの最初のブロックを行います。2 番目の値が true の場合は、ステートメントの 2 番目のブロックを行います。それ以外の場合は最後のブロックのステートメントを行います。",
	"CONTROLS_IF_MSG_IF": "もし",
	"CONTROLS_IF_MSG_ELSEIF": "そうでなくもし",
	"CONTROLS_IF_MSG_ELSE": "そうでなければ",
	"CONTROLS_IF_IF_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックをこれを再構成します。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "「もしも」のブロックに条件を追加します。",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ifブロックに、すべてをキャッチする条件を追加。",
	"IOS_OK": "OK",
	"IOS_CANCEL": "キャンセル",
	"IOS_ERROR": "エラー",
	"IOS_PROCEDURES_INPUTS": "入力",
	"IOS_PROCEDURES_ADD_INPUT": "+　入力を追加",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "ステートメントを許可",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "この関数には重複する入力があります。",
	"IOS_VARIABLES_ADD_VARIABLE": "+ 変数を追加",
	"IOS_VARIABLES_ADD_BUTTON": "追加",
	"IOS_VARIABLES_RENAME_BUTTON": "名前を変更",
	"IOS_VARIABLES_DELETE_BUTTON": "削除",
	"IOS_VARIABLES_VARIABLE_NAME": "変数名",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "空の変数名は使用できません。",
	"LOGIC_COMPARE_HELPURL": "https://ja.wikipedia.org/wiki/不等式",
	"LOGIC_COMPARE_TOOLTIP_EQ": "両方の入力が互いに等しい場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "両方の入力が互いに等しくない場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LT": "最初の入力が 2 番目の入力よりも小さい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "最初の入力が 2 番目の入力以下の場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GT": "最初の入力が 2 番目の入力よりも大きい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "最初の入力が 2 番目の入力以上の場合に true を返します。",
	"LOGIC_OPERATION_TOOLTIP_AND": "両方の入力が true のときに true を返します。",
	"LOGIC_OPERATION_AND": "かつ",
	"LOGIC_OPERATION_TOOLTIP_OR": "少なくとも 1 つの入力が true のときに true を返します。",
	"LOGIC_OPERATION_OR": "または",
	"LOGIC_NEGATE_HELPURL": "https://ja.wikipedia.org/wiki/否定",
	"LOGIC_NEGATE_TITLE": "%1ではない",
	"LOGIC_NEGATE_TOOLTIP": "入力が false の場合は、true を返します。入力が true の場合は false を返します。",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "true または false を返します。",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "null を返します。",
	"LOGIC_TERNARY_HELPURL": "https://ja.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "テスト",
	"LOGIC_TERNARY_IF_TRUE": "true の場合",
	"LOGIC_TERNARY_IF_FALSE": "false の場合",
	"LOGIC_TERNARY_TOOLTIP": "'テスト' の条件をチェックします。条件が true の場合、'true' の値を返します。それ以外の場合 'false' のを返します。",
	"MATH_NUMBER_HELPURL": "https://ja.wikipedia.org/wiki/数",
	"MATH_NUMBER_TOOLTIP": "数です。",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ja.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "2 つの数の合計を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "2 つの数の差を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "2 つの数の積を返します。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "2 つの数の商を返します。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "最初の数を2 番目の値で累乗した結果を返します。",
	"MATH_SINGLE_HELPURL": "https://ja.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "平方根",
	"MATH_SINGLE_TOOLTIP_ROOT": "平方根を返す。",
	"MATH_SINGLE_OP_ABSOLUTE": "絶対値",
	"MATH_SINGLE_TOOLTIP_ABS": "絶対値を返す。",
	"MATH_SINGLE_TOOLTIP_NEG": "負の数を返す。",
	"MATH_SINGLE_TOOLTIP_LN": "数値の自然対数を返す。",
	"MATH_SINGLE_TOOLTIP_LOG10": "底が10の対数を返す。",
	"MATH_SINGLE_TOOLTIP_EXP": "ネイピア数eの数値乗を返す。",
	"MATH_SINGLE_TOOLTIP_POW10": "１０の数値乗を返す。",
	"MATH_TRIG_HELPURL": "https://ja.wikipedia.org/wiki/三角関数",
	"MATH_TRIG_TOOLTIP_SIN": "（ラジアンではなく）度数の正弦（sin）を返す。",
	"MATH_TRIG_TOOLTIP_COS": "（ラジアンではなく）度数の余弦（cosin）を返す。",
	"MATH_TRIG_TOOLTIP_TAN": "（ラジアンではなく）度数の正接（tan）を返す。",
	"MATH_TRIG_TOOLTIP_ASIN": "アークサイン（arcsin）を返す。",
	"MATH_TRIG_TOOLTIP_ACOS": "アークコサイン（arccosin）を返す。",
	"MATH_TRIG_TOOLTIP_ATAN": "アークタンジェント（arctan）を返す。",
	"MATH_CONSTANT_HELPURL": "https://ja.wikipedia.org/wiki/数学定数",
	"MATH_CONSTANT_TOOLTIP": "いずれかの共通の定数のを返す: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (無限).",
	"MATH_IS_EVEN": "は偶数",
	"MATH_IS_ODD": "は奇数",
	"MATH_IS_PRIME": "は素数",
	"MATH_IS_WHOLE": "は整数",
	"MATH_IS_POSITIVE": "は正",
	"MATH_IS_NEGATIVE": "は負",
	"MATH_IS_DIVISIBLE_BY": "は以下で割りきれる：",
	"MATH_IS_TOOLTIP": "数字が、偶数、奇数、素数、整数、正数、負数、または特定の数で割り切れるかどうかを判定し、true か false を返します。",
	"MATH_CHANGE_HELPURL": "https://ja.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE": "%1 を %2 増やす",
	"MATH_CHANGE_TOOLTIP": "変数'%1'に数をたす。",
	"MATH_ROUND_HELPURL": "https://ja.wikipedia.org/wiki/端数処理",
	"MATH_ROUND_TOOLTIP": "数値を切り上げるか切り捨てる",
	"MATH_ROUND_OPERATOR_ROUND": "四捨五入",
	"MATH_ROUND_OPERATOR_ROUNDUP": "切り上げ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "切り捨て",
	"MATH_ONLIST_OPERATOR_SUM": "リストの合計",
	"MATH_ONLIST_TOOLTIP_SUM": "リストの数値を足して返す。",
	"MATH_ONLIST_OPERATOR_MIN": "リストの最小値",
	"MATH_ONLIST_TOOLTIP_MIN": "リストの最小値を返す。",
	"MATH_ONLIST_OPERATOR_MAX": "リストの最大値",
	"MATH_ONLIST_TOOLTIP_MAX": "リストの最大値を返す。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "リストの平均",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "リストの数値の平均 (算術平均) を返す。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "リストの中央値",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "リストの中央値を返す。",
	"MATH_ONLIST_OPERATOR_MODE": "リストの最頻値",
	"MATH_ONLIST_TOOLTIP_MODE": "リスト中の最頻項目のリストを返す。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "リストの標準偏差",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "リストの標準偏差を返す。",
	"MATH_ONLIST_OPERATOR_RANDOM": "リストからランダムに選ばれた項目",
	"MATH_ONLIST_TOOLTIP_RANDOM": "リストからランダムに選ばれた要素を返す。",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1÷%2の余り",
	"MATH_MODULO_TOOLTIP": "2つの数値の割り算の余りを返す。",
	"MATH_CONSTRAIN_TITLE": "%1 を %2 以上 %3 以下の範囲に制限",
	"MATH_CONSTRAIN_TOOLTIP": "指定した上限と下限の間に値を制限する（上限と下限の値を含む）。",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1から%2までのランダムな整数",
	"MATH_RANDOM_INT_TOOLTIP": "指定された（上下限を含む）範囲のランダムな整数を返します。",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "1未満の正の乱数",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0以上で1.0未満の範囲の乱数を返します。",
	"TEXT_TEXT_HELPURL": "https://ja.wikipedia.org/wiki/文字列",
	"TEXT_TEXT_TOOLTIP": "文字、単語、または行のテキスト。",
	"TEXT_JOIN_TITLE_CREATEWITH": "テキストの作成：",
	"TEXT_JOIN_TOOLTIP": "任意の数の項目一部を一緒に接合してテキストを作成。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "結合",
	"TEXT_CREATE_JOIN_TOOLTIP": "セクションを追加、削除、または順序変更して、ブロックを再構成。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "テキストへ項目を追加。",
	"TEXT_APPEND_TITLE": "項目 %1 へテキストを追加 %2",
	"TEXT_APPEND_TOOLTIP": "変数 '%1' にテキストを追加。",
	"TEXT_LENGTH_TITLE": "%1の長さ",
	"TEXT_LENGTH_TOOLTIP": "与えられたテキストの(スペースを含む)文字数を返す。",
	"TEXT_ISEMPTY_TITLE": "%1が空",
	"TEXT_ISEMPTY_TOOLTIP": "与えられたテキストが空の場合は true を返す。",
	"TEXT_INDEXOF_TOOLTIP": "二番目のテキストの中で一番目のテキストが最初／最後に出現したインデックスを返す。テキストが見つからない場合は%1を返す。",
	"TEXT_INDEXOF_TITLE": "テキスト %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "で以下のテキストの最初の出現箇所を検索：",
	"TEXT_INDEXOF_OPERATOR_LAST": "で以下のテキストの最後の出現箇所を検索：",
	"TEXT_CHARAT_TITLE": "テキスト %1 %2",
	"TEXT_CHARAT_FROM_START": "の、以下の数字番目の文字：",
	"TEXT_CHARAT_FROM_END": "の、後ろから以下の数字番目の文字：",
	"TEXT_CHARAT_FIRST": "最初の文字を得る",
	"TEXT_CHARAT_LAST": "最後の文字を得る",
	"TEXT_CHARAT_RANDOM": "ランダムな文字を得る",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "指定された位置に文字を返します。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "テキストの指定部分を返します。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "テキスト",
	"TEXT_GET_SUBSTRING_START_FROM_START": "の部分文字列を取得；開始位置：",
	"TEXT_GET_SUBSTRING_START_FROM_END": "の部分文字列を取得；開始位置：後ろから",
	"TEXT_GET_SUBSTRING_START_FIRST": "の部分文字列を取得；最初から",
	"TEXT_GET_SUBSTRING_END_FROM_START": "終了位置：",
	"TEXT_GET_SUBSTRING_END_FROM_END": "終了位置：後ろから",
	"TEXT_GET_SUBSTRING_END_LAST": "最後のの文字",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "別のケースに、テキストのコピーを返します。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "大文字に",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "小文字に",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "タイトル ケースに",
	"TEXT_TRIM_TOOLTIP": "スペースを 1 つまたは両方の端から削除したのち、テキストのコピーを返します。",
	"TEXT_TRIM_OPERATOR_BOTH": "両端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_LEFT": "左端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_RIGHT": "右端のスペースを取り除く",
	"TEXT_PRINT_TITLE": "%1 を表示",
	"TEXT_PRINT_TOOLTIP": "指定したテキスト、番号または他の値を印刷します。",
	"TEXT_PROMPT_TYPE_TEXT": "メッセージでテキスト入力を求める",
	"TEXT_PROMPT_TYPE_NUMBER": "メッセージで番号の入力を求める",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "ユーザーに数値のインプットを求める。",
	"TEXT_PROMPT_TOOLTIP_TEXT": "ユーザーにテキスト入力を求める。",
	"TEXT_COUNT_MESSAGE0": "%2に含まれる%1の数を数える",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "とある文が別の文のなかに使われた回数を数える。",
	"TEXT_REPLACE_MESSAGE0": "%3に含まれる%1を%2に置換",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "文に含まれるキーワードを置換する。",
	"TEXT_REVERSE_MESSAGE0": "%1を逆順に",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "文の文字を逆順にする。",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "空のリストを作成",
	"LISTS_CREATE_EMPTY_TOOLTIP": "長さ０でデータ・レコードを含まない空のリストを返す",
	"LISTS_CREATE_WITH_TOOLTIP": "項目数が不定のリストを作成。",
	"LISTS_CREATE_WITH_INPUT_WITH": "以下を使ってリストを作成：",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "リスト",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "追加、削除、またはセクションの順序変更をして、このリスト・ブロックを再構成する。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "リストに項目を追加。",
	"LISTS_REPEAT_TOOLTIP": "与えられた値を指定された回数繰り返してリストを作成。",
	"LISTS_REPEAT_TITLE": "項目%1を%2回繰り返したリストを作成",
	"LISTS_LENGTH_TITLE": "%1の長さ",
	"LISTS_LENGTH_TOOLTIP": "リストの長さを返します。",
	"LISTS_ISEMPTY_TITLE": "%1が空",
	"LISTS_ISEMPTY_TOOLTIP": "リストが空の場合は、true を返します。",
	"LISTS_INLIST": "リスト",
	"LISTS_INDEX_OF_FIRST": "で以下のアイテムの最初の出現箇所を検索：",
	"LISTS_INDEX_OF_LAST": "で以下のテキストの最後の出現箇所を検索：",
	"LISTS_INDEX_OF_TOOLTIP": "リスト項目の最初/最後に出現するインデックス位置を返します。項目が見つからない場合は %1 を返します。",
	"LISTS_GET_INDEX_GET": "取得",
	"LISTS_GET_INDEX_GET_REMOVE": "取得して削除",
	"LISTS_GET_INDEX_REMOVE": "削除",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "位置：後ろから",
	"LISTS_GET_INDEX_FIRST": "最初",
	"LISTS_GET_INDEX_LAST": "最後",
	"LISTS_GET_INDEX_RANDOM": "ランダム",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 は、最初の項目です。",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "リスト内の指定位置にある項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "リストの最初の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "リストの最後の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "ランダム アイテム リストを返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "リスト内の指定位置にある項目を削除し、返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "リスト内の最初の項目を削除し返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "リスト内の最後の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "リストのランダムなアイテムを削除し返します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "リスト内の指定された項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "リスト内の最初の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "リスト内の最後の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "リスト内にあるアイテムをランダムに削除します。",
	"LISTS_SET_INDEX_SET": "セット",
	"LISTS_SET_INDEX_INSERT": "挿入位置：",
	"LISTS_SET_INDEX_INPUT_TO": "値：",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "リスト内の指定された位置に項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "リスト内に最初の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "リスト内の最後の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "リスト内にランダムなアイテムを設定します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "リスト内の指定位置に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "リストの先頭に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "リストの末尾に項目を追加します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "リストに項目をランダムに挿入します。",
	"LISTS_GET_SUBLIST_START_FROM_START": "# からサブディレクトリのリストを取得します。",
	"LISTS_GET_SUBLIST_START_FROM_END": "端から #のサブリストを取得します。",
	"LISTS_GET_SUBLIST_START_FIRST": "最初からサブリストを取得する。",
	"LISTS_GET_SUBLIST_END_FROM_START": "終了位置：",
	"LISTS_GET_SUBLIST_END_FROM_END": "終了位置：後ろから",
	"LISTS_GET_SUBLIST_END_LAST": "最後まで",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成してくださ。",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 ( %2 ) に %3 を並び替える",
	"LISTS_SORT_TOOLTIP": "リストのコピーを並べ替え",
	"LISTS_SORT_ORDER_ASCENDING": "昇順",
	"LISTS_SORT_ORDER_DESCENDING": "降順",
	"LISTS_SORT_TYPE_NUMERIC": "数値順",
	"LISTS_SORT_TYPE_TEXT": "アルファベット順",
	"LISTS_SORT_TYPE_IGNORECASE": "アルファベット順（大文字・小文字の区別無し）",
	"LISTS_SPLIT_LIST_FROM_TEXT": "テキストからリストを作る",
	"LISTS_SPLIT_TEXT_FROM_LIST": "リストからテキストを作る",
	"LISTS_SPLIT_WITH_DELIMITER": "区切り記号",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "テキストを区切り記号で分割したリストにする",
	"LISTS_SPLIT_TOOLTIP_JOIN": "テキストのリストを区切り記号で区切られた一つのテキストにする",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "%1を逆順に",
	"LISTS_REVERSE_TOOLTIP": "リストのコピーを逆順にする。",
	"VARIABLES_GET_TOOLTIP": "この変数の値を返します。",
	"VARIABLES_GET_CREATE_SET": "'セット%1を作成します。",
	"VARIABLES_SET": "%1 に %2 をセット",
	"VARIABLES_SET_TOOLTIP": "この入力を変数と等しくなるように設定します。",
	"VARIABLES_SET_CREATE_GET": "'%1 を取得' を作成します。",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFNORETURN_TITLE": "関数",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "何かする",
	"PROCEDURES_BEFORE_PARAMS": "引数：",
	"PROCEDURES_CALL_BEFORE_PARAMS": "引数：",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "出力なしの関数を作成します。",
	"PROCEDURES_DEFNORETURN_COMMENT": "この関数の説明…",
	"PROCEDURES_DEFRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFRETURN_RETURN": "返す",
	"PROCEDURES_DEFRETURN_TOOLTIP": "一つの出力を持つ関数を作成します。",
	"PROCEDURES_ALLOW_STATEMENTS": "ステートメントを許可",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: この関数には重複するパラメーターがあります。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行します。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLRETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行し、その出力を使用します。",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "入力",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "この関数への入力の追加、削除、順番変更。",
	"PROCEDURES_MUTATORARG_TITLE": "入力名:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "関数への入力の追加。",
	"PROCEDURES_HIGHLIGHT_DEF": "関数の内容を強調表示します。",
	"PROCEDURES_CREATE_DO": "'%1' を作成",
	"PROCEDURES_IFRETURN_TOOLTIP": "1番目の値が true の場合、2番目の値を返します。",
	"PROCEDURES_IFRETURN_WARNING": "警告: このブロックは、関数定義内でのみ使用できます。",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "ここへ入力",
	"WORKSPACE_ARIA_LABEL": "Blocklyワークスペース"
}

msg/json/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Gimite",
			"Gulpin",
			"Kebhr",
			"Oda",
			"Omotecho",
			"Otokoume",
			"Sgk",
			"Shirayuki",
			"Suiato",
			"Sujiniku",
			"TAKAHASHI Shuuji",
			"ネイ",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "項目",
	"UNNAMED_KEY": "名前なし",
	"TODAY": "今日",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "コメントを追加",
	"REMOVE_COMMENT": "コメントを削除",
	"DUPLICATE_COMMENT": "コメントを複製",
	"EXTERNAL_INPUTS": "外部入力",
	"INLINE_INPUTS": "インライン入力",
	"DELETE_BLOCK": "ブロックを削除",
	"DELETE_X_BLOCKS": "%1 個のブロックを削除",
	"DELETE_ALL_BLOCKS": "%1件のすべてのブロックを削除しますか？",
	"CLEAN_UP": "ブロックを整理する",
	"COLLAPSE_BLOCK": "ブロックを折りたたむ",
	"COLLAPSE_ALL": "ブロックを折りたたむ",
	"EXPAND_BLOCK": "ブロックを展開する",
	"EXPAND_ALL": "ブロックを展開する",
	"DISABLE_BLOCK": "ブロックを無効にする",
	"ENABLE_BLOCK": "ブロックを有効にする",
	"HELP": "ヘルプ",
	"UNDO": "取り消す",
	"REDO": "やり直す",
	"CHANGE_VALUE_TITLE": "値を変える：",
	"RENAME_VARIABLE": "変数の名前を変える…",
	"RENAME_VARIABLE_TITLE": "選択した%1の変数すべての名前を変える：",
	"NEW_VARIABLE": "変数の作成…",
	"NEW_STRING_VARIABLE": "文字列の変数を作る...",
	"NEW_NUMBER_VARIABLE": "数の変数を作る...",
	"NEW_COLOUR_VARIABLE": "色の変数を作る...",
	"NEW_VARIABLE_TYPE_TITLE": "新しい変数の型:",
	"NEW_VARIABLE_TITLE": "新しい変数の名前：",
	"VARIABLE_ALREADY_EXISTS": "変数名 '%1' は既に存在しています。",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%2' 型の '%1' という名前の変数が既に存在します。",
	"DELETE_VARIABLE_CONFIRMATION": "%1か所で使われている変数 '%2' を削除しますか？",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "変数 '%1' は関数 '%2' の定義の一部であるため、削除できません",
	"DELETE_VARIABLE": "変数 '%1' を削除",
	"COLOUR_PICKER_HELPURL": "https://ja.wikipedia.org/wiki/色",
	"COLOUR_PICKER_TOOLTIP": "パレットから色を選んでください。",
	"COLOUR_RANDOM_TITLE": "ランダムな色",
	"COLOUR_RANDOM_TOOLTIP": "ランダムな色を選ぶ。",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "色：",
	"COLOUR_RGB_RED": "赤",
	"COLOUR_RGB_GREEN": "緑",
	"COLOUR_RGB_BLUE": "青",
	"COLOUR_RGB_TOOLTIP": "赤、緑、および青の指定された量で色を作成します。すべての値は 0 ～ 100 の間でなければなりません。",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "ブレンド",
	"COLOUR_BLEND_COLOUR1": "色 1",
	"COLOUR_BLEND_COLOUR2": "色 2",
	"COLOUR_BLEND_RATIO": "比率",
	"COLOUR_BLEND_TOOLTIP": "2色を与えられた比率（0.0～1.0）で混ぜます。",
	"CONTROLS_REPEAT_HELPURL": "https://ja.wikipedia.org/wiki/for文",
	"CONTROLS_REPEAT_TITLE": "%1 回繰り返す",
	"CONTROLS_REPEAT_INPUT_DO": "実行",
	"CONTROLS_REPEAT_TOOLTIP": "いくつかのステートメントを数回実行します。",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "繰り返す：続ける条件",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "繰り返す：終わる条件",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "値がtrueの間、いくつかのステートメントを実行する。",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "値がfalseの間、いくつかのステートメントを実行する。",
	"CONTROLS_FOR_TOOLTIP": "変数 '%1' が開始番号から終了番号まで指定した間隔での値をとって、指定したブロックを実行する。",
	"CONTROLS_FOR_TITLE": "%1 を %2 から %3 まで %4 ずつカウントする",
	"CONTROLS_FOREACH_TITLE": "リスト%2の各項目%1について",
	"CONTROLS_FOREACH_TOOLTIP": "リストの各項目について、その項目を変数'%1'として、いくつかのステートメントを実行します。",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ループから抜け出す",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ループの次の反復処理を続行します",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "入っているループから抜け出します。",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "このループの残りの部分をスキップして、ループの繰り返しを続けます。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "注意: このブロックは、ループ内でのみ使用できます。",
	"CONTROLS_IF_TOOLTIP_1": "値が true の場合、ステートメントを実行します。",
	"CONTROLS_IF_TOOLTIP_2": "値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、ステートメントの 2 番目のブロックを行います。",
	"CONTROLS_IF_TOOLTIP_3": "最初の値が true 場合は、ステートメントの最初のブロックを行います。それ以外の場合は、2 番目の値が true の場合、ステートメントの 2 番目のブロックをします。",
	"CONTROLS_IF_TOOLTIP_4": "最初の値が true 場合は、ステートメントの最初のブロックを行います。2 番目の値が true の場合は、ステートメントの 2 番目のブロックを行います。それ以外の場合は最後のブロックのステートメントを行います。",
	"CONTROLS_IF_MSG_IF": "もし",
	"CONTROLS_IF_MSG_ELSEIF": "そうでなくもし",
	"CONTROLS_IF_MSG_ELSE": "そうでなければ",
	"CONTROLS_IF_IF_TOOLTIP": "追加、削除、またはセクションを順序変更して、ブロックをこれを再構成します。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "「もしも」のブロックに条件を追加します。",
	"CONTROLS_IF_ELSE_TOOLTIP": "Ifブロックに、すべてをキャッチする条件を追加。",
	"IOS_OK": "OK",
	"IOS_CANCEL": "キャンセル",
	"IOS_ERROR": "エラー",
	"IOS_PROCEDURES_INPUTS": "入力",
	"IOS_PROCEDURES_ADD_INPUT": "+　入力を追加",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "ステートメントを許可",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "この関数には重複する入力があります。",
	"IOS_VARIABLES_ADD_VARIABLE": "+ 変数を追加",
	"IOS_VARIABLES_ADD_BUTTON": "追加",
	"IOS_VARIABLES_RENAME_BUTTON": "名前を変更",
	"IOS_VARIABLES_DELETE_BUTTON": "削除",
	"IOS_VARIABLES_VARIABLE_NAME": "変数名",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "空の変数名は使用できません。",
	"LOGIC_COMPARE_HELPURL": "https://ja.wikipedia.org/wiki/不等式",
	"LOGIC_COMPARE_TOOLTIP_EQ": "両方の入力が互いに等しい場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "両方の入力が互いに等しくない場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LT": "最初の入力が 2 番目の入力よりも小さい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "最初の入力が 2 番目の入力以下の場合に true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GT": "最初の入力が 2 番目の入力よりも大きい場合は true を返します。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "最初の入力が 2 番目の入力以上の場合に true を返します。",
	"LOGIC_OPERATION_TOOLTIP_AND": "両方の入力が true のときに true を返します。",
	"LOGIC_OPERATION_AND": "かつ",
	"LOGIC_OPERATION_TOOLTIP_OR": "少なくとも 1 つの入力が true のときに true を返します。",
	"LOGIC_OPERATION_OR": "または",
	"LOGIC_NEGATE_HELPURL": "https://ja.wikipedia.org/wiki/否定",
	"LOGIC_NEGATE_TITLE": "%1ではない",
	"LOGIC_NEGATE_TOOLTIP": "入力が false の場合は、true を返します。入力が true の場合は false を返します。",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "true または false を返します。",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "null を返します。",
	"LOGIC_TERNARY_HELPURL": "https://ja.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "テスト",
	"LOGIC_TERNARY_IF_TRUE": "true の場合",
	"LOGIC_TERNARY_IF_FALSE": "false の場合",
	"LOGIC_TERNARY_TOOLTIP": "'テスト' の条件をチェックします。条件が true の場合、'true' の値を返します。それ以外の場合 'false' のを返します。",
	"MATH_NUMBER_HELPURL": "https://ja.wikipedia.org/wiki/数",
	"MATH_NUMBER_TOOLTIP": "数です。",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ja.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "2 つの数の合計を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "2 つの数の差を返します。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "2 つの数の積を返します。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "2 つの数の商を返します。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "最初の数を2 番目の値で累乗した結果を返します。",
	"MATH_SINGLE_HELPURL": "https://ja.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "平方根",
	"MATH_SINGLE_TOOLTIP_ROOT": "平方根を返す。",
	"MATH_SINGLE_OP_ABSOLUTE": "絶対値",
	"MATH_SINGLE_TOOLTIP_ABS": "絶対値を返す。",
	"MATH_SINGLE_TOOLTIP_NEG": "負の数を返す。",
	"MATH_SINGLE_TOOLTIP_LN": "数値の自然対数を返す。",
	"MATH_SINGLE_TOOLTIP_LOG10": "底が10の対数を返す。",
	"MATH_SINGLE_TOOLTIP_EXP": "ネイピア数eの数値乗を返す。",
	"MATH_SINGLE_TOOLTIP_POW10": "１０の数値乗を返す。",
	"MATH_TRIG_HELPURL": "https://ja.wikipedia.org/wiki/三角関数",
	"MATH_TRIG_TOOLTIP_SIN": "（ラジアンではなく）度数の正弦（sin）を返す。",
	"MATH_TRIG_TOOLTIP_COS": "（ラジアンではなく）度数の余弦（cosin）を返す。",
	"MATH_TRIG_TOOLTIP_TAN": "（ラジアンではなく）度数の正接（tan）を返す。",
	"MATH_TRIG_TOOLTIP_ASIN": "アークサイン（arcsin）を返す。",
	"MATH_TRIG_TOOLTIP_ACOS": "アークコサイン（arccosin）を返す。",
	"MATH_TRIG_TOOLTIP_ATAN": "アークタンジェント（arctan）を返す。",
	"MATH_CONSTANT_HELPURL": "https://ja.wikipedia.org/wiki/数学定数",
	"MATH_CONSTANT_TOOLTIP": "いずれかの共通の定数のを返す: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (無限).",
	"MATH_IS_EVEN": "は偶数",
	"MATH_IS_ODD": "は奇数",
	"MATH_IS_PRIME": "は素数",
	"MATH_IS_WHOLE": "は整数",
	"MATH_IS_POSITIVE": "は正",
	"MATH_IS_NEGATIVE": "は負",
	"MATH_IS_DIVISIBLE_BY": "は以下で割りきれる：",
	"MATH_IS_TOOLTIP": "数字が、偶数、奇数、素数、整数、正数、負数、または特定の数で割り切れるかどうかを判定し、true か false を返します。",
	"MATH_CHANGE_HELPURL": "https://ja.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE": "%1 を %2 増やす",
	"MATH_CHANGE_TOOLTIP": "変数'%1'に数をたす。",
	"MATH_ROUND_HELPURL": "https://ja.wikipedia.org/wiki/端数処理",
	"MATH_ROUND_TOOLTIP": "数値を切り上げるか切り捨てる",
	"MATH_ROUND_OPERATOR_ROUND": "四捨五入",
	"MATH_ROUND_OPERATOR_ROUNDUP": "切り上げ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "切り捨て",
	"MATH_ONLIST_OPERATOR_SUM": "リストの合計",
	"MATH_ONLIST_TOOLTIP_SUM": "リストの数値を足して返す。",
	"MATH_ONLIST_OPERATOR_MIN": "リストの最小値",
	"MATH_ONLIST_TOOLTIP_MIN": "リストの最小値を返す。",
	"MATH_ONLIST_OPERATOR_MAX": "リストの最大値",
	"MATH_ONLIST_TOOLTIP_MAX": "リストの最大値を返す。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "リストの平均",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "リストの数値の平均 (算術平均) を返す。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "リストの中央値",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "リストの中央値を返す。",
	"MATH_ONLIST_OPERATOR_MODE": "リストの最頻値",
	"MATH_ONLIST_TOOLTIP_MODE": "リスト中の最頻項目のリストを返す。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "リストの標準偏差",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "リストの標準偏差を返す。",
	"MATH_ONLIST_OPERATOR_RANDOM": "リストからランダムに選ばれた項目",
	"MATH_ONLIST_TOOLTIP_RANDOM": "リストからランダムに選ばれた要素を返す。",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1÷%2の余り",
	"MATH_MODULO_TOOLTIP": "2つの数値の割り算の余りを返す。",
	"MATH_CONSTRAIN_TITLE": "%1 を %2 以上 %3 以下の範囲に制限",
	"MATH_CONSTRAIN_TOOLTIP": "指定した上限と下限の間に値を制限する（上限と下限の値を含む）。",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1から%2までのランダムな整数",
	"MATH_RANDOM_INT_TOOLTIP": "指定された（上下限を含む）範囲のランダムな整数を返します。",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "1未満の正の乱数",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0以上で1.0未満の範囲の乱数を返します。",
	"TEXT_TEXT_HELPURL": "https://ja.wikipedia.org/wiki/文字列",
	"TEXT_TEXT_TOOLTIP": "文字、単語、または行のテキスト。",
	"TEXT_JOIN_TITLE_CREATEWITH": "テキストの作成：",
	"TEXT_JOIN_TOOLTIP": "任意の数の項目一部を一緒に接合してテキストを作成。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "結合",
	"TEXT_CREATE_JOIN_TOOLTIP": "セクションを追加、削除、または順序変更して、ブロックを再構成。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "テキストへ項目を追加。",
	"TEXT_APPEND_TITLE": "項目 %1 へテキストを追加 %2",
	"TEXT_APPEND_TOOLTIP": "変数 '%1' にテキストを追加。",
	"TEXT_LENGTH_TITLE": "%1の長さ",
	"TEXT_LENGTH_TOOLTIP": "与えられたテキストの(スペースを含む)文字数を返す。",
	"TEXT_ISEMPTY_TITLE": "%1が空",
	"TEXT_ISEMPTY_TOOLTIP": "与えられたテキストが空の場合は true を返す。",
	"TEXT_INDEXOF_TOOLTIP": "二番目のテキストの中で一番目のテキストが最初／最後に出現したインデックスを返す。テキストが見つからない場合は%1を返す。",
	"TEXT_INDEXOF_TITLE": "テキスト %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "で以下のテキストの最初の出現箇所を検索：",
	"TEXT_INDEXOF_OPERATOR_LAST": "で以下のテキストの最後の出現箇所を検索：",
	"TEXT_CHARAT_TITLE": "テキスト %1 %2",
	"TEXT_CHARAT_FROM_START": "の、以下の数字番目の文字：",
	"TEXT_CHARAT_FROM_END": "の、後ろから以下の数字番目の文字：",
	"TEXT_CHARAT_FIRST": "最初の文字を得る",
	"TEXT_CHARAT_LAST": "最後の文字を得る",
	"TEXT_CHARAT_RANDOM": "ランダムな文字を得る",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "指定された位置に文字を返します。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "テキストの指定部分を返します。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "テキスト",
	"TEXT_GET_SUBSTRING_START_FROM_START": "の部分文字列を取得；開始位置：",
	"TEXT_GET_SUBSTRING_START_FROM_END": "の部分文字列を取得；開始位置：後ろから",
	"TEXT_GET_SUBSTRING_START_FIRST": "の部分文字列を取得；最初から",
	"TEXT_GET_SUBSTRING_END_FROM_START": "終了位置：",
	"TEXT_GET_SUBSTRING_END_FROM_END": "終了位置：後ろから",
	"TEXT_GET_SUBSTRING_END_LAST": "最後のの文字",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "別のケースに、テキストのコピーを返します。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "大文字に",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "小文字に",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "タイトル ケースに",
	"TEXT_TRIM_TOOLTIP": "スペースを 1 つまたは両方の端から削除したのち、テキストのコピーを返します。",
	"TEXT_TRIM_OPERATOR_BOTH": "両端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_LEFT": "左端のスペースを取り除く",
	"TEXT_TRIM_OPERATOR_RIGHT": "右端のスペースを取り除く",
	"TEXT_PRINT_TITLE": "%1 を表示",
	"TEXT_PRINT_TOOLTIP": "指定したテキスト、番号または他の値を印刷します。",
	"TEXT_PROMPT_TYPE_TEXT": "メッセージでテキスト入力を求める",
	"TEXT_PROMPT_TYPE_NUMBER": "メッセージで番号の入力を求める",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "ユーザーに数値のインプットを求める。",
	"TEXT_PROMPT_TOOLTIP_TEXT": "ユーザーにテキスト入力を求める。",
	"TEXT_COUNT_MESSAGE0": "%2に含まれる%1の数を数える",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "とある文が別の文のなかに使われた回数を数える。",
	"TEXT_REPLACE_MESSAGE0": "%3に含まれる%1を%2に置換",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "文に含まれるキーワードを置換する。",
	"TEXT_REVERSE_MESSAGE0": "%1を逆順に",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "文の文字を逆順にする。",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "空のリストを作成",
	"LISTS_CREATE_EMPTY_TOOLTIP": "長さ０でデータ・レコードを含まない空のリストを返す",
	"LISTS_CREATE_WITH_TOOLTIP": "項目数が不定のリストを作成。",
	"LISTS_CREATE_WITH_INPUT_WITH": "以下を使ってリストを作成：",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "リスト",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "追加、削除、またはセクションの順序変更をして、このリスト・ブロックを再構成する。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "リストに項目を追加。",
	"LISTS_REPEAT_TOOLTIP": "与えられた値を指定された回数繰り返してリストを作成。",
	"LISTS_REPEAT_TITLE": "項目%1を%2回繰り返したリストを作成",
	"LISTS_LENGTH_TITLE": "%1の長さ",
	"LISTS_LENGTH_TOOLTIP": "リストの長さを返します。",
	"LISTS_ISEMPTY_TITLE": "%1が空",
	"LISTS_ISEMPTY_TOOLTIP": "リストが空の場合は、true を返します。",
	"LISTS_INLIST": "リスト",
	"LISTS_INDEX_OF_FIRST": "で以下のアイテムの最初の出現箇所を検索：",
	"LISTS_INDEX_OF_LAST": "で以下のテキストの最後の出現箇所を検索：",
	"LISTS_INDEX_OF_TOOLTIP": "リスト項目の最初/最後に出現するインデックス位置を返します。項目が見つからない場合は %1 を返します。",
	"LISTS_GET_INDEX_GET": "取得",
	"LISTS_GET_INDEX_GET_REMOVE": "取得して削除",
	"LISTS_GET_INDEX_REMOVE": "削除",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "位置：後ろから",
	"LISTS_GET_INDEX_FIRST": "最初",
	"LISTS_GET_INDEX_LAST": "最後",
	"LISTS_GET_INDEX_RANDOM": "ランダム",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 は、最初の項目です。",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 は、最後の項目です。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "リスト内の指定位置にある項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "リストの最初の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "リストの最後の項目を返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "ランダム アイテム リストを返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "リスト内の指定位置にある項目を削除し、返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "リスト内の最初の項目を削除し返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "リスト内の最後の項目を削除したあと返します。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "リストのランダムなアイテムを削除し返します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "リスト内の指定された項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "リスト内の最初の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "リスト内の最後の項目を削除します。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "リスト内にあるアイテムをランダムに削除します。",
	"LISTS_SET_INDEX_SET": "セット",
	"LISTS_SET_INDEX_INSERT": "挿入位置：",
	"LISTS_SET_INDEX_INPUT_TO": "値：",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "リスト内の指定された位置に項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "リスト内に最初の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "リスト内の最後の項目を設定します。",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "リスト内にランダムなアイテムを設定します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "リスト内の指定位置に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "リストの先頭に項目を挿入します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "リストの末尾に項目を追加します。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "リストに項目をランダムに挿入します。",
	"LISTS_GET_SUBLIST_START_FROM_START": "# からサブディレクトリのリストを取得します。",
	"LISTS_GET_SUBLIST_START_FROM_END": "端から #のサブリストを取得します。",
	"LISTS_GET_SUBLIST_START_FIRST": "最初からサブリストを取得する。",
	"LISTS_GET_SUBLIST_END_FROM_START": "終了位置：",
	"LISTS_GET_SUBLIST_END_FROM_END": "終了位置：後ろから",
	"LISTS_GET_SUBLIST_END_LAST": "最後まで",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成します。",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 ( %2 ) に %3 を並び替える",
	"LISTS_SORT_TOOLTIP": "リストのコピーを並べ替え",
	"LISTS_SORT_ORDER_ASCENDING": "昇順",
	"LISTS_SORT_ORDER_DESCENDING": "降順",
	"LISTS_SORT_TYPE_NUMERIC": "数値順",
	"LISTS_SORT_TYPE_TEXT": "アルファベット順",
	"LISTS_SORT_TYPE_IGNORECASE": "アルファベット順（大文字・小文字の区別無し）",
	"LISTS_SPLIT_LIST_FROM_TEXT": "テキストからリストを作る",
	"LISTS_SPLIT_TEXT_FROM_LIST": "リストからテキストを作る",
	"LISTS_SPLIT_WITH_DELIMITER": "区切り記号",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "テキストを区切り記号で分割したリストにする",
	"LISTS_SPLIT_TOOLTIP_JOIN": "テキストのリストを区切り記号で区切られた一つのテキストにする",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "%1を逆順に",
	"LISTS_REVERSE_TOOLTIP": "リストのコピーを逆順にする。",
	"VARIABLES_GET_TOOLTIP": "この変数の値を返します。",
	"VARIABLES_GET_CREATE_SET": "'セット%1を作成します。",
	"VARIABLES_SET": "%1 に %2 をセット",
	"VARIABLES_SET_TOOLTIP": "この入力を変数と等しくなるように設定します。",
	"VARIABLES_SET_CREATE_GET": "'%1 を取得' を作成します。",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFNORETURN_TITLE": "関数",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "何かする",
	"PROCEDURES_BEFORE_PARAMS": "引数：",
	"PROCEDURES_CALL_BEFORE_PARAMS": "引数：",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "出力なしの関数を作成します。",
	"PROCEDURES_DEFNORETURN_COMMENT": "この関数の説明…",
	"PROCEDURES_DEFRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_DEFRETURN_RETURN": "返す",
	"PROCEDURES_DEFRETURN_TOOLTIP": "一つの出力を持つ関数を作成します。",
	"PROCEDURES_ALLOW_STATEMENTS": "ステートメントを許可",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: この関数には重複するパラメーターがあります。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行します。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ja.wikipedia.org/wiki/サブルーチン",
	"PROCEDURES_CALLRETURN_TOOLTIP": "ユーザー定義関数 '%1' を実行し、その出力を使用します。",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "入力",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "この関数への入力の追加、削除、順番変更。",
	"PROCEDURES_MUTATORARG_TITLE": "入力名:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "関数への入力の追加。",
	"PROCEDURES_HIGHLIGHT_DEF": "関数の内容を強調表示します。",
	"PROCEDURES_CREATE_DO": "'%1' を作成",
	"PROCEDURES_IFRETURN_TOOLTIP": "1番目の値が true の場合、2番目の値を返します。",
	"PROCEDURES_IFRETURN_WARNING": "警告: このブロックは、関数定義内でのみ使用できます。",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "ここへ入力",
	"WORKSPACE_ARIA_LABEL": "Blocklyワークスペース"
}

msg/json/ja.json (diff)
@@ -1,19 +1,20 @@
 {
 	"@metadata": {
 		"authors": [
-			"Shirayuki",
-			"Oda",
-			"아라",
-			"Otokoume",
-			"Sujiniku",
-			"Sgk",
-			"TAKAHASHI Shuuji",
-			"Suiato",
-			"ネイ",
 			"Aefgh39622",
-			"Omotecho",
 			"Gimite",
-			"Gulpin"
+			"Gulpin",
+			"Kebhr",
+			"Oda",
+			"Omotecho",
+			"Otokoume",
+			"Sgk",
+			"Shirayuki",
+			"Suiato",
+			"Sujiniku",
+			"TAKAHASHI Shuuji",
+			"ネイ",
+			"아라"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "項目",
@@ -330,7 +331,7 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "終了位置：後ろから",
 	"LISTS_GET_SUBLIST_END_LAST": "最後まで",
 	"LISTS_GET_SUBLIST_TAIL": "",
-	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成してくださ。",
+	"LISTS_GET_SUBLIST_TOOLTIP": "リストの指定された部分のコピーを作成します。",
 	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "%1 ( %2 ) に %3 を並び替える",
 	"LISTS_SORT_TOOLTIP": "リストのコピーを並べ替え",
