msg/json/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Meelo",
			"Joseph",
			"WikiBronze",
			"Mavrikant",
			"아라",
			"Watermelon juice",
			"Uğurkent",
			"McAang",
			"Gurkanht",
			"HakanIST",
			"Imabadplayer",
			"Kumkumuk",
			"Alpkant",
			"Bulgu",
			"By erdo can",
			"Azerhan Özen",
			"Hedda",
			"BaRaN6161 TURK",
			"Grkn gll"
		]
	},
	"VARIABLES_DEFAULT_NAME": "öge",
	"UNNAMED_KEY": "isimsiz",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Yinelenen",
	"ADD_COMMENT": "Yorum Ekle",
	"REMOVE_COMMENT": "Yorumu Sil",
	"DUPLICATE_COMMENT": "Yinelenen Yorum",
	"EXTERNAL_INPUTS": "Harici Girişler",
	"INLINE_INPUTS": "Satır içi Girişler",
	"DELETE_BLOCK": "Bloğu Sil",
	"DELETE_X_BLOCKS": "%1 Bloğunu Sil",
	"DELETE_ALL_BLOCKS": "Tüm %1 blokları silinsin mi?",
	"CLEAN_UP": "Blokları Temizle",
	"COLLAPSE_BLOCK": "Bloğu Daralt",
	"COLLAPSE_ALL": "Blokları Daralt",
	"EXPAND_BLOCK": "Bloğu Genişlet",
	"EXPAND_ALL": "Blokları Genişlet",
	"DISABLE_BLOCK": "Bloğu Devre Dışı Bırak",
	"ENABLE_BLOCK": "Bloğu Etkinleştir",
	"HELP": "Yardım",
	"UNDO": "Geri al",
	"REDO": "Yinele",
	"CHANGE_VALUE_TITLE": "Değeri değiştir:",
	"RENAME_VARIABLE": "Değişkeni yeniden adlandır...",
	"RENAME_VARIABLE_TITLE": "Tüm '%1' değişkenini yeniden adlandır:",
	"NEW_VARIABLE": "Değişken oluştur...",
	"NEW_STRING_VARIABLE": "Dizi değişkeni oluştur...",
	"NEW_NUMBER_VARIABLE": "Sayı değişkeni oluştur...",
	"NEW_COLOUR_VARIABLE": "Renk değişkeni oluştur...",
	"NEW_VARIABLE_TYPE_TITLE": "Yeni değişken tipi:",
	"NEW_VARIABLE_TITLE": "Yeni değişken ismi:",
	"VARIABLE_ALREADY_EXISTS": "'%1' isimli değişken adı zaten var.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%1' isimli değişken '%2' tipli başka bir değişkende tanımlı.",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' değişkeninin %1 kullanımını silmek istiyor musunuz?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "'%1' değişkeni, '%2' fonksiyonunun tanımının bir parçası olduğu için silinemez",
	"DELETE_VARIABLE": "'%1' değişkenini silmek istiyor musunuz?",
	"COLOUR_PICKER_HELPURL": "https://tr.wikipedia.org/wiki/Renk",
	"COLOUR_PICKER_TOOLTIP": "Paletten bir renk seç.",
	"COLOUR_RANDOM_TITLE": "rastgele renk",
	"COLOUR_RANDOM_TOOLTIP": "Rastgele bir renk seç.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "renk değerleri",
	"COLOUR_RGB_RED": "kırmızı",
	"COLOUR_RGB_GREEN": "yeşil",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Kırmızı, yeşil ve mavinin belirli miktarıyla bir renk oluştur.  Tüm değerler 0 ile 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "karıştır",
	"COLOUR_BLEND_COLOUR1": "1. renk",
	"COLOUR_BLEND_COLOUR2": "2. renk",
	"COLOUR_BLEND_RATIO": "oran",
	"COLOUR_BLEND_TOOLTIP": "Verilen bir orana (0.0 - 1.0) bağlı olarak iki rengi karıştırır.",
	"CONTROLS_REPEAT_HELPURL": "https://tr.wikipedia.org/wiki/For_döngüsü",
	"CONTROLS_REPEAT_TITLE": "%1 kez tekrarla",
	"CONTROLS_REPEAT_INPUT_DO": "yap",
	"CONTROLS_REPEAT_TOOLTIP": "Bazı işlemleri birkaç kez yap.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "tekrar ederken",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kadar tekrarla",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Bir değer doğru olduğunda bazı beyanlarda bulun.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Bir değer yanlış olduğunda bazı beyanlarda bulun.",
	"CONTROLS_FOR_TOOLTIP": "Başlangıç sayısından bitiş sayısına kadar belirtilen aralık ve belirtilen engeller ile devam eden değerler alan '%1' değişkeni oluştur.",
	"CONTROLS_FOR_TITLE": "ile sayılır %1 %2 den %3 ye, her adımda %4 değişim",
	"CONTROLS_FOREACH_TITLE": "her öğe için %1 listede %2",
	"CONTROLS_FOREACH_TOOLTIP": "Bir listedeki her öğe için  '%1' değişkenini maddeye atayın  ve bundan sonra bazı açıklamalar yapın.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "döngüden çık",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "döngünün sonraki adımından devam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "İçeren döngüden çık.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu döngünün geri kalanını atlayın ve sonraki adım ile devam edin.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
	"CONTROLS_IF_TOOLTIP_1": "Eğer değişken true, yani gerçekleşmiş ise ardından gelen işlemi yerine getir.",
	"CONTROLS_IF_TOOLTIP_2": "Eğer değişken true, yani gerçekleşiyor ise ilk bloktaki işlemleri yerine getir. Aksi halde ikinci bloktaki işlemleri yerine getir.",
	"CONTROLS_IF_TOOLTIP_3": "Eğer ilk değişken true, yani koşul gerçekleşmiş ise ilk blok içerisindeki işlemi gerçekleştir. Eğer ikinci değişken true ise, ikinci bloktaki işlemi gerçekleştir.",
	"CONTROLS_IF_TOOLTIP_4": "Eğer ilk değer true, yani olumlu ise, ilk bloktaki işlemi gerçekleştir. İlk değer true değil ama ikinci değer true ise, ikinci bloktaki işlemi gerçekleştir. Eğer değerlerin hiçbiri true değil ise son bloktaki işlemi gerçekleştir.",
	"CONTROLS_IF_MSG_IF": "eğer",
	"CONTROLS_IF_MSG_ELSEIF": "değilse eğer",
	"CONTROLS_IF_MSG_ELSE": "değilse",
	"CONTROLS_IF_IF_TOOLTIP": "If bloğuna ekle, kaldır veya yeniden düzenleme yap.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "If bloğuna bir koşul ekleyin.",
	"CONTROLS_IF_ELSE_TOOLTIP": "If bloğuna kalan durumları \"yakalayan\" bir son ekle.",
	"IOS_OK": "Tamam",
	"IOS_CANCEL": "İptal",
	"IOS_ERROR": "Hata",
	"IOS_PROCEDURES_INPUTS": "GİRİŞLER",
	"IOS_PROCEDURES_ADD_INPUT": "+ Giriş Ekle",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Açıklamalara izin ver",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Bu fonksiyonda mükerrer girdi tanımlı.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Değişken Ekle",
	"IOS_VARIABLES_ADD_BUTTON": "Ekle",
	"IOS_VARIABLES_RENAME_BUTTON": "Yeniden adlandır",
	"IOS_VARIABLES_DELETE_BUTTON": "Sil",
	"IOS_VARIABLES_VARIABLE_NAME": "Değişken adı",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Değişken adı kısmı boş bırakılamaz.",
	"LOGIC_COMPARE_HELPURL": "https://tr.wikipedia.org/wiki/Eşitsizlikler",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Her iki giriş de birbirine eşitse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Her iki giriş de birbirine eşit değilse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_LT": "İlk giriş ikinci girişten küçükse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "İlk giriş ikinci girişten küçük veya ona eşitse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_GT": "İlk giriş ikinci girişten büyükse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "İlk giriş ikinci girişten büyük veya ona eşitse true değerini döndürün.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Her iki giriş de doğruysa true döndür.",
	"LOGIC_OPERATION_AND": "ve",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girişlerden en az biri doğru olduğunda true değerini döndürün.",
	"LOGIC_OPERATION_OR": "veya",
	"LOGIC_NEGATE_TITLE": "%1 değil",
	"LOGIC_NEGATE_TOOLTIP": "Giriş yanlışsa true değerini döndürür. Giriş doğruysa false değerini döndürür.",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "True veya false değerini döndürür.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "boş",
	"LOGIC_NULL_TOOLTIP": "Boş değerini döndürür.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "deneme",
	"LOGIC_TERNARY_IF_TRUE": "if true",
	"LOGIC_TERNARY_IF_FALSE": "if false",
	"LOGIC_TERNARY_TOOLTIP": "'test' durumunu kontrol edin. Koşul true olursa, 'if true' değerini döndürür; aksi takdirde 'if false' değerini döndürür.",
	"MATH_NUMBER_HELPURL": "https://tr.wikipedia.org/wiki/Numara",
	"MATH_NUMBER_TOOLTIP": "Sayı.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "tire",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "x",
	"MATH_POWER_SYMBOL": "üst alma",
	"MATH_TRIG_SIN": "Sinüs",
	"MATH_TRIG_COS": "kosünüs",
	"MATH_TRIG_TAN": "tanjant",
	"MATH_TRIG_ASIN": "asinüs",
	"MATH_TRIG_ACOS": "akosünüs",
	"MATH_TRIG_ATAN": "atanjant",
	"MATH_ARITHMETIC_HELPURL": "https://tr.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki sayının toplamını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki sayının farkını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki sayının çarpımını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki sayının bölümünü döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Yükseltilen ilk sayıyı ikinci sayının gücüne döndürün.",
	"MATH_SINGLE_HELPURL": "https://tr.wikipedia.org/wiki/Karekök",
	"MATH_SINGLE_OP_ROOT": "kare kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Bir sayının karekökünü döndürür.",
	"MATH_SINGLE_OP_ABSOLUTE": "kesin",
	"MATH_SINGLE_TOOLTIP_ABS": "Bir sayının mutlak değerini döndürür.",
	"MATH_SINGLE_TOOLTIP_NEG": "Bir sayının reddini döndür.",
	"MATH_SINGLE_TOOLTIP_LN": "Bir sayının doğal logaritmasını döndür.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Bir sayının 10 logaritmasını geri döndür.",
	"MATH_SINGLE_TOOLTIP_EXP": "E'yi bir sayının gücüne döndür.",
	"MATH_SINGLE_TOOLTIP_POW10": "10'u sayının gücüne döndür.",
	"MATH_TRIG_HELPURL": "https://tr.wikipedia.org/wiki/Trigonometrik_fonksiyonlar",
	"MATH_TRIG_TOOLTIP_SIN": "Sinüsü bir derece döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_COS": "Bir derecenin kosinüsünü döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_TAN": "Bir derecenin tanjantını döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_ASIN": "Bir sayının ark sinüsünü döndürün.",
	"MATH_TRIG_TOOLTIP_ACOS": "Bir sayının arkosinini döndürün.",
	"MATH_TRIG_TOOLTIP_ATAN": "Bir sayının arktanjantını döndürün.",
	"MATH_CONSTANT_HELPURL": "https://tr.wikipedia.org/wiki/Matematiksel_sabit",
	"MATH_CONSTANT_TOOLTIP": "Ortak sabitlerden birini döndür: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (sonsuzluk).",
	"MATH_IS_EVEN": "çift",
	"MATH_IS_ODD": "tek",
	"MATH_IS_PRIME": "asal",
	"MATH_IS_WHOLE": "bütün",
	"MATH_IS_POSITIVE": "pozitif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "bölünebilir",
	"MATH_IS_TOOLTIP": "Bir sayının çift, tek, asal, bütün, pozitif, negatif veya belirli bir sayıya bölünebilir olup olmadığını kontrol edin. True veya false değerini döndürür.",
	"MATH_CHANGE_HELPURL": "https://tr.wikipedia.org/wiki/Programlama_deyimi#Sayacı_artırma",
	"MATH_CHANGE_TITLE": "%1 %2 göre değiştir",
	"MATH_CHANGE_TOOLTIP": "'%1' değişkenine bir sayı ekle.",
	"MATH_ROUND_HELPURL": "https://tr.wikipedia.org/wiki/Yuvarlatma",
	"MATH_ROUND_TOOLTIP": "Bir sayıyı yukarı veya aşağı yuvarlayın.",
	"MATH_ROUND_OPERATOR_ROUND": "yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yukarı yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarla",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "listenin toplamı",
	"MATH_ONLIST_TOOLTIP_SUM": "Listedeki tüm sayıların toplamını döndürün.",
	"MATH_ONLIST_OPERATOR_MIN": "listenin en küçüğü",
	"MATH_ONLIST_TOOLTIP_MIN": "Listedeki en küçük sayıyı döndür.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Listedeki en büyük sayıyı döndürün.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "liste ortalaması",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Listedeki sayısal değerlerin ortalamasını (aritmetik ortalama) döndürün.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "listenin medyanı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Listeden ortanca numarayı döndürün.",
	"MATH_ONLIST_OPERATOR_MODE": "liste modları",
	"MATH_ONLIST_TOOLTIP_MODE": "Listedeki en yaygın öğenin bir listesini döndürür.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "listenin standart sapması",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Listenin standart sapmasını döndürün.",
	"MATH_ONLIST_OPERATOR_RANDOM": "listenin rastgele öğesi",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Listeden rastgele bir öğe döndürün.",
	"MATH_MODULO_HELPURL": "https://tr.wikipedia.org/wiki/Modulo_işlemi",
	"MATH_MODULO_TITLE": "%1 ÷ %2 geri kalan kısım",
	"MATH_MODULO_TOOLTIP": "Kalanı iki sayıyı bölmekten döndürün.",
	"MATH_CONSTRAIN_TITLE": "%1 en düşük %2 en yüksek %3 ile sınırla",
	"MATH_CONSTRAIN_TOOLTIP": "Bir sayıyı belirtilen sınırlar arasında (dahil) ile sınırlandırın.",
	"MATH_RANDOM_INT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_sayı_üretimi",
	"MATH_RANDOM_INT_TITLE": "%1 ile %2 rastgele tam sayı üretin",
	"MATH_RANDOM_INT_TOOLTIP": "Belirtilen iki sınır arasında rastgele bir tamsayı döndürün.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_sayı_üretimi",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "rastgele kesir",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (dahil) ve 1.0 (hariç) arasında rastgele bir kesir döndürün.",
	"MATH_ATAN2_HELPURL": "https://tr.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2, X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "-180'den 180'e derece cinsinden nokta (X, Y) arktanjantını döndürün.",
	"TEXT_TEXT_HELPURL": "https://tr.wikipedia.org/wiki/Dize_(bilgisayar_bilimi)",
	"TEXT_TEXT_TOOLTIP": "Bir harf, kelime veya metin satırı.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ile metin oluştur",
	"TEXT_JOIN_TOOLTIP": "İstediğiniz sayıda öğeyi birleştirerek bir metin parçası oluşturun.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "katıl",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu metin bloğunu yeniden yapılandırmak için bölüm ekleyin, kaldırın veya yeniden sıralayın.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Metne bir öğe ekleyin.",
	"TEXT_APPEND_TITLE": "%1 için %2 metnini ekle.",
	"TEXT_APPEND_TOOLTIP": "'%1' değişkenine bir metin ekleyin.",
	"TEXT_LENGTH_TITLE": "%1 uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Sağlanan metindeki harflerin (boşluklar dahil) sayısını döndürür.",
	"TEXT_ISEMPTY_TITLE": "%1 boş",
	"TEXT_ISEMPTY_TOOLTIP": "Sağlanan metin boşsa true değerini döndürür.",
	"TEXT_INDEXOF_TOOLTIP": "İkinci metindeki ilk metnin ilk/son oluşumunun dizinini döndürür. Metin bulunmazsa %1 değerini döndürür.",
	"TEXT_INDEXOF_TITLE": "%1 metni içinde %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "metnin ilk oluşumunu bul",
	"TEXT_INDEXOF_OPERATOR_LAST": "metnin son tekrarlamasını bul",
	"TEXT_CHARAT_TITLE": "%1 içinde %2",
	"TEXT_CHARAT_FROM_START": "# harfini al",
	"TEXT_CHARAT_FROM_END": "# sona harfleri al",
	"TEXT_CHARAT_FIRST": "ilk harfini al",
	"TEXT_CHARAT_LAST": "son harfi al",
	"TEXT_CHARAT_RANDOM": "rastgele harf al",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Belirtilen konumdaki harfi döndürür.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Metnin belirli bir bölümünü döndürür.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metinde",
	"TEXT_GET_SUBSTRING_START_FROM_START": "# harfinden alt dize al",
	"TEXT_GET_SUBSTRING_START_FROM_END": "# harfinden alt dize al",
	"TEXT_GET_SUBSTRING_START_FIRST": "ilk harfinden alt dize al",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# harfe",
	"TEXT_GET_SUBSTRING_END_FROM_END": "en başından # harfi",
	"TEXT_GET_SUBSTRING_END_LAST": "son harfe",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Metnin bir kopyasını farklı bir durumda döndürün.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "ÜST DURUMA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "küçük harfe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Başlık Vakasına",
	"TEXT_TRIM_TOOLTIP": "Bir veya her iki uçtan boşluklar kaldırılmış olarak metnin bir kopyasını döndürün.",
	"TEXT_TRIM_OPERATOR_BOTH": "her iki tarafından da kırpın",
	"TEXT_TRIM_OPERATOR_LEFT": "sol tarafındaki boşlukları kırpın",
	"TEXT_TRIM_OPERATOR_RIGHT": "sağ tarafındaki boşlukları kırp",
	"TEXT_PRINT_TITLE": "%1 yaz",
	"TEXT_PRINT_TOOLTIP": "Belirtilen metni, sayıyı veya başka bir değeri yazdırın.",
	"TEXT_PROMPT_TYPE_TEXT": "mesaj içeren metin istemi",
	"TEXT_PROMPT_TYPE_NUMBER": "mesaj içeren numara istemi",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Bir numara için kullanıcı sor.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Bazı metinler için kullanıcı sor.",
	"TEXT_COUNT_MESSAGE0": "%1 içinde %2 say.",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Bazı metnin başka bir metnin içinde kaç kez oluştuğunu sayın.",
	"TEXT_REPLACE_MESSAGE0": "%1 yerine %3 içindeki %2 ile değiştir",
	"TEXT_REPLACE_TOOLTIP": "Bazı metnin tüm tekrarlarını başka bir metnin içinde değiştirin.",
	"TEXT_REVERSE_MESSAGE0": "%1 ters çevirin",
	"TEXT_REVERSE_TOOLTIP": "Metindeki karakterlerin sırasını tersine çevirir.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "boş liste oluştur",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Veri kaydı içermeyen 0 uzunluğunda bir liste döndürür",
	"LISTS_CREATE_WITH_TOOLTIP": "İstediğiniz sayıda öğe içeren bir liste oluşturun.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ile liste oluştur",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu liste bloğunu yeniden yapılandırmak için bölüm ekleyin, kaldırın veya yeniden sıralayın.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Listeye bir öğe ekleyin.",
	"LISTS_REPEAT_TOOLTIP": "Belirtilen sayıda tekrarlanan belirli bir değerden oluşan bir liste oluşturur.",
	"LISTS_REPEAT_TITLE": "%1 tekrarlanan %2 öğeyle liste oluştur",
	"LISTS_LENGTH_TITLE": "%1 uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Bir listenin uzunluğunu döndürür.",
	"LISTS_ISEMPTY_TITLE": "%1 boş",
	"LISTS_ISEMPTY_TOOLTIP": "Liste boşsa true değerini döndürür.",
	"LISTS_INLIST": "listede",
	"LISTS_INDEX_OF_FIRST": "öğenin ilk oluşumunu bul",
	"LISTS_INDEX_OF_LAST": "öğenin son tekrarlamasını bul",
	"LISTS_INDEX_OF_TOOLTIP": "Listedeki öğenin ilk/son oluşumunun dizinini döndürür. Öğe bulunmazsa %1 değerini döndürür.",
	"LISTS_GET_INDEX_GET": "al",
	"LISTS_GET_INDEX_GET_REMOVE": "al ve kaldır",
	"LISTS_GET_INDEX_REMOVE": "kaldır",
	"LISTS_GET_INDEX_FROM_START": "# Kare",
	"LISTS_GET_INDEX_FROM_END": "# sonundan",
	"LISTS_GET_INDEX_FIRST": "ilk",
	"LISTS_GET_INDEX_LAST": "son",
	"LISTS_GET_INDEX_RANDOM": "rastgele",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ilk öğedir.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Listede belirtilen konumda bulunan öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Listedeki ilk öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Listedeki son öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Listedeki rastgele bir öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Öğeyi bir listede belirtilen konumda kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Listedeki ilk öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Listedeki son öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Listedeki rastgele bir öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Listede belirtilen konumda bulunan öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Listedeki ilk öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Listedeki son öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Listedeki rastgele bir öğeyi kaldırır.",
	"LISTS_SET_INDEX_SET": "ayarla",
	"LISTS_SET_INDEX_INSERT": "yerleştir",
	"LISTS_SET_INDEX_INPUT_TO": "olarak",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Öğeyi bir listede belirtilen konuma ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Listedeki ilk öğeyi ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Listedeki son öğeyi ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Listede rastgele bir öğe ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Öğeyi bir listede belirtilen konuma ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Öğeyi listenin başına ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Öğeyi listenin sonuna ekleyin.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Öğeyi bir listeye rastgele ekler.",
	"LISTS_GET_SUBLIST_START_FROM_START": "# listesinden alt liste al",
	"LISTS_GET_SUBLIST_START_FROM_END": "# listesinden alt listeyi al",
	"LISTS_GET_SUBLIST_START_FIRST": "ilk önce alt listeyi al",
	"LISTS_GET_SUBLIST_END_FROM_START": "#",
	"LISTS_GET_SUBLIST_END_FROM_END": "sonuna kadar #",
	"LISTS_GET_SUBLIST_END_LAST": "sona",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Listenin belirtilen bölümünün bir kopyasını oluşturur.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "sıra %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Listenin bir kopyasını sıralayın.",
	"LISTS_SORT_ORDER_ASCENDING": "artan",
	"LISTS_SORT_ORDER_DESCENDING": "azalan",
	"LISTS_SORT_TYPE_NUMERIC": "sayısal",
	"LISTS_SORT_TYPE_TEXT": "alfabetik",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabetik, görmezden gelin",
	"LISTS_SPLIT_LIST_FROM_TEXT": "metinden liste yap",
	"LISTS_SPLIT_TEXT_FROM_LIST": "listeden metin yap",
	"LISTS_SPLIT_WITH_DELIMITER": "sınırlayıcı ile",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Metni, her bir sınırlayıcıyı kırarak bir metin listesine bölün.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Metin listesini bir sınırlayıcı ile ayrılmış tek bir metinde birleştirin.",
	"LISTS_REVERSE_MESSAGE0": "%1 ters çevirin",
	"LISTS_REVERSE_TOOLTIP": "Listenin bir kopyasını ters çevirin.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Bu değişkenin değerini döndürür.",
	"VARIABLES_GET_CREATE_SET": "'set %1' oluştur",
	"VARIABLES_SET": "%1 %2 ayarla",
	"VARIABLES_SET_TOOLTIP": "Bu değişkeni girişe eşit olacak şekilde ayarlar.",
	"VARIABLES_SET_CREATE_GET": "'get %1' oluştur",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "e",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "bir şey yap",
	"PROCEDURES_BEFORE_PARAMS": "ile:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ile:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Çıkışı olmayan bir işlev oluşturur.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Bu işlevi açıklayın...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "dönüş",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Çıkışa sahip bir işlev oluşturur.",
	"PROCEDURES_ALLOW_STATEMENTS": "ifadelere izin ver",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Uyarı: Bu işlev yinelenen parametrelere sahiptir.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Alt program",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Alt program",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın ve çıkışını kullanın.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girişler",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bu işleve giriş ekleyin, kaldırın veya yeniden sıralayın.",
	"PROCEDURES_MUTATORARG_TITLE": "giriş adı:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "İşleve bir giriş ekleyin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Vurgulama işlevi tanımı",
	"PROCEDURES_CREATE_DO": "'%1' oluştur",
	"PROCEDURES_IFRETURN_TOOLTIP": "Bir değer true ise, ikinci bir değer döndürün.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Uyarı: Bu blok yalnızca bir işlev tanımı içinde kullanılabilir.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Bir şeyler söyle...",
	"WORKSPACE_ARIA_LABEL": "Blockly Çalışma Alanı",
	"COLLAPSED_WARNINGS_WARNING": "Daraltılmış bloklar uyarı içerir."
}

msg/json/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Alpkant",
			"Azerhan Özen",
			"BaRaN6161 TURK",
			"Bulgu",
			"By erdo can",
			"Grkn gll",
			"Gurkanht",
			"HakanIST",
			"Hedda",
			"Imabadplayer",
			"Joseph",
			"Kumkumuk",
			"Mavrikant",
			"McAang",
			"Meelo",
			"Uğurkent",
			"Watermelon juice",
			"WikiBronze",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "öge",
	"UNNAMED_KEY": "isimsiz",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Yinelenen",
	"ADD_COMMENT": "Yorum Ekle",
	"REMOVE_COMMENT": "Yorumu Sil",
	"DUPLICATE_COMMENT": "Yinelenen Yorum",
	"EXTERNAL_INPUTS": "Harici Girişler",
	"INLINE_INPUTS": "Satır içi Girişler",
	"DELETE_BLOCK": "Bloğu Sil",
	"DELETE_X_BLOCKS": "%1 Bloğunu Sil",
	"DELETE_ALL_BLOCKS": "Tüm %1 blokları silinsin mi?",
	"CLEAN_UP": "Blokları Temizle",
	"COLLAPSE_BLOCK": "Bloğu Daralt",
	"COLLAPSE_ALL": "Blokları Daralt",
	"EXPAND_BLOCK": "Bloğu Genişlet",
	"EXPAND_ALL": "Blokları Genişlet",
	"DISABLE_BLOCK": "Bloğu Devre Dışı Bırak",
	"ENABLE_BLOCK": "Bloğu Etkinleştir",
	"HELP": "Yardım",
	"UNDO": "Geri al",
	"REDO": "Yinele",
	"CHANGE_VALUE_TITLE": "Değeri değiştir:",
	"RENAME_VARIABLE": "Değişkeni yeniden adlandır...",
	"RENAME_VARIABLE_TITLE": "Tüm '%1' değişkenini yeniden adlandır:",
	"NEW_VARIABLE": "Değişken oluştur...",
	"NEW_STRING_VARIABLE": "Dizi değişkeni oluştur...",
	"NEW_NUMBER_VARIABLE": "Sayı değişkeni oluştur...",
	"NEW_COLOUR_VARIABLE": "Renk değişkeni oluştur...",
	"NEW_VARIABLE_TYPE_TITLE": "Yeni değişken tipi:",
	"NEW_VARIABLE_TITLE": "Yeni değişken ismi:",
	"VARIABLE_ALREADY_EXISTS": "'%1' isimli değişken adı zaten var.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "'%1' isimli değişken '%2' tipli başka bir değişkende tanımlı.",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' değişkeninin %1 kullanımını silmek istiyor musunuz?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "'%1' değişkeni, '%2' fonksiyonunun tanımının bir parçası olduğu için silinemez",
	"DELETE_VARIABLE": "'%1' değişkenini silmek istiyor musunuz?",
	"COLOUR_PICKER_HELPURL": "https://tr.wikipedia.org/wiki/Renk",
	"COLOUR_PICKER_TOOLTIP": "Paletten bir renk seç.",
	"COLOUR_RANDOM_TITLE": "rastgele renk",
	"COLOUR_RANDOM_TOOLTIP": "Rastgele bir renk seç.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "renk değerleri",
	"COLOUR_RGB_RED": "kırmızı",
	"COLOUR_RGB_GREEN": "yeşil",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Kırmızı, yeşil ve mavinin belirli miktarıyla bir renk oluştur.  Tüm değerler 0 ile 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "karıştır",
	"COLOUR_BLEND_COLOUR1": "1. renk",
	"COLOUR_BLEND_COLOUR2": "2. renk",
	"COLOUR_BLEND_RATIO": "oran",
	"COLOUR_BLEND_TOOLTIP": "Verilen bir orana (0.0 - 1.0) bağlı olarak iki rengi karıştırır.",
	"CONTROLS_REPEAT_HELPURL": "https://tr.wikipedia.org/wiki/For_döngüsü",
	"CONTROLS_REPEAT_TITLE": "%1 kez tekrarla",
	"CONTROLS_REPEAT_INPUT_DO": "yap",
	"CONTROLS_REPEAT_TOOLTIP": "Bazı işlemleri birkaç kez yap.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "tekrar ederken",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kadar tekrarla",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Bir değer doğru olduğunda bazı beyanlarda bulun.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Bir değer yanlış olduğunda bazı beyanlarda bulun.",
	"CONTROLS_FOR_TOOLTIP": "Başlangıç sayısından bitiş sayısına kadar belirtilen aralık ve belirtilen engeller ile devam eden değerler alan '%1' değişkeni oluştur.",
	"CONTROLS_FOR_TITLE": "ile sayılır %1 %2 den %3 ye, her adımda %4 değişim",
	"CONTROLS_FOREACH_TITLE": "her öğe için %1 listede %2",
	"CONTROLS_FOREACH_TOOLTIP": "Bir listedeki her öğe için  '%1' değişkenini maddeye atayın  ve bundan sonra bazı açıklamalar yapın.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "döngüden çık",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "döngünün sonraki adımından devam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "İçeren döngüden çık.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu döngünün geri kalanını atlayın ve sonraki adım ile devam edin.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
	"CONTROLS_IF_TOOLTIP_1": "Eğer değişken true, yani gerçekleşmiş ise ardından gelen işlemi yerine getir.",
	"CONTROLS_IF_TOOLTIP_2": "Eğer değişken true, yani gerçekleşiyor ise ilk bloktaki işlemleri yerine getir. Aksi halde ikinci bloktaki işlemleri yerine getir.",
	"CONTROLS_IF_TOOLTIP_3": "Eğer ilk değişken true, yani koşul gerçekleşmiş ise ilk blok içerisindeki işlemi gerçekleştir. Eğer ikinci değişken true ise, ikinci bloktaki işlemi gerçekleştir.",
	"CONTROLS_IF_TOOLTIP_4": "Eğer ilk değer true, yani olumlu ise, ilk bloktaki işlemi gerçekleştir. İlk değer true değil ama ikinci değer true ise, ikinci bloktaki işlemi gerçekleştir. Eğer değerlerin hiçbiri true değil ise son bloktaki işlemi gerçekleştir.",
	"CONTROLS_IF_MSG_IF": "eğer",
	"CONTROLS_IF_MSG_ELSEIF": "değilse eğer",
	"CONTROLS_IF_MSG_ELSE": "değilse",
	"CONTROLS_IF_IF_TOOLTIP": "If bloğuna ekle, kaldır veya yeniden düzenleme yap.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "If bloğuna bir koşul ekleyin.",
	"CONTROLS_IF_ELSE_TOOLTIP": "If bloğuna kalan durumları \"yakalayan\" bir son ekle.",
	"IOS_OK": "Tamam",
	"IOS_CANCEL": "İptal",
	"IOS_ERROR": "Hata",
	"IOS_PROCEDURES_INPUTS": "GİRİŞLER",
	"IOS_PROCEDURES_ADD_INPUT": "+ Giriş Ekle",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Açıklamalara izin ver",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Bu fonksiyonda mükerrer girdi tanımlı.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Değişken Ekle",
	"IOS_VARIABLES_ADD_BUTTON": "Ekle",
	"IOS_VARIABLES_RENAME_BUTTON": "Yeniden adlandır",
	"IOS_VARIABLES_DELETE_BUTTON": "Sil",
	"IOS_VARIABLES_VARIABLE_NAME": "Değişken adı",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Değişken adı kısmı boş bırakılamaz.",
	"LOGIC_COMPARE_HELPURL": "https://tr.wikipedia.org/wiki/Eşitsizlikler",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Her iki giriş de birbirine eşitse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Her iki giriş de birbirine eşit değilse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_LT": "İlk giriş ikinci girişten küçükse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "İlk giriş ikinci girişten küçük veya ona eşitse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_GT": "İlk giriş ikinci girişten büyükse true değerini döndürün.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "İlk giriş ikinci girişten büyük veya ona eşitse true değerini döndürün.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Her iki giriş de doğruysa true döndür.",
	"LOGIC_OPERATION_AND": "ve",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girişlerden en az biri doğru olduğunda true değerini döndürün.",
	"LOGIC_OPERATION_OR": "veya",
	"LOGIC_NEGATE_TITLE": "%1 değil",
	"LOGIC_NEGATE_TOOLTIP": "Giriş yanlışsa true değerini döndürür. Giriş doğruysa false değerini döndürür.",
	"LOGIC_BOOLEAN_TRUE": "true",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "True veya false değerini döndürür.",
	"LOGIC_NULL_HELPURL": "https://tr.wikipedia.org/wiki/Sıfırlanabilir_tip",
	"LOGIC_NULL": "boş",
	"LOGIC_NULL_TOOLTIP": "Boş değerini döndürür.",
	"LOGIC_TERNARY_HELPURL": "https://tr.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "deneme",
	"LOGIC_TERNARY_IF_TRUE": "if true",
	"LOGIC_TERNARY_IF_FALSE": "if false",
	"LOGIC_TERNARY_TOOLTIP": "'test' durumunu kontrol edin. Koşul true olursa, 'if true' değerini döndürür; aksi takdirde 'if false' değerini döndürür.",
	"MATH_NUMBER_HELPURL": "https://tr.wikipedia.org/wiki/Sayı",
	"MATH_NUMBER_TOOLTIP": "Sayı.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "tire",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "x",
	"MATH_POWER_SYMBOL": "üst alma",
	"MATH_TRIG_SIN": "Sinüs",
	"MATH_TRIG_COS": "kosünüs",
	"MATH_TRIG_TAN": "tanjant",
	"MATH_TRIG_ASIN": "asinüs",
	"MATH_TRIG_ACOS": "akosünüs",
	"MATH_TRIG_ATAN": "atanjant",
	"MATH_ARITHMETIC_HELPURL": "https://tr.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki sayının toplamını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki sayının farkını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki sayının çarpımını döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki sayının bölümünü döndürün.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Yükseltilen ilk sayıyı ikinci sayının gücüne döndürün.",
	"MATH_SINGLE_HELPURL": "https://tr.wikipedia.org/wiki/Karekök",
	"MATH_SINGLE_OP_ROOT": "kare kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Bir sayının karekökünü döndürür.",
	"MATH_SINGLE_OP_ABSOLUTE": "kesin",
	"MATH_SINGLE_TOOLTIP_ABS": "Bir sayının mutlak değerini döndürür.",
	"MATH_SINGLE_TOOLTIP_NEG": "Bir sayının reddini döndür.",
	"MATH_SINGLE_TOOLTIP_LN": "Bir sayının doğal logaritmasını döndür.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Bir sayının 10 logaritmasını geri döndür.",
	"MATH_SINGLE_TOOLTIP_EXP": "E'yi bir sayının gücüne döndür.",
	"MATH_SINGLE_TOOLTIP_POW10": "10'u sayının gücüne döndür.",
	"MATH_TRIG_HELPURL": "https://tr.wikipedia.org/wiki/Trigonometrik_fonksiyonlar",
	"MATH_TRIG_TOOLTIP_SIN": "Sinüsü bir derece döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_COS": "Bir derecenin kosinüsünü döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_TAN": "Bir derecenin tanjantını döndürün (radyan değil).",
	"MATH_TRIG_TOOLTIP_ASIN": "Bir sayının ark sinüsünü döndürün.",
	"MATH_TRIG_TOOLTIP_ACOS": "Bir sayının arkosinini döndürün.",
	"MATH_TRIG_TOOLTIP_ATAN": "Bir sayının arktanjantını döndürün.",
	"MATH_CONSTANT_HELPURL": "https://tr.wikipedia.org/wiki/Matematiksel_sabit",
	"MATH_CONSTANT_TOOLTIP": "Ortak sabitlerden birini döndür: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (sonsuzluk).",
	"MATH_IS_EVEN": "çift",
	"MATH_IS_ODD": "tek",
	"MATH_IS_PRIME": "asal",
	"MATH_IS_WHOLE": "bütün",
	"MATH_IS_POSITIVE": "pozitif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "bölünebilir",
	"MATH_IS_TOOLTIP": "Bir sayının çift, tek, asal, bütün, pozitif, negatif veya belirli bir sayıya bölünebilir olup olmadığını kontrol edin. True veya false değerini döndürür.",
	"MATH_CHANGE_HELPURL": "https://tr.wikipedia.org/wiki/Programlama_deyimi",
	"MATH_CHANGE_TITLE": "%1 %2 göre değiştir",
	"MATH_CHANGE_TOOLTIP": "'%1' değişkenine bir sayı ekle.",
	"MATH_ROUND_HELPURL": "https://tr.wikipedia.org/wiki/Yuvarlatma",
	"MATH_ROUND_TOOLTIP": "Bir sayıyı yukarı veya aşağı yuvarlayın.",
	"MATH_ROUND_OPERATOR_ROUND": "yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yukarı yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarla",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "listenin toplamı",
	"MATH_ONLIST_TOOLTIP_SUM": "Listedeki tüm sayıların toplamını döndürün.",
	"MATH_ONLIST_OPERATOR_MIN": "listenin en küçüğü",
	"MATH_ONLIST_TOOLTIP_MIN": "Listedeki en küçük sayıyı döndür.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Listedeki en büyük sayıyı döndürün.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "liste ortalaması",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Listedeki sayısal değerlerin ortalamasını (aritmetik ortalama) döndürün.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "listenin medyanı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Listeden ortanca numarayı döndürün.",
	"MATH_ONLIST_OPERATOR_MODE": "liste modları",
	"MATH_ONLIST_TOOLTIP_MODE": "Listedeki en yaygın öğenin bir listesini döndürür.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "listenin standart sapması",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Listenin standart sapmasını döndürün.",
	"MATH_ONLIST_OPERATOR_RANDOM": "listenin rastgele öğesi",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Listeden rastgele bir öğe döndürün.",
	"MATH_MODULO_HELPURL": "https://tr.wikipedia.org/wiki/Modulo_işlemi",
	"MATH_MODULO_TITLE": "%1 ÷ %2 geri kalan kısım",
	"MATH_MODULO_TOOLTIP": "Kalanı iki sayıyı bölmekten döndürün.",
	"MATH_CONSTRAIN_TITLE": "%1 en düşük %2 en yüksek %3 ile sınırla",
	"MATH_CONSTRAIN_TOOLTIP": "Bir sayıyı belirtilen sınırlar arasında (dahil) ile sınırlandırın.",
	"MATH_RANDOM_INT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_sayı_üretimi",
	"MATH_RANDOM_INT_TITLE": "%1 ile %2 rastgele tam sayı üretin",
	"MATH_RANDOM_INT_TOOLTIP": "Belirtilen iki sınır arasında rastgele bir tamsayı döndürün.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_sayı_üretimi",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "rastgele kesir",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (dahil) ve 1.0 (hariç) arasında rastgele bir kesir döndürün.",
	"MATH_ATAN2_HELPURL": "https://tr.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2, X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "-180'den 180'e derece cinsinden nokta (X, Y) arktanjantını döndürün.",
	"TEXT_TEXT_HELPURL": "https://tr.wikipedia.org/wiki/Dize_(bilgisayar_bilimi)",
	"TEXT_TEXT_TOOLTIP": "Bir harf, kelime veya metin satırı.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ile metin oluştur",
	"TEXT_JOIN_TOOLTIP": "İstediğiniz sayıda öğeyi birleştirerek bir metin parçası oluşturun.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "katıl",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu metin bloğunu yeniden yapılandırmak için bölüm ekleyin, kaldırın veya yeniden sıralayın.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Metne bir öğe ekleyin.",
	"TEXT_APPEND_TITLE": "%1 için %2 metnini ekle.",
	"TEXT_APPEND_TOOLTIP": "'%1' değişkenine bir metin ekleyin.",
	"TEXT_LENGTH_TITLE": "%1 uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Sağlanan metindeki harflerin (boşluklar dahil) sayısını döndürür.",
	"TEXT_ISEMPTY_TITLE": "%1 boş",
	"TEXT_ISEMPTY_TOOLTIP": "Sağlanan metin boşsa true değerini döndürür.",
	"TEXT_INDEXOF_TOOLTIP": "İkinci metindeki ilk metnin ilk/son oluşumunun dizinini döndürür. Metin bulunmazsa %1 değerini döndürür.",
	"TEXT_INDEXOF_TITLE": "%1 metni içinde %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "metnin ilk oluşumunu bul",
	"TEXT_INDEXOF_OPERATOR_LAST": "metnin son tekrarlamasını bul",
	"TEXT_CHARAT_TITLE": "%1 içinde %2",
	"TEXT_CHARAT_FROM_START": "# harfini al",
	"TEXT_CHARAT_FROM_END": "# sona harfleri al",
	"TEXT_CHARAT_FIRST": "ilk harfini al",
	"TEXT_CHARAT_LAST": "son harfi al",
	"TEXT_CHARAT_RANDOM": "rastgele harf al",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Belirtilen konumdaki harfi döndürür.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Metnin belirli bir bölümünü döndürür.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metinde",
	"TEXT_GET_SUBSTRING_START_FROM_START": "# harfinden alt dize al",
	"TEXT_GET_SUBSTRING_START_FROM_END": "# harfinden alt dize al",
	"TEXT_GET_SUBSTRING_START_FIRST": "ilk harfinden alt dize al",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# harfe",
	"TEXT_GET_SUBSTRING_END_FROM_END": "en başından # harfi",
	"TEXT_GET_SUBSTRING_END_LAST": "son harfe",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Metnin bir kopyasını farklı bir durumda döndürün.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "ÜST DURUMA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "küçük harfe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Başlık Vakasına",
	"TEXT_TRIM_TOOLTIP": "Bir veya her iki uçtan boşluklar kaldırılmış olarak metnin bir kopyasını döndürün.",
	"TEXT_TRIM_OPERATOR_BOTH": "her iki tarafından da kırpın",
	"TEXT_TRIM_OPERATOR_LEFT": "sol tarafındaki boşlukları kırpın",
	"TEXT_TRIM_OPERATOR_RIGHT": "sağ tarafındaki boşlukları kırp",
	"TEXT_PRINT_TITLE": "%1 yaz",
	"TEXT_PRINT_TOOLTIP": "Belirtilen metni, sayıyı veya başka bir değeri yazdırın.",
	"TEXT_PROMPT_TYPE_TEXT": "mesaj içeren metin istemi",
	"TEXT_PROMPT_TYPE_NUMBER": "mesaj içeren numara istemi",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Bir numara için kullanıcı sor.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Bazı metinler için kullanıcı sor.",
	"TEXT_COUNT_MESSAGE0": "%1 içinde %2 say.",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Bazı metnin başka bir metnin içinde kaç kez oluştuğunu sayın.",
	"TEXT_REPLACE_MESSAGE0": "%1 yerine %3 içindeki %2 ile değiştir",
	"TEXT_REPLACE_TOOLTIP": "Bazı metnin tüm tekrarlarını başka bir metnin içinde değiştirin.",
	"TEXT_REVERSE_MESSAGE0": "%1 ters çevirin",
	"TEXT_REVERSE_TOOLTIP": "Metindeki karakterlerin sırasını tersine çevirir.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "boş liste oluştur",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Veri kaydı içermeyen 0 uzunluğunda bir liste döndürür",
	"LISTS_CREATE_WITH_TOOLTIP": "İstediğiniz sayıda öğe içeren bir liste oluşturun.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ile liste oluştur",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu liste bloğunu yeniden yapılandırmak için bölüm ekleyin, kaldırın veya yeniden sıralayın.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Listeye bir öğe ekleyin.",
	"LISTS_REPEAT_TOOLTIP": "Belirtilen sayıda tekrarlanan belirli bir değerden oluşan bir liste oluşturur.",
	"LISTS_REPEAT_TITLE": "%1 tekrarlanan %2 öğeyle liste oluştur",
	"LISTS_LENGTH_TITLE": "%1 uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Bir listenin uzunluğunu döndürür.",
	"LISTS_ISEMPTY_TITLE": "%1 boş",
	"LISTS_ISEMPTY_TOOLTIP": "Liste boşsa true değerini döndürür.",
	"LISTS_INLIST": "listede",
	"LISTS_INDEX_OF_FIRST": "öğenin ilk oluşumunu bul",
	"LISTS_INDEX_OF_LAST": "öğenin son tekrarlamasını bul",
	"LISTS_INDEX_OF_TOOLTIP": "Listedeki öğenin ilk/son oluşumunun dizinini döndürür. Öğe bulunmazsa %1 değerini döndürür.",
	"LISTS_GET_INDEX_GET": "al",
	"LISTS_GET_INDEX_GET_REMOVE": "al ve kaldır",
	"LISTS_GET_INDEX_REMOVE": "kaldır",
	"LISTS_GET_INDEX_FROM_START": "# Kare",
	"LISTS_GET_INDEX_FROM_END": "# sonundan",
	"LISTS_GET_INDEX_FIRST": "ilk",
	"LISTS_GET_INDEX_LAST": "son",
	"LISTS_GET_INDEX_RANDOM": "rastgele",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ilk öğedir.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Listede belirtilen konumda bulunan öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Listedeki ilk öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Listedeki son öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Listedeki rastgele bir öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Öğeyi bir listede belirtilen konumda kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Listedeki ilk öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Listedeki son öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Listedeki rastgele bir öğeyi kaldırır ve döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Listede belirtilen konumda bulunan öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Listedeki ilk öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Listedeki son öğeyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Listedeki rastgele bir öğeyi kaldırır.",
	"LISTS_SET_INDEX_SET": "ayarla",
	"LISTS_SET_INDEX_INSERT": "yerleştir",
	"LISTS_SET_INDEX_INPUT_TO": "olarak",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Öğeyi bir listede belirtilen konuma ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Listedeki ilk öğeyi ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Listedeki son öğeyi ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Listede rastgele bir öğe ayarlar.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Öğeyi bir listede belirtilen konuma ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Öğeyi listenin başına ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Öğeyi listenin sonuna ekleyin.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Öğeyi bir listeye rastgele ekler.",
	"LISTS_GET_SUBLIST_START_FROM_START": "# listesinden alt liste al",
	"LISTS_GET_SUBLIST_START_FROM_END": "# listesinden alt listeyi al",
	"LISTS_GET_SUBLIST_START_FIRST": "ilk önce alt listeyi al",
	"LISTS_GET_SUBLIST_END_FROM_START": "#",
	"LISTS_GET_SUBLIST_END_FROM_END": "sonuna kadar #",
	"LISTS_GET_SUBLIST_END_LAST": "sona",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Listenin belirtilen bölümünün bir kopyasını oluşturur.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "sıra %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Listenin bir kopyasını sıralayın.",
	"LISTS_SORT_ORDER_ASCENDING": "artan",
	"LISTS_SORT_ORDER_DESCENDING": "azalan",
	"LISTS_SORT_TYPE_NUMERIC": "sayısal",
	"LISTS_SORT_TYPE_TEXT": "alfabetik",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabetik, görmezden gelin",
	"LISTS_SPLIT_LIST_FROM_TEXT": "metinden liste yap",
	"LISTS_SPLIT_TEXT_FROM_LIST": "listeden metin yap",
	"LISTS_SPLIT_WITH_DELIMITER": "sınırlayıcı ile",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Metni, her bir sınırlayıcıyı kırarak bir metin listesine bölün.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Metin listesini bir sınırlayıcı ile ayrılmış tek bir metinde birleştirin.",
	"LISTS_REVERSE_MESSAGE0": "%1 ters çevirin",
	"LISTS_REVERSE_TOOLTIP": "Listenin bir kopyasını ters çevirin.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Bu değişkenin değerini döndürür.",
	"VARIABLES_GET_CREATE_SET": "'set %1' oluştur",
	"VARIABLES_SET": "%1 %2 ayarla",
	"VARIABLES_SET_TOOLTIP": "Bu değişkeni girişe eşit olacak şekilde ayarlar.",
	"VARIABLES_SET_CREATE_GET": "'get %1' oluştur",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "e",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "bir şey yap",
	"PROCEDURES_BEFORE_PARAMS": "ile:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ile:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Çıkışı olmayan bir işlev oluşturur.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Bu işlevi açıklayın...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "dönüş",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Çıkışa sahip bir işlev oluşturur.",
	"PROCEDURES_ALLOW_STATEMENTS": "ifadelere izin ver",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Uyarı: Bu işlev yinelenen parametrelere sahiptir.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://tr.wikipedia.org/wiki/Alt_program",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://tr.wikipedia.org/wiki/Alt_program",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın ve çıkışını kullanın.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girişler",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bu işleve giriş ekleyin, kaldırın veya yeniden sıralayın.",
	"PROCEDURES_MUTATORARG_TITLE": "giriş adı:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "İşleve bir giriş ekleyin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Vurgulama işlevi tanımı",
	"PROCEDURES_CREATE_DO": "'%1' oluştur",
	"PROCEDURES_IFRETURN_TOOLTIP": "Bir değer true ise, ikinci bir değer döndürün.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Uyarı: Bu blok yalnızca bir işlev tanımı içinde kullanılabilir.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Bir şeyler söyle...",
	"WORKSPACE_ARIA_LABEL": "Blockly Çalışma Alanı",
	"COLLAPSED_WARNINGS_WARNING": "Daraltılmış bloklar uyarı içerir."
}

msg/json/tr.json (diff)
@@ -1,25 +1,25 @@
 {
 	"@metadata": {
 		"authors": [
-			"Meelo",
-			"Joseph",
-			"WikiBronze",
-			"Mavrikant",
-			"아라",
-			"Watermelon juice",
-			"Uğurkent",
-			"McAang",
-			"Gurkanht",
-			"HakanIST",
-			"Imabadplayer",
-			"Kumkumuk",
 			"Alpkant",
+			"Azerhan Özen",
+			"BaRaN6161 TURK",
 			"Bulgu",
 			"By erdo can",
-			"Azerhan Özen",
+			"Grkn gll",
+			"Gurkanht",
+			"HakanIST",
 			"Hedda",
-			"BaRaN6161 TURK",
-			"Grkn gll"
+			"Imabadplayer",
+			"Joseph",
+			"Kumkumuk",
+			"Mavrikant",
+			"McAang",
+			"Meelo",
+			"Uğurkent",
+			"Watermelon juice",
+			"WikiBronze",
+			"아라"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "öge",
@@ -130,15 +130,15 @@
 	"LOGIC_BOOLEAN_TRUE": "true",
 	"LOGIC_BOOLEAN_FALSE": "false",
 	"LOGIC_BOOLEAN_TOOLTIP": "True veya false değerini döndürür.",
-	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
+	"LOGIC_NULL_HELPURL": "https://tr.wikipedia.org/wiki/Sıfırlanabilir_tip",
 	"LOGIC_NULL": "boş",
 	"LOGIC_NULL_TOOLTIP": "Boş değerini döndürür.",
-	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
+	"LOGIC_TERNARY_HELPURL": "https://tr.wikipedia.org/wiki/%3F:",
 	"LOGIC_TERNARY_CONDITION": "deneme",
 	"LOGIC_TERNARY_IF_TRUE": "if true",
 	"LOGIC_TERNARY_IF_FALSE": "if false",
 	"LOGIC_TERNARY_TOOLTIP": "'test' durumunu kontrol edin. Koşul true olursa, 'if true' değerini döndürür; aksi takdirde 'if false' değerini döndürür.",
-	"MATH_NUMBER_HELPURL": "https://tr.wikipedia.org/wiki/Numara",
+	"MATH_NUMBER_HELPURL": "https://tr.wikipedia.org/wiki/Sayı",
 	"MATH_NUMBER_TOOLTIP": "Sayı.",
 	"MATH_ADDITION_SYMBOL": "+",
 	"MATH_SUBTRACTION_SYMBOL": "tire",
@@ -184,7 +184,7 @@
 	"MATH_IS_NEGATIVE": "negatif",
 	"MATH_IS_DIVISIBLE_BY": "bölünebilir",
 	"MATH_IS_TOOLTIP": "Bir sayının çift, tek, asal, bütün, pozitif, negatif veya belirli bir sayıya bölünebilir olup olmadığını kontrol edin. True veya false değerini döndürür.",
-	"MATH_CHANGE_HELPURL": "https://tr.wikipedia.org/wiki/Programlama_deyimi#Sayacı_artırma",
+	"MATH_CHANGE_HELPURL": "https://tr.wikipedia.org/wiki/Programlama_deyimi",
 	"MATH_CHANGE_TITLE": "%1 %2 göre değiştir",
 	"MATH_CHANGE_TOOLTIP": "'%1' değişkenine bir sayı ekle.",
 	"MATH_ROUND_HELPURL": "https://tr.wikipedia.org/wiki/Yuvarlatma",
@@ -372,9 +372,9 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Çıkışa sahip bir işlev oluşturur.",
 	"PROCEDURES_ALLOW_STATEMENTS": "ifadelere izin ver",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Uyarı: Bu işlev yinelenen parametrelere sahiptir.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Alt program",
+	"PROCEDURES_CALLNORETURN_HELPURL": "https://tr.wikipedia.org/wiki/Alt_program",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Alt program",
+	"PROCEDURES_CALLRETURN_HELPURL": "https://tr.wikipedia.org/wiki/Alt_program",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Kullanıcı tanımlı '%1' işlevini çalıştırın ve çıkışını kullanın.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "girişler",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bu işleve giriş ekleyin, kaldırın veya yeniden sıralayın.",
